/****************************************************************************
Module: LPC291xx.h
Engineer : Amerdas.D K
Description: Various defines used by both the target flashing utility
and PathFinder.
Date           Initials    Description
12-Jan-2010    ADK          Initial
****************************************************************************/
#ifndef LPC29xx_H
#define LPC29xx_H

/* Embedded flash memory controller */
#define FMC_BASE_ADDR        0x20200000
#define FCTR                (FMC_BASE_ADDR + 0x000)
#define   FS_LOADREQ         (1 << 15)
#define   FS_CACHECLR        (1 << 14)
#define   FS_CACHEBYP        (1 << 13)
#define   FS_PROGREQ         (1 << 12)
#define   FS_RLS             (1 << 11)
#define   FS_PDL             (1 << 10)
#define   FS_PD              (1 <<  9)
#define   FS_WPB             (1 <<  7)
#define   FS_ISS             (1 <<  6)
#define   FS_RLD             (1 <<  5)
#define   FS_DCR             (1 <<  4)
#define   FS_WEB             (1 <<  2)
#define   FS_WRE             (1 <<  1)
#define   FS_CS              (1 <<  0)
#define FPTR                 (FMC_BASE_ADDR + 0x008)
#define FBWST                (FMC_BASE_ADDR + 0x010)
#define   CACHE2EN           0x8000
#define   SPECALWAYS         0x4000
#define   WST4               4
#define FCRA                 (FMC_BASE_ADDR + 0x01C)
#define FMSSTART             (FMC_BASE_ADDR + 0x020)
#define FMSSTOP              (FMC_BASE_ADDR + 0x024)
#define FMSW0                (FMC_BASE_ADDR + 0x02C)
#define FMSW1                (FMC_BASE_ADDR + 0x030)
#define FMSW2                (FMC_BASE_ADDR + 0x034)
#define FMSW3                (FMC_BASE_ADDR + 0x038)
#define FMC_INT_CLR_ENABLE   (FMC_BASE_ADDR + 0xFD8)
#define FMC_INT_SET_ENABLE   (FMC_BASE_ADDR + 0xFDC)
#define FMC_INT_STATUS       (FMC_BASE_ADDR + 0xFE0)
#define FMC_INT_ENABLE       (FMC_BASE_ADDR + 0xFE4)
#define FMC_INT_CLR_STATUS   (FMC_BASE_ADDR + 0xFE8)
#define FMC_INT_SET_STATUS   (FMC_BASE_ADDR + 0xFEC)

#define SECT_PROT_STAT0     (0x20000CB0)    /*0x20000000 - 0x20001FFF*/
#define SECT_PROT_STAT1     (0x20000CC0)    /*0x20002000 - 0x20003FFF*/
#define SECT_PROT_STAT2     (0x20000CD0)    /*0x20004000 - 0x20005FFF*/
#define SECT_PROT_STAT3     (0x20000CE0)    /*0x20006000 - 0x20007FFF*/
#define SECT_PROT_STAT4     (0x20000CF0)    /*0x20008000 - 0x20009FFF*/
#define SECT_PROT_STAT5     (0x20000E00)    /*0x2000A000 - 0x2000BFFF*/
#define SECT_PROT_STAT6     (0x20000E10)    /*0x2000C000 - 0x2000DFFF*/
#define SECT_PROT_STAT7     (0x20000E20)    /*0x2000E000 - 0x2000FFFF*/
#define SECT_PROT_STAT8     (0x20000C00)    /*0x20010000 - 0x2001FFFF*/
#define SECT_PROT_STAT9     (0x20000C10)    /*0x20020000 - 0x2002FFFF*/
#define SECT_PROT_STAT10    (0x20000C20)    /*0x20030000 - 0x2003FFFF*/
#define SECT_PROT_STAT11    (0x20000C30)    /*0x20040000 - 0x2004FFFF*/
#define SECT_PROT_STAT12    (0x20000C40)    /*0x20050000 - 0x2005FFFF*/
#define SECT_PROT_STAT13    (0x20000C50)    /*0x20060000 - 0x2006FFFF*/
#define SECT_PROT_STAT14    (0x20000C60)    /*0x20070000 - 0x2007FFFF*/
#define SECT_PROT_STAT15    (0x20000C70)    /*0x20080000 - 0x2008FFFF*/
#define SECT_PROT_STAT16    (0x20000C80)    /*0x20090000 - 0x2009FFFF*/
#define SECT_PROT_STAT17    (0x20000C90)    /*0x200A0000 - 0x200AFFFF*/
#define SECT_PROT_STAT18    (0x20000CA0)    /*0x200B0000 - 0x200BFFFF*/

/* External static memory address */
#define ESMC_BASE_ADDR       0x40000000

/* External static memory controller */
#define SMC_BASE_ADDR        0x60000000
#define SMC_IDCYR0           (SMC_BASE_ADDR + 0x000)
#define SMC_WST1R0           (SMC_BASE_ADDR + 0x004)
#define SMC_WST2R0           (SMC_BASE_ADDR + 0x008)
#define SMC_WSTOENR0         (SMC_BASE_ADDR + 0x00C)
#define SMC_WSTWENR0         (SMC_BASE_ADDR + 0x010)
#define SMC_CR0              (SMC_BASE_ADDR + 0x014)
#define SMC_SR0              (SMC_BASE_ADDR + 0x018)

#define SMC_IDCYR1           (SMC_BASE_ADDR + 0x01C)
#define SMC_WST1R1           (SMC_BASE_ADDR + 0x020)
#define SMC_WST2R1           (SMC_BASE_ADDR + 0x024)
#define SMC_WSTOENR1         (SMC_BASE_ADDR + 0x028)
#define SMC_WSTWENR1         (SMC_BASE_ADDR + 0x02C))
#define SMC_CR1              ((SMC_BASE_ADDR + 0x030))
#define SMC_SR1              ((SMC_BASE_ADDR + 0x034))

#define SMC_IDCYR2           ((SMC_BASE_ADDR + 0x038))
#define SMC_WST1R2           ((SMC_BASE_ADDR + 0x03C))
#define SMC_WST2R2           ((SMC_BASE_ADDR + 0x040))
#define SMC_WSTOENR2         ((SMC_BASE_ADDR + 0x044))
#define SMC_WSTWENR2         ((SMC_BASE_ADDR + 0x048))
#define SMC_CR2              ((SMC_BASE_ADDR + 0x04C))
#define SMC_SR2              ((SMC_BASE_ADDR + 0x050))

#define SMC_IDCYR3           ((SMC_BASE_ADDR + 0x054))
#define SMC_WST1R3           ((SMC_BASE_ADDR + 0x058))
#define SMC_WST2R3           ((SMC_BASE_ADDR + 0x05C))
#define SMC_WSTOENR3         ((SMC_BASE_ADDR + 0x060))
#define SMC_WSTWENR3         ((SMC_BASE_ADDR + 0x064))
#define SMC_CR3              ((SMC_BASE_ADDR + 0x068))
#define SMC_SR3              ((SMC_BASE_ADDR + 0x06C))

#define SMC_IDCYR4           ((SMC_BASE_ADDR + 0x070))
#define SMC_WST1R4           ((SMC_BASE_ADDR + 0x074))
#define SMC_WST2R4           ((SMC_BASE_ADDR + 0x078))
#define SMC_WSTOENR4         ((SMC_BASE_ADDR + 0x07C))
#define SMC_WSTWENR4         ((SMC_BASE_ADDR + 0x080))
#define SMC_CR4              ((SMC_BASE_ADDR + 0x084))
#define SMC_SR4              ((SMC_BASE_ADDR + 0x088))

#define SMC_IDCYR5           ((SMC_BASE_ADDR + 0x08C))
#define SMC_WST1R5           ((SMC_BASE_ADDR + 0x090))
#define SMC_WST2R5           ((SMC_BASE_ADDR + 0x094))
#define SMC_WSTOENR5         ((SMC_BASE_ADDR + 0x098))
#define SMC_WSTWENR5         ((SMC_BASE_ADDR + 0x09C))
#define SMC_CR5              ((SMC_BASE_ADDR + 0x0A0))
#define SMC_SR5              ((SMC_BASE_ADDR + 0x0A4))

#define SMC_IDCYR6           ((SMC_BASE_ADDR + 0x0A8))
#define SMC_WST1R6           ((SMC_BASE_ADDR + 0x0AC))
#define SMC_WST2R6           ((SMC_BASE_ADDR + 0x0B0))
#define SMC_WSTOENR6         ((SMC_BASE_ADDR + 0x0B4))
#define SMC_WSTWENR6         ((SMC_BASE_ADDR + 0x0B8))
#define SMC_CR6              ((SMC_BASE_ADDR + 0x0BC))
#define SMC_SR6              ((SMC_BASE_ADDR + 0x0C0))

#define SMC_IDCYR7           ((SMC_BASE_ADDR + 0x0C4))
#define SMC_WST1R7           ((SMC_BASE_ADDR + 0x0C8))
#define SMC_WST2R7           ((SMC_BASE_ADDR + 0x0CC))
#define SMC_WSTOENR7         ((SMC_BASE_ADDR + 0x0D0))
#define SMC_WSTWENR7         ((SMC_BASE_ADDR + 0x0D4))
#define SMC_CR7              ((SMC_BASE_ADDR + 0x0D8))
#define SMC_SR7              ((SMC_BASE_ADDR + 0x0DC))

/* Chip/Feature ID register */
#define CFID_BASE_ADDR       0xE0000000
#define CFID_CHIPID          ((CFID_BASE_ADDR + 0x000))
#define CFID_FEAT0           ((CFID_BASE_ADDR + 0x100))
#define CFID_FEAT1           ((CFID_BASE_ADDR + 0x104))
#define CFID_FEAT2           ((CFID_BASE_ADDR + 0x108))

#define CFID_FEAT2_PAGE_SIZE_MASK           (0x30000000)
#define CFID_FEAT2_WORD_SIZE_MASK           (0x03000000)
#define CFID_FEAT2_LARGE_SECTOR_MASK        (0x00FF0000)
#define CFID_FEAT2_SMALL_SECTOR_MASK        (0x0000000F)


/* System Control Unit register */
#define SCU_BASE_ADDR        0xE0001000
#define SFSP0_BASE           (SCU_BASE_ADDR + 0x000)
#define SFSP0_0              ((SFSP0_BASE + 0x00))
#define SFSP0_1              ((SFSP0_BASE + 0x04))
#define SFSP0_2              ((SFSP0_BASE + 0x08))
#define SFSP0_3              ((SFSP0_BASE + 0x0C))
#define SFSP0_4              ((SFSP0_BASE + 0x10))
#define SFSP0_5              ((SFSP0_BASE + 0x14))
#define SFSP0_6              ((SFSP0_BASE + 0x18))
#define SFSP0_7              ((SFSP0_BASE + 0x1C))
#define SFSP0_8              ((SFSP0_BASE + 0x20))
#define SFSP0_9              ((SFSP0_BASE + 0x24))
#define SFSP0_10             ((SFSP0_BASE + 0x28))
#define SFSP0_11             ((SFSP0_BASE + 0x2C))
#define SFSP0_12             ((SFSP0_BASE + 0x30))
#define SFSP0_13             ((SFSP0_BASE + 0x34))
#define SFSP0_14             ((SFSP0_BASE + 0x38))
#define SFSP0_15             ((SFSP0_BASE + 0x3C))
#define SFSP0_16             ((SFSP0_BASE + 0x40))
#define SFSP0_17             ((SFSP0_BASE + 0x44))
#define SFSP0_18             ((SFSP0_BASE + 0x48))
#define SFSP0_19             ((SFSP0_BASE + 0x4C))
#define SFSP0_20             ((SFSP0_BASE + 0x50))
#define SFSP0_21             ((SFSP0_BASE + 0x54))
#define SFSP0_22             ((SFSP0_BASE + 0x58))
#define SFSP0_23             ((SFSP0_BASE + 0x5C))
#define SFSP0_24             ((SFSP0_BASE + 0x60))
#define SFSP0_25             ((SFSP0_BASE + 0x64))
#define SFSP0_26             ((SFSP0_BASE + 0x68))
#define SFSP0_27             ((SFSP0_BASE + 0x6C))
#define SFSP0_28             ((SFSP0_BASE + 0x70))
#define SFSP0_29             ((SFSP0_BASE + 0x74))
#define SFSP0_30             ((SFSP0_BASE + 0x78))
#define SFSP0_31             ((SFSP0_BASE + 0x7C))

#define SFSP1_BASE           (SCU_BASE_ADDR + 0x100)
#define SFSP1_0              ((SFSP1_BASE + 0x00))
#define SFSP1_1              ((SFSP1_BASE + 0x04))
#define SFSP1_2              ((SFSP1_BASE + 0x08))
#define SFSP1_3              ((SFSP1_BASE + 0x0C))
#define SFSP1_4              ((SFSP1_BASE + 0x10))
#define SFSP1_5              ((SFSP1_BASE + 0x14))
#define SFSP1_6              ((SFSP1_BASE + 0x18))
#define SFSP1_7              ((SFSP1_BASE + 0x1C))
#define SFSP1_8              ((SFSP1_BASE + 0x20))
#define SFSP1_9              ((SFSP1_BASE + 0x24))
#define SFSP1_10             ((SFSP1_BASE + 0x28))
#define SFSP1_11             ((SFSP1_BASE + 0x2C))
#define SFSP1_12             ((SFSP1_BASE + 0x30))
#define SFSP1_13             ((SFSP1_BASE + 0x34))
#define SFSP1_14             ((SFSP1_BASE + 0x38))
#define SFSP1_15             ((SFSP1_BASE + 0x3C))
#define SFSP1_16             ((SFSP1_BASE + 0x40))
#define SFSP1_17             ((SFSP1_BASE + 0x44))
#define SFSP1_18             ((SFSP1_BASE + 0x48))
#define SFSP1_19             ((SFSP1_BASE + 0x4C))
#define SFSP1_20             ((SFSP1_BASE + 0x50))
#define SFSP1_21             ((SFSP1_BASE + 0x54))
#define SFSP1_22             ((SFSP1_BASE + 0x58))
#define SFSP1_23             ((SFSP1_BASE + 0x5C))
#define SFSP1_24             ((SFSP1_BASE + 0x60))
#define SFSP1_25             ((SFSP1_BASE + 0x64))
#define SFSP1_26             ((SFSP1_BASE + 0x68))
#define SFSP1_27             ((SFSP1_BASE + 0x6C))
#define SFSP1_28             ((SFSP1_BASE + 0x70))
#define SFSP1_29             ((SFSP1_BASE + 0x74))
#define SFSP1_30             ((SFSP1_BASE + 0x78))
#define SFSP1_31             ((SFSP1_BASE + 0x7C))

#define SFSP2_BASE           (SCU_BASE_ADDR + 0x200)
#define SFSP2_0              ((SFSP2_BASE + 0x00))
#define SFSP2_1              ((SFSP2_BASE + 0x04))
#define SFSP2_2              ((SFSP2_BASE + 0x08))
#define SFSP2_3              ((SFSP2_BASE + 0x0C))
#define SFSP2_4              ((SFSP2_BASE + 0x10))
#define SFSP2_5              ((SFSP2_BASE + 0x14))
#define SFSP2_6              ((SFSP2_BASE + 0x18))
#define SFSP2_7              ((SFSP2_BASE + 0x1C))
#define SFSP2_8              ((SFSP2_BASE + 0x20))
#define SFSP2_9              ((SFSP2_BASE + 0x24))
#define SFSP2_10             ((SFSP2_BASE + 0x28))
#define SFSP2_11             ((SFSP2_BASE + 0x2C))
#define SFSP2_12             ((SFSP2_BASE + 0x30))
#define SFSP2_13             ((SFSP2_BASE + 0x34))
#define SFSP2_14             ((SFSP2_BASE + 0x38))
#define SFSP2_15             ((SFSP2_BASE + 0x3C))
#define SFSP2_16             ((SFSP2_BASE + 0x40))
#define SFSP2_17             ((SFSP2_BASE + 0x44))
#define SFSP2_18             ((SFSP2_BASE + 0x48))
#define SFSP2_19             ((SFSP2_BASE + 0x4C))
#define SFSP2_20             ((SFSP2_BASE + 0x50))
#define SFSP2_21             ((SFSP2_BASE + 0x54))
#define SFSP2_22             ((SFSP2_BASE + 0x58))
#define SFSP2_23             ((SFSP2_BASE + 0x5C))
#define SFSP2_24             ((SFSP2_BASE + 0x60))
#define SFSP2_25             ((SFSP2_BASE + 0x64))
#define SFSP2_26             ((SFSP2_BASE + 0x68))
#define SFSP2_27             ((SFSP2_BASE + 0x6C))

#define SFSP3_BASE           (SCU_BASE_ADDR + 0x300)
#define SFSP3_0              ((SFSP3_BASE + 0x00))
#define SFSP3_1              ((SFSP3_BASE + 0x04))
#define SFSP3_2              ((SFSP3_BASE + 0x08))
#define SFSP3_3              ((SFSP3_BASE + 0x0C))
#define SFSP3_4              ((SFSP3_BASE + 0x10))
#define SFSP3_5              ((SFSP3_BASE + 0x14))
#define SFSP3_6              ((SFSP3_BASE + 0x18))
#define SFSP3_7              ((SFSP3_BASE + 0x1C))
#define SFSP3_8              ((SFSP3_BASE + 0x20))
#define SFSP3_9              ((SFSP3_BASE + 0x24))
#define SFSP3_10             ((SFSP3_BASE + 0x28))
#define SFSP3_11             ((SFSP3_BASE + 0x2C))
#define SFSP3_12             ((SFSP3_BASE + 0x30))
#define SFSP3_13             ((SFSP3_BASE + 0x34))
#define SFSP3_14             ((SFSP3_BASE + 0x38))
#define SFSP3_15             ((SFSP3_BASE + 0x3C))

/* Event Router register base */
#define ER_BASE_ADDR      0xE0002000
#define ER_PEND              ((ER_BASE_ADDR + 0xC00))
#define ER_INT_CLR           ((ER_BASE_ADDR + 0xC20))
#define ER_INT_SET           ((ER_BASE_ADDR + 0xC40))
#define ER_MASK              ((ER_BASE_ADDR + 0xC60))
#define ER_MASK_CLR          ((ER_BASE_ADDR + 0xC80))
#define ER_MASK_SET          ((ER_BASE_ADDR + 0xCA0))
#define ER_APR               ((ER_BASE_ADDR + 0xCC0))
#define ER_ATR               ((ER_BASE_ADDR + 0xCE0))
#define ER_RSR               ((ER_BASE_ADDR + 0xD20))

/* Watchdog register base */
#define WDT_BASE_ADDR      0xE0040000
#define WDT_WTCR             ((WDT_BASE_ADDR + 0x000))
#define WDT_TC               ((WDT_BASE_ADDR + 0x004))
#define WDT_PR               ((WDT_BASE_ADDR + 0x008))
#define WDT_WD_KEY           ((WDT_BASE_ADDR + 0x038))
#define WDT_TIMEOUT          ((WDT_BASE_ADDR + 0x03C))
#define WDT_DEBUG            ((WDT_BASE_ADDR + 0x040))
#define WDT_INT_CLR_ENABLE   ((WDT_BASE_ADDR + 0xFD8))
#define WDT_INT_SET_ENABLE   ((WDT_BASE_ADDR + 0xFDC))
#define WDT_INT_STATUS       ((WDT_BASE_ADDR + 0xFE0))
#define WDT_INT_ENABLE       ((WDT_BASE_ADDR + 0xFE4))
#define WDT_INT_CLR_STATUS   ((WDT_BASE_ADDR + 0xFE8))
#define WDT_INT_SET_STATUS   ((WDT_BASE_ADDR + 0xFEC))

/* Timer related reqiesters */
#define TMR0_BASE_ADDR       0xE0041000
#define TIM0_TCR             ((TMR0_BASE_ADDR + 0x000))
#define TIM0_TC              ((TMR0_BASE_ADDR + 0x004))
#define TIM0_PR              ((TMR0_BASE_ADDR + 0x008))
#define TIM0_MCR             ((TMR0_BASE_ADDR + 0x00C))
#define TIM0_EMR             ((TMR0_BASE_ADDR + 0x010))
#define TIM0_MR0             ((TMR0_BASE_ADDR + 0x014))
#define TIM0_MR1             ((TMR0_BASE_ADDR + 0x018))
#define TIM0_MR2             ((TMR0_BASE_ADDR + 0x01C))
#define TIM0_MR3             ((TMR0_BASE_ADDR + 0x020))
#define TIM0_CCR             ((TMR0_BASE_ADDR + 0x024))
#define TIM0_CR0             ((TMR0_BASE_ADDR + 0x028))
#define TIM0_CR1             ((TMR0_BASE_ADDR + 0x02C))
#define TIM0_CR2             ((TMR0_BASE_ADDR + 0x030))
#define TIM0_CR3             ((TMR0_BASE_ADDR + 0x034))
#define TIM0_INT_CLR_ENABLE  ((TMR0_BASE_ADDR + 0xFD8))
#define TIM0_INT_SET_ENABLE  ((TMR0_BASE_ADDR + 0xFDC))
#define TIM0_INT_STATUS      ((TMR0_BASE_ADDR + 0xFE0))
#define TIM0_INT_ENABLE      ((TMR0_BASE_ADDR + 0xFE4))
#define TIM0_INT_CLR_STATUS  ((TMR0_BASE_ADDR + 0xFE8))
#define TIM0_INT_SET_STATUS  ((TMR0_BASE_ADDR + 0xFEC))

#define TMR1_BASE_ADDR       0xE0042000
#define TIM1_TCR             ((TMR1_BASE_ADDR + 0x000))
#define TIM1_TC              ((TMR1_BASE_ADDR + 0x004))
#define TIM1_PR              ((TMR1_BASE_ADDR + 0x008))
#define TIM1_MCR             ((TMR1_BASE_ADDR + 0x00C))
#define TIM1_EMR             ((TMR1_BASE_ADDR + 0x010))
#define TIM1_MR0             ((TMR1_BASE_ADDR + 0x014))
#define TIM1_MR1             ((TMR1_BASE_ADDR + 0x018))
#define TIM1_MR2             ((TMR1_BASE_ADDR + 0x01C))
#define TIM1_MR3             ((TMR1_BASE_ADDR + 0x020))
#define TIM1_CCR             ((TMR1_BASE_ADDR + 0x024))
#define TIM1_CR0             ((TMR1_BASE_ADDR + 0x028))
#define TIM1_CR1             ((TMR1_BASE_ADDR + 0x02C))
#define TIM1_CR2             ((TMR1_BASE_ADDR + 0x030))
#define TIM1_CR3             ((TMR1_BASE_ADDR + 0x034))
#define TIM1_INT_CLR_ENABLE  ((TMR1_BASE_ADDR + 0xFD8))
#define TIM1_INT_SET_ENABLE  ((TMR1_BASE_ADDR + 0xFDC))
#define TIM1_INT_STATUS      ((TMR1_BASE_ADDR + 0xFE0))
#define TIM1_INT_ENABLE      ((TMR1_BASE_ADDR + 0xFE4))
#define TIM1_INT_CLR_STATUS  ((TMR1_BASE_ADDR + 0xFE8))
#define TIM1_INT_SET_STATUS  ((TMR1_BASE_ADDR + 0xFEC))

#define TMR2_BASE_ADDR       0xE0043000
#define TIM2_TCR             ((TMR2_BASE_ADDR + 0x000))
#define TIM2_TC              ((TMR2_BASE_ADDR + 0x004))
#define TIM2_PR              ((TMR2_BASE_ADDR + 0x008))
#define TIM2_MCR             ((TMR2_BASE_ADDR + 0x00C))
#define TIM2_EMR             ((TMR2_BASE_ADDR + 0x010))
#define TIM2_MR0             ((TMR2_BASE_ADDR + 0x014))
#define TIM2_MR1             ((TMR2_BASE_ADDR + 0x018))
#define TIM2_MR2             ((TMR2_BASE_ADDR + 0x01C))
#define TIM2_MR3             ((TMR2_BASE_ADDR + 0x020))
#define TIM2_CCR             ((TMR2_BASE_ADDR + 0x024))
#define TIM2_CR0             ((TMR2_BASE_ADDR + 0x028))
#define TIM2_CR1             ((TMR2_BASE_ADDR + 0x02C))
#define TIM2_CR2             ((TMR2_BASE_ADDR + 0x030))
#define TIM2_CR3             ((TMR2_BASE_ADDR + 0x034))
#define TIM2_INT_CLR_ENABLE  ((TMR2_BASE_ADDR + 0xFD8))
#define TIM2_INT_SET_ENABLE  ((TMR2_BASE_ADDR + 0xFDC))
#define TIM2_INT_STATUS      ((TMR2_BASE_ADDR + 0xFE0))
#define TIM2_INT_ENABLE      ((TMR2_BASE_ADDR + 0xFE4))
#define TIM2_INT_CLR_STATUS  ((TMR2_BASE_ADDR + 0xFE8))
#define TIM2_INT_SET_STATUS  ((TMR2_BASE_ADDR + 0xFEC))

#define TMR3_BASE_ADDR       0xE0044000
#define TIM3_TCR             ((TMR3_BASE_ADDR + 0x000))
#define TIM3_TC              ((TMR3_BASE_ADDR + 0x004))
#define TIM3_PR              ((TMR3_BASE_ADDR + 0x008))
#define TIM3_MCR             ((TMR3_BASE_ADDR + 0x00C))
#define TIM3_EMR             ((TMR3_BASE_ADDR + 0x010))
#define TIM3_MR0             ((TMR3_BASE_ADDR + 0x014))
#define TIM3_MR1             ((TMR3_BASE_ADDR + 0x018))
#define TIM3_MR2             ((TMR3_BASE_ADDR + 0x01C))
#define TIM3_MR3             ((TMR3_BASE_ADDR + 0x020))
#define TIM3_CCR             ((TMR3_BASE_ADDR + 0x024))
#define TIM3_CR0             ((TMR3_BASE_ADDR + 0x028))
#define TIM3_CR1             ((TMR3_BASE_ADDR + 0x02C))
#define TIM3_CR2             ((TMR3_BASE_ADDR + 0x030))
#define TIM3_CR3             ((TMR3_BASE_ADDR + 0x034))
#define TIM3_INT_CLR_ENABLE  ((TMR3_BASE_ADDR + 0xFD8))
#define TIM3_INT_SET_ENABLE  ((TMR3_BASE_ADDR + 0xFDC))
#define TIM3_INT_STATUS      ((TMR3_BASE_ADDR + 0xFE0))
#define TIM3_INT_ENABLE      ((TMR3_BASE_ADDR + 0xFE4))
#define TIM3_INT_CLR_STATUS  ((TMR3_BASE_ADDR + 0xFE8))
#define TIM3_INT_SET_STATUS  ((TMR3_BASE_ADDR + 0xFEC))

/* UART register base */
#define UART0_BASE_ADDR      0xE0045000
#define U0RBR                ((UART0_BASE_ADDR + 0x00))
#define U0THR                ((UART0_BASE_ADDR + 0x00))
#define U0DLL                ((UART0_BASE_ADDR + 0x00))
#define U0DLM                ((UART0_BASE_ADDR + 0x04))
#define U0IER                ((UART0_BASE_ADDR + 0x04))
#define U0IIR                ((UART0_BASE_ADDR + 0x08))
#define U0FCR                ((UART0_BASE_ADDR + 0x08))
#define U0LCR                ((UART0_BASE_ADDR + 0x0C))
#define U0LSR                ((UART0_BASE_ADDR + 0x14))

#define UART1_BASE_ADDR      0xE0046000
#define U1RBR                ((UART1_BASE_ADDR + 0x00))
#define U1THR                ((UART1_BASE_ADDR + 0x00))
#define U1DLL                ((UART1_BASE_ADDR + 0x00))
#define U1DLM                ((UART1_BASE_ADDR + 0x04))
#define U1IER                ((UART1_BASE_ADDR + 0x04))
#define U1IIR                ((UART1_BASE_ADDR + 0x08))
#define U1FCR                ((UART1_BASE_ADDR + 0x08))
#define U1LCR                ((UART1_BASE_ADDR + 0x0C))
#define U1LSR                ((UART1_BASE_ADDR + 0x14))

/* SPIx register base */
#define SPI0_BASE_ADDR       0xE0047000
#define SPI0_CONFIG          ((SPI0_BASE_ADDR + 0x000))
#define SPI0_SLV_ENABLE      ((SPI0_BASE_ADDR + 0x004))
#define SPI0_TX_FIFO_FLUSH   ((SPI0_BASE_ADDR + 0x008))
#define SPI0_FIFO_DATA       ((SPI0_BASE_ADDR + 0x00C))
#define SPI0_FIFO_POP        ((SPI0_BASE_ADDR + 0x010))
#define SPI0_RD_FIFO_RDMODE  ((SPI0_BASE_ADDR + 0x014))
#define SPI0_STAT            ((SPI0_BASE_ADDR + 0x01C))
#define SPI0_SLV0_SET1       ((SPI0_BASE_ADDR + 0x024))
#define SPI0_SLV0_SET2       ((SPI0_BASE_ADDR + 0x028))
#define SPI0_SLV1_SET1       ((SPI0_BASE_ADDR + 0x02C))
#define SPI0_SLV1_SET2       ((SPI0_BASE_ADDR + 0x030))
#define SPI0_SLV2_SET1       ((SPI0_BASE_ADDR + 0x034))
#define SPI0_SLV2_SET2       ((SPI0_BASE_ADDR + 0x038))
#define SPI0_SLV3_SET1       ((SPI0_BASE_ADDR + 0x03C))
#define SPI0_SLV3_SET2       ((SPI0_BASE_ADDR + 0x040))

#define SPI0_INT_THRESHOLD   ((SPI0_BASE_ADDR + 0xFD4))
#define SPI0_INT_CLR_ENABLE  ((SPi0_BASE_ADDR + 0xFD8))
#define SPI0_INT_SET_ENABLE  ((SPI0_BASE_ADDR + 0xFDC))
#define SPI0_INT_STATUS      ((SPI0_BASE_ADDR + 0xFE0))
#define SPI0_INT_ENABLE      ((SPI0_BASE_ADDR + 0xFE4))
#define SPI0_INT_CLR_STATUS  ((SPI0_BASE_ADDR + 0xFE8))
#define SPI0_INT_SET_STATUS  ((SPI0_BASE_ADDR + 0xFEC))

#define SPI1_BASE_ADDR       0xE0048000
#define SPI1_CONFIG          ((SPI1_BASE_ADDR + 0x000))
#define SPI1_SLV_ENABLE      ((SPI1_BASE_ADDR + 0x004))
#define SPI1_TX_FIFO_FLUSH   ((SPI1_BASE_ADDR + 0x008))
#define SPI1_FIFO_DATA       ((SPI1_BASE_ADDR + 0x00C))
#define SPI1_FIFO_POP        ((SPI1_BASE_ADDR + 0x010))
#define SPI1_RD_FIFO_RDMODE  ((SPI1_BASE_ADDR + 0x014))
#define SPI1_STAT            ((SPI1_BASE_ADDR + 0x01C))
#define SPI1_SLV0_SET1       ((SPI1_BASE_ADDR + 0x024))
#define SPI1_SLV0_SET2       ((SPI1_BASE_ADDR + 0x028))
#define SPI1_SLV1_SET1       ((SPI1_BASE_ADDR + 0x02C))
#define SPI1_SLV1_SET2       ((SPI1_BASE_ADDR + 0x030))
#define SPI1_SLV2_SET1       ((SPI1_BASE_ADDR + 0x034))
#define SPI1_SLV2_SET2       ((SPI1_BASE_ADDR + 0x038))
#define SPI1_SLV3_SET1       ((SPI1_BASE_ADDR + 0x03C))
#define SPI1_SLV3_SET2       ((SPI1_BASE_ADDR + 0x040))

#define SPI1_INT_THRESHOLD   ((SPI1_BASE_ADDR + 0xFD4))
#define SPI1_INT_CLR_ENABLE  ((SPI1_BASE_ADDR + 0xFD8))
#define SPI1_INT_SET_ENABLE  ((SPI1_BASE_ADDR + 0xFDC))
#define SPI1_INT_STATUS      ((SPI1_BASE_ADDR + 0xFE0))
#define SPI1_INT_ENABLE      ((SPI1_BASE_ADDR + 0xFE4))
#define SPI1_INT_CLR_STATUS  ((SPI1_BASE_ADDR + 0xFE8))
#define SPI1_INT_SET_STATUS  ((SPI1_BASE_ADDR + 0xFEC))

#define SPI2_BASE_ADDR       0xE0049000
#define SPI2_CONFIG          ((SPI2_BASE_ADDR + 0x000))
#define SPI2_SLV_ENABLE      ((SPI2_BASE_ADDR + 0x004))
#define SPI2_TX_FIFO_FLUSH   ((SPI2_BASE_ADDR + 0x008))
#define SPI2_FIFO_DATA       ((SPI2_BASE_ADDR + 0x00C))
#define SPI2_FIFO_POP        ((SPI2_BASE_ADDR + 0x010))
#define SPI2_RD_FIFO_RDMODE  ((SPI2_BASE_ADDR + 0x014))
#define SPI2_STAT            ((SPI2_BASE_ADDR + 0x01C))
#define SPI2_SLV0_SET1       ((SPI2_BASE_ADDR + 0x024))
#define SPI2_SLV0_SET2       ((SPI2_BASE_ADDR + 0x028))
#define SPI2_SLV1_SET1       ((SPI2_BASE_ADDR + 0x02C))
#define SPI2_SLV1_SET2       ((SPI2_BASE_ADDR + 0x030))
#define SPI2_SLV2_SET1       ((SPI2_BASE_ADDR + 0x034))
#define SPI2_SLV2_SET2       ((SPI2_BASE_ADDR + 0x038))
#define SPI2_SLV3_SET1       ((SPI2_BASE_ADDR + 0x03C))
#define SPI2_SLV3_SET2       ((SPI2_BASE_ADDR + 0x040))

#define SPI2_INT_THRESHOLD   ((SPI2_BASE_ADDR + 0xFD4))
#define SPI2_INT_CLR_ENABLE  ((SPI2_BASE_ADDR + 0xFD8))
#define SPI2_INT_SET_ENABLE  ((SPI2_BASE_ADDR + 0xFDC))
#define SPI2_INT_STATUS      ((SPI2_BASE_ADDR + 0xFE0))
#define SPI2_INT_ENABLE      ((SPI2_BASE_ADDR + 0xFE4))
#define SPI2_INT_CLR_STATUS  ((SPI2_BASE_ADDR + 0xFE8))
#define SPI2_INT_SET_STATUS  ((SPI2_BASE_ADDR + 0xFEC))

/* GPIO register controller base address */
#define GPIO0_BASE_ADDR      0xE004A000
#define GPIO0_PINS           ((GPIO0_BASE_ADDR + 0x000))
#define GPIO0_OR             ((GPIO0_BASE_ADDR + 0x004))
#define GPIO0_DR             ((GPIO0_BASE_ADDR + 0x008))

#define GPIO1_BASE_ADDR      0xE004B000
#define GPIO1_PINS           ((GPIO1_BASE_ADDR + 0x000))
#define GPIO1_OR             ((GPIO1_BASE_ADDR + 0x004))
#define GPIO1_DR             ((GPIO1_BASE_ADDR + 0x008))

#define GPIO2_BASE_ADDR      0xE004C000
#define GPIO2_PINS           ((GPIO2_BASE_ADDR + 0x000))
#define GPIO2_OR             ((GPIO2_BASE_ADDR + 0x004))
#define GPIO2_DR             ((GPIO2_BASE_ADDR + 0x008))

#define GPIO3_BASE_ADDR      0xE004D000
#define GPIO3_PINS           ((GPIO3_BASE_ADDR + 0x000))
#define GPIO3_OR             ((GPIO3_BASE_ADDR + 0x004))
#define GPIO3_DR             ((GPIO3_BASE_ADDR + 0x008))

/* CAN related registers */
#define CAN0_BASE_ADDR		0xE0080000
#define CAN0MOD 	((CAN0_BASE_ADDR + 0x00))  	
#define CAN0CMR 	((CAN0_BASE_ADDR + 0x04))  	
#define CAN0GSR 	((CAN0_BASE_ADDR + 0x08))  	
#define CAN0ICR 	((CAN0_BASE_ADDR + 0x0C))  	
#define CAN0IER 	((CAN0_BASE_ADDR + 0x10))
#define CAN0BTR 	((CAN0_BASE_ADDR + 0x14))  	
#define CAN0EWL 	((CAN0_BASE_ADDR + 0x18))  	
#define CAN0SR 		((CAN0_BASE_ADDR + 0x1C))  	
#define CAN0RFS 	((CAN0_BASE_ADDR + 0x20))  	
#define CAN0RID 	((CAN0_BASE_ADDR + 0x24))
#define CAN0RDA 	((CAN0_BASE_ADDR + 0x28))  	
#define CAN0RDB 	((CAN0_BASE_ADDR + 0x2C))

#define CAN0TFI1 	((CAN0_BASE_ADDR + 0x30))  	
#define CAN0TID1 	((CAN0_BASE_ADDR + 0x34))  	
#define CAN0TDA1 	((CAN0_BASE_ADDR + 0x38))
#define CAN0TDB1 	((CAN0_BASE_ADDR + 0x3C))  	
#define CAN0TFI2 	((CAN0_BASE_ADDR + 0x40))  	
#define CAN0TID2 	((CAN0_BASE_ADDR + 0x44))  	
#define CAN0TDA2 	((CAN0_BASE_ADDR + 0x48))  	
#define CAN0TDB2 	((CAN0_BASE_ADDR + 0x4C))
#define CAN0TFI3 	((CAN0_BASE_ADDR + 0x50))  	
#define CAN0TID3 	((CAN0_BASE_ADDR + 0x54))  	
#define CAN0TDA3 	((CAN0_BASE_ADDR + 0x58))  	
#define CAN0TDB3 	((CAN0_BASE_ADDR + 0x5C))

#define CAN1_BASE_ADDR		0xE0081000
#define CAN1MOD 	((CAN1_BASE_ADDR + 0x00))  	
#define CAN1CMR 	((CAN1_BASE_ADDR + 0x04))  	
#define CAN1GSR 	((CAN1_BASE_ADDR + 0x08))  	
#define CAN1ICR 	((CAN1_BASE_ADDR + 0x0C))  	
#define CAN1IER 	((CAN1_BASE_ADDR + 0x10))
#define CAN1BTR 	((CAN1_BASE_ADDR + 0x14))  	
#define CAN1EWL 	((CAN1_BASE_ADDR + 0x18))  	
#define CAN1SR 		((CAN1_BASE_ADDR + 0x1C))  	
#define CAN1RFS 	((CAN1_BASE_ADDR + 0x20))  	
#define CAN1RID 	((CAN1_BASE_ADDR + 0x24))
#define CAN1RDA 	((CAN1_BASE_ADDR + 0x28))  	
#define CAN1RDB 	((CAN1_BASE_ADDR + 0x2C))

#define CAN1TFI1 	((CAN1_BASE_ADDR + 0x30))  	
#define CAN1TID1 	((CAN1_BASE_ADDR + 0x34))  	
#define CAN1TDA1 	((CAN1_BASE_ADDR + 0x38))
#define CAN1TDB1 	((CAN1_BASE_ADDR + 0x3C))  	
#define CAN1TFI2 	((CAN1_BASE_ADDR + 0x40))  	
#define CAN1TID2 	((CAN1_BASE_ADDR + 0x44))  	
#define CAN1TDA2 	((CAN1_BASE_ADDR + 0x48))  	
#define CAN1TDB2 	((CAN1_BASE_ADDR + 0x4C))
#define CAN1TFI3 	((CAN1_BASE_ADDR + 0x50))  	
#define CAN1TID3 	((CAN1_BASE_ADDR + 0x54))  	
#define CAN1TDA3 	((CAN1_BASE_ADDR + 0x58))  	
#define CAN1TDB3 	((CAN1_BASE_ADDR + 0x5C))

#define CAN_AFR_BASE_ADDR			0xE0086000

/* CAN CONTROLLERS AND ACCEPTANCE FILTER */
#define CAN_ACCEPT_BASE_ADDR		0xE0087000
#define CAN_AFMR		((CAN_ACCEPT_BASE_ADDR + 0x00))  	
#define CAN_SFF_SA 		((CAN_ACCEPT_BASE_ADDR + 0x04))  	
#define CAN_SFF_GRP_SA 	((CAN_ACCEPT_BASE_ADDR + 0x08))
#define CAN_EFF_SA 		((CAN_ACCEPT_BASE_ADDR + 0x0C))
#define CAN_EFF_GRP_SA 	((CAN_ACCEPT_BASE_ADDR + 0x10))  	
#define CAN_EOT 		((CAN_ACCEPT_BASE_ADDR + 0x14))
#define CAN_LUT_ERR_ADR ((CAN_ACCEPT_BASE_ADDR + 0x18))  	
#define CAN_LUT_ERR 	((CAN_ACCEPT_BASE_ADDR + 0x1C))

#define CAN_CENTRAL_BASE_ADDR		0xE0088000  	
#define CAN_TX_SR 	((CAN_CENTRAL_BASE_ADDR + 0x00))  	
#define CAN_RX_SR 	((CAN_CENTRAL_BASE_ADDR + 0x04))  	
#define CAN_MSR 	((CAN_CENTRAL_BASE_ADDR + 0x08))

/* LIN controller register base */
#define LIN0_BASE_ADDR		0xE0089000
#define LIN0_LMODE		((LIN0_BASE_ADDR + 0x00))  	
#define LIN0_LCFG 		((LIN0_BASE_ADDR + 0x04))  	
#define LIN0_LCMD 		((LIN0_BASE_ADDR + 0x08))
#define LIN0_LFBRG 		((LIN0_BASE_ADDR + 0x0C))
#define LIN0_LSTAT 		((LIN0_BASE_ADDR + 0x10))  	
#define LIN0_LIC 		((LIN0_BASE_ADDR + 0x14))
#define LIN0_LIE 		((LIN0_BASE_ADDR + 0x18))  	
#define LIN0_LCS 		((LIN0_BASE_ADDR + 0x20))
#define LIN0_LTO 		((LIN0_BASE_ADDR + 0x24))
#define LIN0_LID 		((LIN0_BASE_ADDR + 0x28))
#define LIN0_LDATA 		((LIN0_BASE_ADDR + 0x2C))  	
#define LIN0_LDATB 		((LIN0_BASE_ADDR + 0x30))
#define LIN0_LDATC 		((LIN0_BASE_ADDR + 0x34))  	
#define LIN0_LDATD 		((LIN0_BASE_ADDR + 0x38))

#define LIN1_BASE_ADDR		0xE008A000
#define LIN1_LMODE		((LIN1_BASE_ADDR + 0x00))  	
#define LIN1_LCFG 		((LIN1_BASE_ADDR + 0x04))  	
#define LIN1_LCMD 		((LIN1_BASE_ADDR + 0x08))
#define LIN1_LFBRG 		((LIN1_BASE_ADDR + 0x0C))
#define LIN1_LSTAT 		((LIN1_BASE_ADDR + 0x10))  	
#define LIN1_LIC 		((LIN1_BASE_ADDR + 0x14))
#define LIN1_LIE 		((LIN1_BASE_ADDR + 0x18))  	
#define LIN1_LCS 		((LIN1_BASE_ADDR + 0x20))
#define LIN1_LTO 		((LIN1_BASE_ADDR + 0x24))
#define LIN1_LID 		((LIN1_BASE_ADDR + 0x28))
#define LIN1_LDATA 		((LIN1_BASE_ADDR + 0x2C))  	
#define LIN1_LDATB 		((LIN1_BASE_ADDR + 0x30))
#define LIN1_LDATC 		((LIN1_BASE_ADDR + 0x34))  	
#define LIN1_LDATD 		((LIN1_BASE_ADDR + 0x38))

/* Modulation and Sampling Control Subsystem(MSCSS) Timer related reqiesters */
#define MTMR0_BASE_ADDR       0xE00C0000
#define MTIM0_TCR             ((MTMR0_BASE_ADDR + 0x000))
#define MTIM0_TC              ((MTMR0_BASE_ADDR + 0x004))
#define MTIM0_PR              ((MTMR0_BASE_ADDR + 0x008))
#define MTIM0_MCR             ((MTMR0_BASE_ADDR + 0x00C))
#define MTIM0_EMR             ((MTMR0_BASE_ADDR + 0x010))
#define MTIM0_MR0             ((MTMR0_BASE_ADDR + 0x014))
#define MTIM0_MR1             ((MTMR0_BASE_ADDR + 0x018))
#define MTIM0_MR2             ((MTMR0_BASE_ADDR + 0x01C))
#define MTIM0_MR3             ((MTMR0_BASE_ADDR + 0x020))
#define MTIM0_CCR             ((MTMR0_BASE_ADDR + 0x024))
#define MTIM0_CR0             ((MTMR0_BASE_ADDR + 0x028))
#define MTIM0_CR1             ((MTMR0_BASE_ADDR + 0x02C))
#define MTIM0_CR2             ((MTMR0_BASE_ADDR + 0x030))
#define MTIM0_CR3             ((MTMR0_BASE_ADDR + 0x034))
#define MTIM0_INT_CLR_ENABLE  ((MTMR0_BASE_ADDR + 0xFD8))
#define MTIM0_INT_SET_ENABLE  ((MTMR0_BASE_ADDR + 0xFDC))
#define MTIM0_INT_STATUS      ((MTMR0_BASE_ADDR + 0xFE0))
#define MTIM0_INT_ENABLE      ((MTMR0_BASE_ADDR + 0xFE4))
#define MTIM0_INT_CLR_STATUS  ((MTMR0_BASE_ADDR + 0xFE8))
#define MTIM0_INT_SET_STATUS  ((MTMR0_BASE_ADDR + 0xFEC))

#define MTMR1_BASE_ADDR       0xE00C1000
#define MTIM1_TCR             ((MTMR1_BASE_ADDR + 0x000))
#define MTIM1_TC              ((MTMR1_BASE_ADDR + 0x004))
#define MTIM1_PR              ((MTMR1_BASE_ADDR + 0x008))
#define MTIM1_MCR             ((MTMR1_BASE_ADDR + 0x00C))
#define MTIM1_EMR             ((MTMR1_BASE_ADDR + 0x010))
#define MTIM1_MR0             ((MTMR1_BASE_ADDR + 0x014))
#define MTIM1_MR1             ((MTMR1_BASE_ADDR + 0x018))
#define MTIM1_MR2             ((MTMR1_BASE_ADDR + 0x01C))
#define MTIM1_MR3             ((MTMR1_BASE_ADDR + 0x020))
#define MTIM1_CCR             ((MTMR1_BASE_ADDR + 0x024))
#define MTIM1_CR0             ((MTMR1_BASE_ADDR + 0x028))
#define MTIM1_CR1             ((MTMR1_BASE_ADDR + 0x02C))
#define MTIM1_CR2             ((MTMR1_BASE_ADDR + 0x030))
#define MTIM1_CR3             ((MTMR1_BASE_ADDR + 0x034))
#define MTIM1_INT_CLR_ENABLE  ((MTMR1_BASE_ADDR + 0xFD8))
#define MTIM1_INT_SET_ENABLE  ((MTMR1_BASE_ADDR + 0xFDC))
#define MTIM1_INT_STATUS      ((MTMR1_BASE_ADDR + 0xFE0))
#define MTIM1_INT_ENABLE      ((MTMR1_BASE_ADDR + 0xFE4))
#define MTIM1_INT_CLR_STATUS  ((MTMR1_BASE_ADDR + 0xFE8))
#define MTIM1_INT_SET_STATUS  ((MTMR1_BASE_ADDR + 0xFEC))

#define ADC1_BASE_ADDR       0xE00C3000
#define ADC1_ACC0            ((ADC1_BASE_ADDR + 0x000))
#define ADC1_ACC1            ((ADC1_BASE_ADDR + 0x004))
#define ADC1_ACC2            ((ADC1_BASE_ADDR + 0x008))
#define ADC1_ACC3            ((ADC1_BASE_ADDR + 0x00C))
#define ADC1_ACC4            ((ADC1_BASE_ADDR + 0x010))
#define ADC1_ACC5            ((ADC1_BASE_ADDR + 0x014))
#define ADC1_ACC6            ((ADC1_BASE_ADDR + 0x018))
#define ADC1_ACC7            ((ADC1_BASE_ADDR + 0x01C))
#define ADC1_ACC8            ((ADC1_BASE_ADDR + 0x020))
#define ADC1_ACC9            ((ADC1_BASE_ADDR + 0x024))
#define ADC1_ACC10           ((ADC1_BASE_ADDR + 0x028))
#define ADC1_ACC11           ((ADC1_BASE_ADDR + 0x02C))
#define ADC1_ACC12           ((ADC1_BASE_ADDR + 0x030))
#define ADC1_ACC13           ((ADC1_BASE_ADDR + 0x034))
#define ADC1_ACC14           ((ADC1_BASE_ADDR + 0x038))
#define ADC1_ACC15           ((ADC1_BASE_ADDR + 0x03C))

#define ADC1_COMP0           ((ADC1_BASE_ADDR + 0x100))
#define ADC1_COMP1           ((ADC1_BASE_ADDR + 0x104))
#define ADC1_COMP2           ((ADC1_BASE_ADDR + 0x108))
#define ADC1_COMP3           ((ADC1_BASE_ADDR + 0x10C))
#define ADC1_COMP4           ((ADC1_BASE_ADDR + 0x110))
#define ADC1_COMP5           ((ADC1_BASE_ADDR + 0x114))
#define ADC1_COMP6           ((ADC1_BASE_ADDR + 0x118))
#define ADC1_COMP7           ((ADC1_BASE_ADDR + 0x11C))
#define ADC1_COMP8           ((ADC1_BASE_ADDR + 0x120))
#define ADC1_COMP9           ((ADC1_BASE_ADDR + 0x124))
#define ADC1_COMP10          ((ADC1_BASE_ADDR + 0x128))
#define ADC1_COMP11          ((ADC1_BASE_ADDR + 0x12C))
#define ADC1_COMP12          ((ADC1_BASE_ADDR + 0x130))
#define ADC1_COMP13          ((ADC1_BASE_ADDR + 0x134))
#define ADC1_COMP14          ((ADC1_BASE_ADDR + 0x138))
#define ADC1_COMP15          ((ADC1_BASE_ADDR + 0x13C))

#define ADC1_ACD0            ((ADC1_BASE_ADDR + 0x200))
#define ADC1_ACD1            ((ADC1_BASE_ADDR + 0x204))
#define ADC1_ACD2            ((ADC1_BASE_ADDR + 0x208))
#define ADC1_ACD3            ((ADC1_BASE_ADDR + 0x20C))
#define ADC1_ACD4            ((ADC1_BASE_ADDR + 0x210))
#define ADC1_ACD5            ((ADC1_BASE_ADDR + 0x214))
#define ADC1_ACD6            ((ADC1_BASE_ADDR + 0x218))
#define ADC1_ACD7            ((ADC1_BASE_ADDR + 0x21C))
#define ADC1_ACD8            ((ADC1_BASE_ADDR + 0x220))
#define ADC1_ACD9            ((ADC1_BASE_ADDR + 0x224))
#define ADC1_ACD10           ((ADC1_BASE_ADDR + 0x228))
#define ADC1_ACD11           ((ADC1_BASE_ADDR + 0x22C))
#define ADC1_ACD12           ((ADC1_BASE_ADDR + 0x230))
#define ADC1_ACD13           ((ADC1_BASE_ADDR + 0x234))
#define ADC1_ACD14           ((ADC1_BASE_ADDR + 0x238))
#define ADC1_ACD15           ((ADC1_BASE_ADDR + 0x23C))

#define ADC1_COMP_STAT       ((ADC1_BASE_ADDR + 0x300))
#define ADC1_COMPSTAT_CLR    ((ADC1_BASE_ADDR + 0x304))
#define ADC1_CONFIG          ((ADC1_BASE_ADDR + 0x400))
#define ADC1_CTRL            ((ADC1_BASE_ADDR + 0x404))
#define ADC1_STATUS          ((ADC1_BASE_ADDR + 0x408))

#define ADC1_INT_CLR_ENABLE  ((ADC1_BASE_ADDR + 0xFD8))
#define ADC1_INT_SET_ENABLE  ((ADC1_BASE_ADDR + 0xFDC))
#define ADC1_INT_STATUS      ((ADC1_BASE_ADDR + 0xFE0))
#define ADC1_INT_ENABLE      ((ADC1_BASE_ADDR + 0xFE4))
#define ADC1_INT_CLR_STATUS  ((ADC1_BASE_ADDR + 0xFE8))
#define ADC1_INT_SET_STATUS  ((ADC1_BASE_ADDR + 0xFEC))

#define ADC2_BASE_ADDR       0xE00C4000
#define ADC2_ACC0            ((ADC2_BASE_ADDR + 0x000))
#define ADC2_ACC1            ((ADC2_BASE_ADDR + 0x004))
#define ADC2_ACC2            ((ADC2_BASE_ADDR + 0x008))
#define ADC2_ACC3            ((ADC2_BASE_ADDR + 0x00C))
#define ADC2_ACC4            ((ADC2_BASE_ADDR + 0x010))
#define ADC2_ACC5            ((ADC2_BASE_ADDR + 0x014))
#define ADC2_ACC6            ((ADC2_BASE_ADDR + 0x018))
#define ADC2_ACC7            ((ADC2_BASE_ADDR + 0x01C))
#define ADC2_ACC8            ((ADC2_BASE_ADDR + 0x020))
#define ADC2_ACC9            ((ADC2_BASE_ADDR + 0x024))
#define ADC2_ACC10           ((ADC2_BASE_ADDR + 0x028))
#define ADC2_ACC11           ((ADC2_BASE_ADDR + 0x02C))
#define ADC2_ACC12           ((ADC2_BASE_ADDR + 0x030))
#define ADC2_ACC13           ((ADC2_BASE_ADDR + 0x034))
#define ADC2_ACC14           ((ADC2_BASE_ADDR + 0x038))
#define ADC2_ACC15           ((ADC2_BASE_ADDR + 0x03C))

#define ADC2_COMP0           ((ADC2_BASE_ADDR + 0x100))
#define ADC2_COMP1           ((ADC2_BASE_ADDR + 0x104))
#define ADC2_COMP2           ((ADC2_BASE_ADDR + 0x108))
#define ADC2_COMP3           ((ADC2_BASE_ADDR + 0x10C))
#define ADC2_COMP4           ((ADC2_BASE_ADDR + 0x110))
#define ADC2_COMP5           ((ADC2_BASE_ADDR + 0x114))
#define ADC2_COMP6           ((ADC2_BASE_ADDR + 0x118))
#define ADC2_COMP7           ((ADC2_BASE_ADDR + 0x11C))
#define ADC2_COMP8           ((ADC2_BASE_ADDR + 0x120))
#define ADC2_COMP9           ((ADC2_BASE_ADDR + 0x124))
#define ADC2_COMP10          ((ADC2_BASE_ADDR + 0x128))
#define ADC2_COMP11          ((ADC2_BASE_ADDR + 0x12C))
#define ADC2_COMP12          ((ADC2_BASE_ADDR + 0x130))
#define ADC2_COMP13          ((ADC2_BASE_ADDR + 0x134))
#define ADC2_COMP14          ((ADC2_BASE_ADDR + 0x138))
#define ADC2_COMP15          ((ADC2_BASE_ADDR + 0x13C))

#define ADC2_ACD0            ((ADC2_BASE_ADDR + 0x200))
#define ADC2_ACD1            ((ADC2_BASE_ADDR + 0x204))
#define ADC2_ACD2            ((ADC2_BASE_ADDR + 0x208))
#define ADC2_ACD3            ((ADC2_BASE_ADDR + 0x20C))
#define ADC2_ACD4            ((ADC2_BASE_ADDR + 0x210))
#define ADC2_ACD5            ((ADC2_BASE_ADDR + 0x214))
#define ADC2_ACD6            ((ADC2_BASE_ADDR + 0x218))
#define ADC2_ACD7            ((ADC2_BASE_ADDR + 0x21C))
#define ADC2_ACD8            ((ADC2_BASE_ADDR + 0x220))
#define ADC2_ACD9            ((ADC2_BASE_ADDR + 0x224))
#define ADC2_ACD10           ((ADC2_BASE_ADDR + 0x228))
#define ADC2_ACD11           ((ADC2_BASE_ADDR + 0x22C))
#define ADC2_ACD12           ((ADC2_BASE_ADDR + 0x230))
#define ADC2_ACD13           ((ADC2_BASE_ADDR + 0x234))
#define ADC2_ACD14           ((ADC2_BASE_ADDR + 0x238))
#define ADC2_ACD15           ((ADC2_BASE_ADDR + 0x23C))

#define ADC2_COMP_STAT       ((ADC2_BASE_ADDR + 0x300))
#define ADC2_COMPSTAT_CLR    ((ADC2_BASE_ADDR + 0x304))
#define ADC2_CONFIG          ((ADC2_BASE_ADDR + 0x400))
#define ADC2_CTRL            ((ADC2_BASE_ADDR + 0x404))
#define ADC2_STATUS          ((ADC2_BASE_ADDR + 0x408))

#define ADC2_INT_CLR_ENABLE  ((ADC2_BASE_ADDR + 0xFD8))
#define ADC2_INT_SET_ENABLE  ((ADC2_BASE_ADDR + 0xFDC))
#define ADC2_INT_STATUS      ((ADC2_BASE_ADDR + 0xFE0))
#define ADC2_INT_ENABLE      ((ADC2_BASE_ADDR + 0xFE4))
#define ADC2_INT_CLR_STATUS  ((ADC2_BASE_ADDR + 0xFE8))
#define ADC2_INT_SET_STATUS  ((ADC2_BASE_ADDR + 0xFEC))

/* PWM base register */
#define PWM0_BASE_ADDR       0xE00C5000
#define PWM0_MODECTL         ((PWM0_BASE_ADDR + 0x000))
#define PWM0_TRPCTL          ((PWM0_BASE_ADDR + 0x004))
#define PWM0_CAPCTL          ((PWM0_BASE_ADDR + 0x008))
#define PWM0_CAPTSRC         ((PWM0_BASE_ADDR + 0x00C))
#define PWM0_CTRL            ((PWM0_BASE_ADDR + 0x010))
#define PWM0_PRD             ((PWM0_BASE_ADDR + 0x014))
#define PWM0_PRSC            ((PWM0_BASE_ADDR + 0x018))
#define PWM0_SYNDEL          ((PWM0_BASE_ADDR + 0x01C))
#define PWM0_CNT             ((PWM0_BASE_ADDR + 0x020))
#define PWM0_MATCHA0         ((PWM0_BASE_ADDR + 0x100))
#define PWM0_MATCHA1         ((PWM0_BASE_ADDR + 0x104))
#define PWM0_MATCHA2         ((PWM0_BASE_ADDR + 0x108))
#define PWM0_MATCHA3         ((PWM0_BASE_ADDR + 0x10C))
#define PWM0_MATCHA4         ((PWM0_BASE_ADDR + 0x110))
#define PWM0_MATCHA5         ((PWM0_BASE_ADDR + 0x114))
#define PWM0_MATCHDA0        ((PWM0_BASE_ADDR + 0x200))
#define PWM0_MATCHDA1        ((PWM0_BASE_ADDR + 0x204))
#define PWM0_MATCHDA2        ((PWM0_BASE_ADDR + 0x208))
#define PWM0_MATCHDA3        ((PWM0_BASE_ADDR + 0x20C))
#define PWM0_MATCHDA4        ((PWM0_BASE_ADDR + 0x210))
#define PWM0_MATCHDA5        ((PWM0_BASE_ADDR + 0x214))
#define PWM0_CAPT0           ((PWM0_BASE_ADDR + 0x300))
#define PWM0_CAPT1           ((PWM0_BASE_ADDR + 0x304))
#define PWM0_CAPT2           ((PWM0_BASE_ADDR + 0x308))
#define PWM0_CAPT3           ((PWM0_BASE_ADDR + 0x30C))

#define PWM0_MODECTLS        ((PWM0_BASE_ADDR + 0x800))
#define PWM0_TRPCTLS         ((PWM0_BASE_ADDR + 0x804))
#define PWM0_CAPTCTLS        ((PWM0_BASE_ADDR + 0x808))
#define PWM0_CAPTSRCS        ((PWM0_BASE_ADDR + 0x80C))
#define PWM0_CTRLS           ((PWM0_BASE_ADDR + 0x810))
#define PWM0_PRDS            ((PWM0_BASE_ADDR + 0x814))
#define PWM0_PRSCS           ((PWM0_BASE_ADDR + 0x818))
#define PWM0_SYNDELS         ((PWM0_BASE_ADDR + 0x81C))
#define PWM0_MATCHACTS0      ((PWM0_BASE_ADDR + 0x900))
#define PWM0_MATCHACTS1      ((PWM0_BASE_ADDR + 0x904))
#define PWM0_MATCHACTS2      ((PWM0_BASE_ADDR + 0x908))
#define PWM0_MATCHACTS3      ((PWM0_BASE_ADDR + 0x90C))
#define PWM0_MATCHACTS4      ((PWM0_BASE_ADDR + 0x910))
#define PWM0_MATCHACTS5      ((PWM0_BASE_ADDR + 0x914))
#define PWM0_MATCHDACTS0     ((PWM0_BASE_ADDR + 0xA00))
#define PWM0_MATCHDACTS1     ((PWM0_BASE_ADDR + 0xA04))
#define PWM0_MATCHDACTS2     ((PWM0_BASE_ADDR + 0xA08))
#define PWM0_MATCHDACTS3     ((PWM0_BASE_ADDR + 0xA0C))
#define PWM0_MATCHDACTS4     ((PWM0_BASE_ADDR + 0xA10))
#define PWM0_MATCHDACTS5     ((PWM0_BASE_ADDR + 0xA14))

#define PWM0_INT_CLR_ENABLE  ((PWM0_BASE_ADDR + 0xF90))
#define PWM0_INT_SET_ENABLE  ((PWM0_BASE_ADDR + 0xF94))
#define PWM0_INT_STATUS      ((PWM0_BASE_ADDR + 0xF98))
#define PWM0_INT_ENABLE      ((PWM0_BASE_ADDR + 0xF9C))
#define PWM0_INT_CLR_STATUS  ((PWM0_BASE_ADDR + 0xFA0))
#define PWM0_INT_SET_STATUS  ((PWM0_BASE_ADDR + 0xFA4))

#define PWM0_INTM_CLR_ENABLE ((PWM0_BASE_ADDR + 0xFA8))
#define PWM0_INTM_SET_ENABLE ((PWM0_BASE_ADDR + 0xFAC))
#define PWM0_INTM_STATUS     ((PWM0_BASE_ADDR + 0xFB0))
#define PWM0_INTM_ENABLE     ((PWM0_BASE_ADDR + 0xFB4))
#define PWM0_INTM_CLR_STATUS ((PWM0_BASE_ADDR + 0xFB8))
#define PWM0_INTM_SET_STATUS ((PWM0_BASE_ADDR + 0xFBC))

#define PWM0_INTC_CLR_ENABLE ((PWM0_BASE_ADDR + 0xFC0))
#define PWM0_INTC_SET_ENABLE ((PWM0_BASE_ADDR + 0xFC4))
#define PWM0_INTC_STATUS     ((PWM0_BASE_ADDR + 0xFC8))
#define PWM0_INTC_ENABLE     ((PWM0_BASE_ADDR + 0xFCC))
#define PWM0_INTC_CLR_STATUS ((PWM0_BASE_ADDR + 0xFD0))
#define PWM0_INTC_SET_STATUS ((PWM0_BASE_ADDR + 0xFD4))

#define PWM1_BASE_ADDR       0xE00C6000
#define PWM1_MODECTL         ((PWM1_BASE_ADDR + 0x000))
#define PWM1_TRPCTL          ((PWM1_BASE_ADDR + 0x004))
#define PWM1_CAPCTL          ((PWM1_BASE_ADDR + 0x008))
#define PWM1_CAPTSRC         ((PWM1_BASE_ADDR + 0x00C))
#define PWM1_CTRL            ((PWM1_BASE_ADDR + 0x010))
#define PWM1_PRD             ((PWM1_BASE_ADDR + 0x014))
#define PWM1_PRSC            ((PWM1_BASE_ADDR + 0x018))
#define PWM1_SYNDEL          ((PWM1_BASE_ADDR + 0x01C))
#define PWM1_CNT             ((PWM1_BASE_ADDR + 0x020))
#define PWM1_MATCHA0         ((PWM1_BASE_ADDR + 0x100))
#define PWM1_MATCHA1         ((PWM1_BASE_ADDR + 0x104))
#define PWM1_MATCHA2         ((PWM1_BASE_ADDR + 0x108))
#define PWM1_MATCHA3         ((PWM1_BASE_ADDR + 0x10C))
#define PWM1_MATCHA4         ((PWM1_BASE_ADDR + 0x110))
#define PWM1_MATCHA5         ((PWM1_BASE_ADDR + 0x114))
#define PWM1_MATCHDA0        ((PWM1_BASE_ADDR + 0x200))
#define PWM1_MATCHDA1        ((PWM1_BASE_ADDR + 0x204))
#define PWM1_MATCHDA2        ((PWM1_BASE_ADDR + 0x208))
#define PWM1_MATCHDA3        ((PWM1_BASE_ADDR + 0x20C))
#define PWM1_MATCHDA4        ((PWM1_BASE_ADDR + 0x210))
#define PWM1_MATCHDA5        ((PWM1_BASE_ADDR + 0x214))
#define PWM1_CAPT0           ((PWM1_BASE_ADDR + 0x300))
#define PWM1_CAPT1           ((PWM1_BASE_ADDR + 0x304))
#define PWM1_CAPT2           ((PWM1_BASE_ADDR + 0x308))
#define PWM1_CAPT3           ((PWM1_BASE_ADDR + 0x30C))

#define PWM1_MODECTLS        ((PWM1_BASE_ADDR + 0x800))
#define PWM1_TRPCTLS         ((PWM1_BASE_ADDR + 0x804))
#define PWM1_CAPTCTLS        ((PWM1_BASE_ADDR + 0x808))
#define PWM1_CAPTSRCS        ((PWM1_BASE_ADDR + 0x80C))
#define PWM1_CTRLS           ((PWM1_BASE_ADDR + 0x810))
#define PWM1_PRDS            ((PWM1_BASE_ADDR + 0x814))
#define PWM1_PRSCS           ((PWM1_BASE_ADDR + 0x818))
#define PWM1_SYNDELS         ((PWM1_BASE_ADDR + 0x81C))
#define PWM1_MATCHACTS0      ((PWM1_BASE_ADDR + 0x900))
#define PWM1_MATCHACTS1      ((PWM1_BASE_ADDR + 0x904))
#define PWM1_MATCHACTS2      ((PWM1_BASE_ADDR + 0x908))
#define PWM1_MATCHACTS3      ((PWM1_BASE_ADDR + 0x90C))
#define PWM1_MATCHACTS4      ((PWM1_BASE_ADDR + 0x910))
#define PWM1_MATCHACTS5      ((PWM1_BASE_ADDR + 0x914))
#define PWM1_MATCHDACTS0     ((PWM1_BASE_ADDR + 0xA00))
#define PWM1_MATCHDACTS1     ((PWM1_BASE_ADDR + 0xA04))
#define PWM1_MATCHDACTS2     ((PWM1_BASE_ADDR + 0xA08))
#define PWM1_MATCHDACTS3     ((PWM1_BASE_ADDR + 0xA0C))
#define PWM1_MATCHDACTS4     ((PWM1_BASE_ADDR + 0xA10))
#define PWM1_MATCHDACTS5     ((PWM1_BASE_ADDR + 0xA14))

#define PWM1_INT_CLR_ENABLE  ((PWM1_BASE_ADDR + 0xF90))
#define PWM1_INT_SET_ENABLE  ((PWM1_BASE_ADDR + 0xF94))
#define PWM1_INT_STATUS      ((PWM1_BASE_ADDR + 0xF98))
#define PWM1_INT_ENABLE      ((PWM1_BASE_ADDR + 0xF9C))
#define PWM1_INT_CLR_STATUS  ((PWM1_BASE_ADDR + 0xFA0))
#define PWM1_INT_SET_STATUS  ((PWM1_BASE_ADDR + 0xFA4))

#define PWM1_INTM_CLR_ENABLE ((PWM1_BASE_ADDR + 0xFA8))
#define PWM1_INTM_SET_ENABLE ((PWM1_BASE_ADDR + 0xFAC))
#define PWM1_INTM_STATUS     ((PWM1_BASE_ADDR + 0xFB0))
#define PWM1_INTM_ENABLE     ((PWM1_BASE_ADDR + 0xFB4))
#define PWM1_INTM_CLR_STATUS ((PWM1_BASE_ADDR + 0xFB8))
#define PWM1_INTM_SET_STATUS ((PWM1_BASE_ADDR + 0xFBC))

#define PWM1_INTC_CLR_ENABLE ((PWM1_BASE_ADDR + 0xFC0))
#define PWM1_INTC_SET_ENABLE ((PWM1_BASE_ADDR + 0xFC4))
#define PWM1_INTC_STATUS     ((PWM1_BASE_ADDR + 0xFC8))
#define PWM1_INTC_ENABLE     ((PWM1_BASE_ADDR + 0xFCC))
#define PWM1_INTC_CLR_STATUS ((PWM1_BASE_ADDR + 0xFD0))
#define PWM1_INTC_SET_STATUS ((PWM1_BASE_ADDR + 0xFD4))

#define PWM2_BASE_ADDR       0xE00C7000
#define PWM2_MODECTL         ((PWM2_BASE_ADDR + 0x000))
#define PWM2_TRPCTL          ((PWM2_BASE_ADDR + 0x004))
#define PWM2_CAPCTL          ((PWM2_BASE_ADDR + 0x008))
#define PWM2_CAPTSRC         ((PWM2_BASE_ADDR + 0x00C))
#define PWM2_CTRL            ((PWM2_BASE_ADDR + 0x010))
#define PWM2_PRD             ((PWM2_BASE_ADDR + 0x014))
#define PWM2_PRSC            ((PWM2_BASE_ADDR + 0x018))
#define PWM2_SYNDEL          ((PWM2_BASE_ADDR + 0x01C))
#define PWM2_CNT             ((PWM2_BASE_ADDR + 0x020))
#define PWM2_MATCHA0         ((PWM2_BASE_ADDR + 0x100))
#define PWM2_MATCHA1         ((PWM2_BASE_ADDR + 0x104))
#define PWM2_MATCHA2         ((PWM2_BASE_ADDR + 0x108))
#define PWM2_MATCHA3         ((PWM2_BASE_ADDR + 0x10C))
#define PWM2_MATCHA4         ((PWM2_BASE_ADDR + 0x110))
#define PWM2_MATCHA5         ((PWM2_BASE_ADDR + 0x114))
#define PWM2_MATCHDA0        ((PWM2_BASE_ADDR + 0x200))
#define PWM2_MATCHDA1        ((PWM2_BASE_ADDR + 0x204))
#define PWM2_MATCHDA2        ((PWM2_BASE_ADDR + 0x208))
#define PWM2_MATCHDA3        ((PWM2_BASE_ADDR + 0x20C))
#define PWM2_MATCHDA4        ((PWM2_BASE_ADDR + 0x210))
#define PWM2_MATCHDA5        ((PWM2_BASE_ADDR + 0x214))
#define PWM2_CAPT0           ((PWM2_BASE_ADDR + 0x300))
#define PWM2_CAPT1           ((PWM2_BASE_ADDR + 0x304))
#define PWM2_CAPT2           ((PWM2_BASE_ADDR + 0x308))
#define PWM2_CAPT3           ((PWM2_BASE_ADDR + 0x30C))

#define PWM2_MODECTLS        ((PWM2_BASE_ADDR + 0x800))
#define PWM2_TRPCTLS         ((PWM2_BASE_ADDR + 0x804))
#define PWM2_CAPTCTLS        ((PWM2_BASE_ADDR + 0x808))
#define PWM2_CAPTSRCS        ((PWM2_BASE_ADDR + 0x80C))
#define PWM2_CTRLS           ((PWM2_BASE_ADDR + 0x810))
#define PWM2_PRDS            ((PWM2_BASE_ADDR + 0x814))
#define PWM2_PRSCS           ((PWM2_BASE_ADDR + 0x818))
#define PWM2_SYNDELS         ((PWM2_BASE_ADDR + 0x81C))
#define PWM2_MATCHACTS0      ((PWM2_BASE_ADDR + 0x900))
#define PWM2_MATCHACTS1      ((PWM2_BASE_ADDR + 0x904))
#define PWM2_MATCHACTS2      ((PWM2_BASE_ADDR + 0x908))
#define PWM2_MATCHACTS3      ((PWM2_BASE_ADDR + 0x90C))
#define PWM2_MATCHACTS4      ((PWM2_BASE_ADDR + 0x910))
#define PWM2_MATCHACTS5      ((PWM2_BASE_ADDR + 0x914))
#define PWM2_MATCHDACTS0     ((PWM2_BASE_ADDR + 0xA00))
#define PWM2_MATCHDACTS1     ((PWM2_BASE_ADDR + 0xA04))
#define PWM2_MATCHDACTS2     ((PWM2_BASE_ADDR + 0xA08))
#define PWM2_MATCHDACTS3     ((PWM2_BASE_ADDR + 0xA0C))
#define PWM2_MATCHDACTS4     ((PWM2_BASE_ADDR + 0xA10))
#define PWM2_MATCHDACTS5     ((PWM2_BASE_ADDR + 0xA14))

#define PWM2_INT_CLR_ENABLE  ((PWM2_BASE_ADDR + 0xF90))
#define PWM2_INT_SET_ENABLE  ((PWM2_BASE_ADDR + 0xF94))
#define PWM2_INT_STATUS      ((PWM2_BASE_ADDR + 0xF98))
#define PWM2_INT_ENABLE      ((PWM2_BASE_ADDR + 0xF9C))
#define PWM2_INT_CLR_STATUS  ((PWM2_BASE_ADDR + 0xFA0))
#define PWM2_INT_SET_STATUS  ((PWM2_BASE_ADDR + 0xFA4))

#define PWM2_INTM_CLR_ENABLE ((PWM2_BASE_ADDR + 0xFA8))
#define PWM2_INTM_SET_ENABLE ((PWM2_BASE_ADDR + 0xFAC))
#define PWM2_INTM_STATUS     ((PWM2_BASE_ADDR + 0xFB0))
#define PWM2_INTM_ENABLE     ((PWM2_BASE_ADDR + 0xFB4))
#define PWM2_INTM_CLR_STATUS ((PWM2_BASE_ADDR + 0xFB8))
#define PWM2_INTM_SET_STATUS ((PWM2_BASE_ADDR + 0xFBC))

#define PWM2_INTC_CLR_ENABLE ((PWM2_BASE_ADDR + 0xFC0))
#define PWM2_INTC_SET_ENABLE ((PWM2_BASE_ADDR + 0xFC4))
#define PWM2_INTC_STATUS     ((PWM2_BASE_ADDR + 0xFC8))
#define PWM2_INTC_ENABLE     ((PWM2_BASE_ADDR + 0xFCC))
#define PWM2_INTC_CLR_STATUS ((PWM2_BASE_ADDR + 0xFD0))
#define PWM2_INTC_SET_STATUS ((PWM2_BASE_ADDR + 0xFD4))

#define PWM3_BASE_ADDR       0xE00C8000
#define PWM3_MODECTL         ((PWM3_BASE_ADDR + 0x000))
#define PWM3_TRPCTL          ((PWM3_BASE_ADDR + 0x004))
#define PWM3_CAPCTL          ((PWM3_BASE_ADDR + 0x008))
#define PWM3_CAPTSRC         ((PWM3_BASE_ADDR + 0x00C))
#define PWM3_CTRL            ((PWM3_BASE_ADDR + 0x010))
#define PWM3_PRD             ((PWM3_BASE_ADDR + 0x014))
#define PWM3_PRSC            ((PWM3_BASE_ADDR + 0x018))
#define PWM3_SYNDEL          ((PWM3_BASE_ADDR + 0x01C))
#define PWM3_CNT             ((PWM3_BASE_ADDR + 0x020))
#define PWM3_MATCHA0         ((PWM3_BASE_ADDR + 0x100))
#define PWM3_MATCHA1         ((PWM3_BASE_ADDR + 0x104))
#define PWM3_MATCHA2         ((PWM3_BASE_ADDR + 0x108))
#define PWM3_MATCHA3         ((PWM3_BASE_ADDR + 0x10C))
#define PWM3_MATCHA4         ((PWM3_BASE_ADDR + 0x110))
#define PWM3_MATCHA5         ((PWM3_BASE_ADDR + 0x114))
#define PWM3_MATCHDA0        ((PWM3_BASE_ADDR + 0x200))
#define PWM3_MATCHDA1        ((PWM3_BASE_ADDR + 0x204))
#define PWM3_MATCHDA2        ((PWM3_BASE_ADDR + 0x208))
#define PWM3_MATCHDA3        ((PWM3_BASE_ADDR + 0x20C))
#define PWM3_MATCHDA4        ((PWM3_BASE_ADDR + 0x210))
#define PWM3_MATCHDA5        ((PWM3_BASE_ADDR + 0x214))
#define PWM3_CAPT0           ((PWM3_BASE_ADDR + 0x300))
#define PWM3_CAPT1           ((PWM3_BASE_ADDR + 0x304))
#define PWM3_CAPT2           ((PWM3_BASE_ADDR + 0x308))
#define PWM3_CAPT3           ((PWM3_BASE_ADDR + 0x30C))

#define PWM3_MODECTLS        ((PWM3_BASE_ADDR + 0x800))
#define PWM3_TRPCTLS         ((PWM3_BASE_ADDR + 0x804))
#define PWM3_CAPTCTLS        ((PWM3_BASE_ADDR + 0x808))
#define PWM3_CAPTSRCS        ((PWM3_BASE_ADDR + 0x80C))
#define PWM3_CTRLS           ((PWM3_BASE_ADDR + 0x810))
#define PWM3_PRDS            ((PWM3_BASE_ADDR + 0x814))
#define PWM3_PRSCS           ((PWM3_BASE_ADDR + 0x818))
#define PWM3_SYNDELS         ((PWM3_BASE_ADDR + 0x81C))
#define PWM3_MATCHACTS0      ((PWM3_BASE_ADDR + 0x900))
#define PWM3_MATCHACTS1      ((PWM3_BASE_ADDR + 0x904))
#define PWM3_MATCHACTS2      ((PWM3_BASE_ADDR + 0x908))
#define PWM3_MATCHACTS3      ((PWM3_BASE_ADDR + 0x90C))
#define PWM3_MATCHACTS4      ((PWM3_BASE_ADDR + 0x910))
#define PWM3_MATCHACTS5      ((PWM3_BASE_ADDR + 0x914))
#define PWM3_MATCHDACTS0     ((PWM3_BASE_ADDR + 0xA00))
#define PWM3_MATCHDACTS1     ((PWM3_BASE_ADDR + 0xA04))
#define PWM3_MATCHDACTS2     ((PWM3_BASE_ADDR + 0xA08))
#define PWM3_MATCHDACTS3     ((PWM3_BASE_ADDR + 0xA0C))
#define PWM3_MATCHDACTS4     ((PWM3_BASE_ADDR + 0xA10))
#define PWM3_MATCHDACTS5     ((PWM3_BASE_ADDR + 0xA14))

#define PWM3_INT_CLR_ENABLE  ((PWM3_BASE_ADDR + 0xF90))
#define PWM3_INT_SET_ENABLE  ((PWM3_BASE_ADDR + 0xF94))
#define PWM3_INT_STATUS      ((PWM3_BASE_ADDR + 0xF98))
#define PWM3_INT_ENABLE      ((PWM3_BASE_ADDR + 0xF9C))
#define PWM3_INT_CLR_STATUS  ((PWM3_BASE_ADDR + 0xFA0))
#define PWM3_INT_SET_STATUS  ((PWM3_BASE_ADDR + 0xFA4))

#define PWM3_INTM_CLR_ENABLE ((PWM3_BASE_ADDR + 0xFA8))
#define PWM3_INTM_SET_ENABLE ((PWM3_BASE_ADDR + 0xFAC))
#define PWM3_INTM_STATUS     ((PWM3_BASE_ADDR + 0xFB0))
#define PWM3_INTM_ENABLE     ((PWM3_BASE_ADDR + 0xFB4))
#define PWM3_INTM_CLR_STATUS ((PWM3_BASE_ADDR + 0xFB8))
#define PWM3_INTM_SET_STATUS ((PWM3_BASE_ADDR + 0xFBC))

#define PWM3_INTC_CLR_ENABLE ((PWM3_BASE_ADDR + 0xFC0))
#define PWM3_INTC_SET_ENABLE ((PWM3_BASE_ADDR + 0xFC4))
#define PWM3_INTC_STATUS     ((PWM3_BASE_ADDR + 0xFC8))
#define PWM3_INTC_ENABLE     ((PWM3_BASE_ADDR + 0xFCC))
#define PWM3_INTC_CLR_STATUS ((PWM3_BASE_ADDR + 0xFD0))
#define PWM3_INTC_SET_STATUS ((PWM3_BASE_ADDR + 0xFD4))

/* Clock configuration Unit register base addr. */
#define CGU_BASE_ADDR        0xFFFF8000
#define CGU_FREQ_MON         ((CGU_BASE_ADDR + 0x14))
#define CGU_RDET             ((CGU_BASE_ADDR + 0x18))
#define   PLL_PRESENT        4
#define CGU_OSC_STAT         ((CGU_BASE_ADDR + 0x1C))
#define CGU_OSC_CTRL         ((CGU_BASE_ADDR + 0x20))
#define CGU_PLL_STAT         ((CGU_BASE_ADDR + 0x24))
#define   PLL_LOCK           1
#define CGU_PLL_CTRL         ((CGU_BASE_ADDR + 0x28))
#define   PLL_XTAL_SEL       0x01000000
#define   MSEL_SHIFT         16
#define   P23EN              4
#define   PLL_PD             1
#define CGU_FDIV_STAT0       ((CGU_BASE_ADDR + 0x2C))
#define CGU_FDIV_CONF0       ((CGU_BASE_ADDR + 0x30))
#define CGU_FDIV_STAT1       ((CGU_BASE_ADDR + 0x34))
#define CGU_FDIV_CONF1       ((CGU_BASE_ADDR + 0x38))
#define CGU_FDIV_STAT2       ((CGU_BASE_ADDR + 0x3C))
#define CGU_FDIV_CONF2       ((CGU_BASE_ADDR + 0x40))
#define CGU_FDIV_STAT3       ((CGU_BASE_ADDR + 0x44))
#define CGU_FDIV_CONF3       ((CGU_BASE_ADDR + 0x48))
#define CGU_FDIV_STAT4       ((CGU_BASE_ADDR + 0x4C))
#define CGU_FDIV_CONF4       ((CGU_BASE_ADDR + 0x50))
#define CGU_FDIV_STAT5       ((CGU_BASE_ADDR + 0x54))
#define CGU_FDIV_CONF5       ((CGU_BASE_ADDR + 0x58))
#define CGU_FDIV_STAT6       ((CGU_BASE_ADDR + 0x5C))
#define CGU_FDIV_CONF6       ((CGU_BASE_ADDR + 0x60))

#define SAFE_CLK_STAT        ((CGU_BASE_ADDR + 0x64))
#define SAFE_CLK_CONF        ((CGU_BASE_ADDR + 0x68))
#define SYS_CLK_STAT         ((CGU_BASE_ADDR + 0x6C))
#define SYS_CLK_CONF         ((CGU_BASE_ADDR + 0x70))
#define   CLK_SEL_XTAL       0x01000000
#define   CLK_SEL_PLL        0x02000000
#define   AUTOBLK            0x800
#define   DIV8               0x1C
#define   DIV4               0xC
#define   DIV2               0x4
#define PCR_CLK_STAT         ((CGU_BASE_ADDR + 0x74))
#define PCR_CLK_CONF         ((CGU_BASE_ADDR + 0x78))
#define IVNSS_CLK_STAT       ((CGU_BASE_ADDR + 0x7C))
#define IVNSS_CLK_CONF       ((CGU_BASE_ADDR + 0x80))
#define MSCSS_CLK_STAT       ((CGU_BASE_ADDR + 0x84))
#define MSCSS_CLK_CONF       ((CGU_BASE_ADDR + 0x88))
#define FRSS_CLK_STAT        ((CGU_BASE_ADDR + 0x8C))
#define FRSS_CLK_CONF        ((CGU_BASE_ADDR + 0x90))
#define UART_CLK_STAT        ((CGU_BASE_ADDR + 0x94))
#define UART_CLK_CONF        ((CGU_BASE_ADDR + 0x98))
#define SPI_CLK_STAT         ((CGU_BASE_ADDR + 0x9C))
#define SPI_CLK_CONF         ((CGU_BASE_ADDR + 0xA0))
#define TMR_CLK_STAT         ((CGU_BASE_ADDR + 0xA4))
#define TMR_CLK_CONF         ((CGU_BASE_ADDR + 0xA8))
#define ADC_CLK_STAT         ((CGU_BASE_ADDR + 0xAC))
#define ADC_CLK_CONF         ((CGU_BASE_ADDR + 0xB0))
#define CTEST_CLK_STAT       ((CGU_BASE_ADDR + 0xB4))
#define CTEST_CLK_CONF       ((CGU_BASE_ADDR + 0xB8))

#define CGU_INT_CLR_ENABLE   ((CGU_BASE_ADDR + 0xFD8))
#define CGU_INT_SET_ENABLE   ((CGU_BASE_ADDR + 0xFDC))
#define CGU_INT_STATUS       ((CGU_BASE_ADDR + 0xFE0))
#define CGU_INT_ENABLE       ((CGU_BASE_ADDR + 0xFE4))
#define CGU_INT_CLR_STATUS   ((CGU_BASE_ADDR + 0xFE8))
#define CGU_INT_SET_STATUS   ((CGU_BASE_ADDR + 0xFEC))
#define CGU_BUS_DISABLE      ((CGU_BASE_ADDR + 0xFF4))

/* Reset Generation Unit register base addr. */
#define RGU_BASE_ADDR        0xFFFF9000
#define RGU_RESET_CTRL0      ((RGU_BASE_ADDR + 0x100))
#define RGU_RESET_CTRL1      ((RGU_BASE_ADDR + 0x104))
#define RGU_RESET_STAT0      ((RGU_BASE_ADDR + 0x110))
#define RGU_RESET_STAT1      ((RGU_BASE_ADDR + 0x114))
#define RGU_RESET_STAT2      ((RGU_BASE_ADDR + 0x118))
#define RGU_RESET_STAT3      ((RGU_BASE_ADDR + 0x11C))

#define RGU_RST_ACTIVE_STAT0 ((RGU_BASE_ADDR + 0x150))
#define RGU_RST_ACTIVE_STAT1 ((RGU_BASE_ADDR + 0x154))
#define RGU_RST_SRC          ((RGU_BASE_ADDR + 0x404))
#define RGU_PCR_RST_SRC      ((RGU_BASE_ADDR + 0x408))
#define RGU_COLD_RST_SRC     ((RGU_BASE_ADDR + 0x40C))
#define RGU_WARM_RST_SRC     ((RGU_BASE_ADDR + 0x410))

#define RGU_SCU_RST_SRC      ((RGU_BASE_ADDR + 0x480))
#define RGU_CFID_RST_SRC     ((RGU_BASE_ADDR + 0x484))
#define RGU_FMC_RST_SRC      ((RGU_BASE_ADDR + 0x490))
#define RGU_EMC_RST_SRC      ((RGU_BASE_ADDR + 0x494))
#define RGU_SMC_SRC          ((RGU_BASE_ADDR + 0x498))
#define RGU_GESS_A2V_RST_SRC ((RGU_BASE_ADDR + 0x4A0))
#define RGU_PESS_A2V_RST_SRC ((RGU_BASE_ADDR + 0x4A4))
#define RGU_GPIO_RST_SRC     ((RGU_BASE_ADDR + 0x4A8))
#define RGU_UART_RST_SRC     ((RGU_BASE_ADDR + 0x4AC))
#define RGU_TMR_RST_SRC      ((RGU_BASE_ADDR + 0x4B0))
#define RGU_SPI_RST_SRC      ((RGU_BASE_ADDR + 0x4B4))

#define RGU_IVNSS_A2V_RST_SRC ((RGU_BASE_ADDR + 0x4B8))
#define RGU_IVNSS_CAN_RST_SRC ((RGU_BASE_ADDR + 0x4BC))
#define RGU_MSCSS_A2V_RST_SRC ((RGU_BASE_ADDR + 0x4C4))
#define RGU_MSCSS_PWM_RST_SRC ((RGU_BASE_ADDR + 0x4C8))
#define RGU_MSCSS_ADC_RST_SRC ((RGU_BASE_ADDR + 0x4CC))
#define RGU_MSCSS_TMR_RST_SRC ((RGU_BASE_ADDR + 0x4D0))
#define RGU_VIC_RST_SRC       ((RGU_BASE_ADDR + 0x4F0))
#define RGU_AHB_RST_SRC       ((RGU_BASE_ADDR + 0x4F4))
#define RGU_BUS_DISABLE       ((RGU_BASE_ADDR + 0xFF4))

/* Power Management Unit register base addr. */
#define PMU_BASE_ADDR        0xFFFFA000
#define PMU_PM                ((PMU_BASE_ADDR + 0x000))
#define PMU_BASE_STAT         ((PMU_BASE_ADDR + 0x004))
#define PMU_CLK_CFG_SAFE      ((PMU_BASE_ADDR + 0x100))
#define PMU_CLK_STAT_SAFE     ((PMU_BASE_ADDR + 0x104))
#define PMU_CLK_CFG_CPU       ((PMU_BASE_ADDR + 0x200))
#define PMU_CLK_STAT_CPU      ((PMU_BASE_ADDR + 0x204))
#define PMU_CLK_CFG_SYS       ((PMU_BASE_ADDR + 0x208))
#define PMU_CLK_STAT_SYS      ((PMU_BASE_ADDR + 0x20C))
#define PMU_CLK_CFG_PCR       ((PMU_BASE_ADDR + 0x210))
#define PMU_CLK_STAT_PCR      ((PMU_BASE_ADDR + 0x214))

#define PMU_CLK_CFG_FMC       ((PMU_BASE_ADDR + 0x218))
#define PMU_CLK_STAT_FMC      ((PMU_BASE_ADDR + 0x21C))
#define PMU_CLK_CFG_RAM0      ((PMU_BASE_ADDR + 0x220))
#define PMU_CLK_STAT_RAM0     ((PMU_BASE_ADDR + 0x224))
#define PMU_CLK_CFG_RAM1      ((PMU_BASE_ADDR + 0x228))
#define PMU_CLK_STAT_RAM1     ((PMU_BASE_ADDR + 0x22C))

#define PMU_CLK_CFG_SMC       ((PMU_BASE_ADDR + 0x230))
#define PMU_CLK_STAT_SMC      ((PMU_BASE_ADDR + 0x234))
#define PMU_CLK_CFG_GESS      ((PMU_BASE_ADDR + 0x238))
#define PMU_CLK_STAT_GESS     ((PMU_BASE_ADDR + 0x23C))
#define PMU_CLK_CFG_VIC       ((PMU_BASE_ADDR + 0x240))
#define PMU_CLK_STAT_VIC      ((PMU_BASE_ADDR + 0x244))
#define PMU_CLK_CFG_PESS      ((PMU_BASE_ADDR + 0x248))
#define PMU_CLK_STAT_PESS     ((PMU_BASE_ADDR + 0x24C))

#define PMU_CLK_CFG_GPIO0     ((PMU_BASE_ADDR + 0x250))
#define PMU_CLK_STAT_GPIO0    ((PMU_BASE_ADDR + 0x254))
#define PMU_CLK_CFG_GPIO1     ((PMU_BASE_ADDR + 0x258))
#define PMU_CLK_STAT_GPIO1    ((PMU_BASE_ADDR + 0x25C))
#define PMU_CLK_CFG_GPIO2     ((PMU_BASE_ADDR + 0x260))
#define PMU_CLK_STAT_GPIO2    ((PMU_BASE_ADDR + 0x264))
#define PMU_CLK_CFG_GPIO3     ((PMU_BASE_ADDR + 0x268))
#define PMU_CLK_STAT_GPIO3    ((PMU_BASE_ADDR + 0x26C))
#define PMU_CLK_CFG_IVNSSA    ((PMU_BASE_ADDR + 0x270))
#define PMU_CLK_STAT_IVNSSA   ((PMU_BASE_ADDR + 0x274))
#define PMU_CLK_CFG_MSCSSA    ((PMU_BASE_ADDR + 0x278))
#define PMU_CLK_STAT_MSCSSA   ((PMU_BASE_ADDR + 0x27C))

#define PMU_CLK_CFG_PCR_IP    ((PMU_BASE_ADDR + 0x300))
#define PMU_CLK_STAT_PCR_IP   ((PMU_BASE_ADDR + 0x304))

#define PMU_CLK_CFG_IVNSS_VPB  ((PMU_BASE_ADDR + 0x400))
#define PMU_CLK_STAT_IVNSS_VPB ((PMU_BASE_ADDR + 0x404))
#define PMU_CLK_CFG_CANCA     ((PMU_BASE_ADDR + 0x408))
#define PMU_CLK_STAT_CANCA    ((PMU_BASE_ADDR + 0x40C))
#define PMU_CLK_CFG_CANC0     ((PMU_BASE_ADDR + 0x410))
#define PMU_CLK_STAT_CANC0    ((PMU_BASE_ADDR + 0x414))
#define PMU_CLK_CFG_CANC1     ((PMU_BASE_ADDR + 0x418))
#define PMU_CLK_STAT_CANC1    ((PMU_BASE_ADDR + 0x41C))

#define PMU_CLK_CFG_LIN0      ((PMU_BASE_ADDR + 0x440))
#define PMU_CLK_STAT_LIN0     ((PMU_BASE_ADDR + 0x444))
#define PMU_CLK_CFG_LIN1      ((PMU_BASE_ADDR + 0x448))
#define PMU_CLK_STAT_LIN1     ((PMU_BASE_ADDR + 0x44C))

#define PMU_CLK_CFG_MSCSS_VPB  ((PMU_BASE_ADDR + 0x500))
#define PMU_CLK_STAT_MSCSS_VPB ((PMU_BASE_ADDR + 0x504))
#define PMU_CLK_CFG_MTMR0     ((PMU_BASE_ADDR + 0x508))
#define PMU_CLK_STAT_MTMR0    ((PMU_BASE_ADDR + 0x50C))
#define PMU_CLK_CFG_MTMR1     ((PMU_BASE_ADDR + 0x510))
#define PMU_CLK_STAT_MTMR1    ((PMU_BASE_ADDR + 0x514))
#define PMU_CLK_CFG_PWM0      ((PMU_BASE_ADDR + 0x518))
#define PMU_CLK_STAT_PWM0     ((PMU_BASE_ADDR + 0x51C))
#define PMU_CLK_CFG_PWM1      ((PMU_BASE_ADDR + 0x520))
#define PMU_CLK_STAT_PWM1     ((PMU_BASE_ADDR + 0x524))
#define PMU_CLK_CFG_PWM2      ((PMU_BASE_ADDR + 0x528))
#define PMU_CLK_STAT_PWM2     ((PMU_BASE_ADDR + 0x52C))
#define PMU_CLK_CFG_PWM3      ((PMU_BASE_ADDR + 0x530))
#define PMU_CLK_STAT_PWM3     ((PMU_BASE_ADDR + 0x534))

#define PMU_CLK_CFG_ADC1_VPB  ((PMU_BASE_ADDR + 0x540))
#define PMU_CLK_STAT_ADC1_VPB ((PMU_BASE_ADDR + 0x544))
#define PMU_CLK_CFG_ADC2_VPB  ((PMU_BASE_ADDR + 0x548))
#define PMU_CLK_STAT_ADC2_VPB ((PMU_BASE_ADDR + 0x54C))

#define PMU_CLK_CFG_UART0     ((PMU_BASE_ADDR + 0x700))
#define PMU_CLK_STAT_UART0    ((PMU_BASE_ADDR + 0x704))
#define PMU_CLK_CFG_UART1     ((PMU_BASE_ADDR + 0x708))
#define PMU_CLK_STAT_UART1    ((PMU_BASE_ADDR + 0x70C))

#define PMU_CLK_CFG_SPI0      ((PMU_BASE_ADDR + 0x800))
#define PMU_CLK_STAT_SPI0     ((PMU_BASE_ADDR + 0x804))
#define PMU_CLK_CFG_SPI1      ((PMU_BASE_ADDR + 0x808))
#define PMU_CLK_STAT_SPI1     ((PMU_BASE_ADDR + 0x80C))
#define PMU_CLK_CFG_SPI2      ((PMU_BASE_ADDR + 0x810))
#define PMU_CLK_STAT_SPI2     ((PMU_BASE_ADDR + 0x814))

#define PMU_CLK_CFG_TMR0      ((PMU_BASE_ADDR + 0x900))
#define PMU_CLK_STAT_TMR0     ((PMU_BASE_ADDR + 0x904))
#define PMU_CLK_CFG_TMR1      ((PMU_BASE_ADDR + 0x908))
#define PMU_CLK_STAT_TMR1     ((PMU_BASE_ADDR + 0x90C))
#define PMU_CLK_CFG_TMR2      ((PMU_BASE_ADDR + 0x910))
#define PMU_CLK_STAT_TMR2     ((PMU_BASE_ADDR + 0x914))
#define PMU_CLK_CFG_TMR3      ((PMU_BASE_ADDR + 0x918))
#define PMU_CLK_STAT_TMR3     ((PMU_BASE_ADDR + 0x91C))

#define PMU_CLK_CFG_ADC1      ((PMU_BASE_ADDR + 0xA08))
#define PMU_CLK_STAT_ADC1     ((PMU_BASE_ADDR + 0xA0C))
#define PMU_CLK_CFG_ADC2      ((PMU_BASE_ADDR + 0xA10))
#define PMU_CLK_STAT_ADC2     ((PMU_BASE_ADDR + 0xA14))

#define PMU_CLK_CFG_TSSHELL   ((PMU_BASE_ADDR + 0xB00))
#define PMU_CLK_STAT_TSSHELL  ((PMU_BASE_ADDR + 0xA04))

/* Vector Interrupt Controller register base addr. */
#define VIC_BASE_ADDR        0xFFFFF000
#define INT_PRIOR_MASK_0     ((VIC_BASE_ADDR + 0x000))
#define INT_PRIOR_MASK_1     ((VIC_BASE_ADDR + 0x004))
#define INT_VECTOR_0         ((VIC_BASE_ADDR + 0x100))
#define INT_VECTOR_1         ((VIC_BASE_ADDR + 0x104))
#define INT_PENDING_1_31     ((VIC_BASE_ADDR + 0x200))
#define INT_PENDING_32_53    ((VIC_BASE_ADDR + 0x204))
#define INT_FEATURES         ((VIC_BASE_ADDR + 0x300))
#define INT_REQUEST_(x)      ((VIC_BASE_ADDR + 0x400 + ((x)*4)))
#define INT_REQUEST_1        INT_REQUEST_( 1)
#define INT_REQUEST_2        INT_REQUEST_( 2)
#define INT_REQUEST_3        INT_REQUEST_( 3)
#define INT_REQUEST_4        INT_REQUEST_( 4)
#define INT_REQUEST_5        INT_REQUEST_( 5)
#define INT_REQUEST_6        INT_REQUEST_( 6)
#define INT_REQUEST_7        INT_REQUEST_( 7)
#define INT_REQUEST_8        INT_REQUEST_( 8)
#define INT_REQUEST_9        INT_REQUEST_( 9)
#define INT_REQUEST_10       INT_REQUEST_(10)
#define INT_REQUEST_11       INT_REQUEST_(11)
#define INT_REQUEST_12       INT_REQUEST_(12)
#define INT_REQUEST_13       INT_REQUEST_(13)
#define INT_REQUEST_14       INT_REQUEST_(14)
#define INT_REQUEST_15       INT_REQUEST_(15)
#define INT_REQUEST_16       INT_REQUEST_(16)
#define INT_REQUEST_17       INT_REQUEST_(17)
#define INT_REQUEST_18       INT_REQUEST_(18)
#define INT_REQUEST_19       INT_REQUEST_(19)
#define INT_REQUEST_20       INT_REQUEST_(20)
#define INT_REQUEST_21       INT_REQUEST_(21)
#define INT_REQUEST_22       INT_REQUEST_(22)
#define INT_REQUEST_23       INT_REQUEST_(23)
#define INT_REQUEST_24       INT_REQUEST_(24)
#define INT_REQUEST_25       INT_REQUEST_(25)
#define INT_REQUEST_26       INT_REQUEST_(26)
#define INT_REQUEST_27       INT_REQUEST_(27)
#define INT_REQUEST_28       INT_REQUEST_(28)
#define INT_REQUEST_29       INT_REQUEST_(29)
#define INT_REQUEST_30       INT_REQUEST_(30)
#define INT_REQUEST_31       INT_REQUEST_(31)
#define INT_REQUEST_32       INT_REQUEST_(32)
#define INT_REQUEST_33       INT_REQUEST_(33)
#define INT_REQUEST_34       INT_REQUEST_(34)
#define INT_REQUEST_35       INT_REQUEST_(35)
#define INT_REQUEST_36       INT_REQUEST_(36)
#define INT_REQUEST_37       INT_REQUEST_(37)
#define INT_REQUEST_38       INT_REQUEST_(38)
#define INT_REQUEST_39       INT_REQUEST_(39)
#define INT_REQUEST_40       INT_REQUEST_(40)
#define INT_REQUEST_41       INT_REQUEST_(41)
#define INT_REQUEST_42       INT_REQUEST_(42)
#define INT_REQUEST_43       INT_REQUEST_(43)
#define INT_REQUEST_44       INT_REQUEST_(44)
#define INT_REQUEST_45       INT_REQUEST_(45)
#define INT_REQUEST_46       INT_REQUEST_(46)
#define INT_REQUEST_47       INT_REQUEST_(47)
#define INT_REQUEST_48       INT_REQUEST_(48)
#define INT_REQUEST_49       INT_REQUEST_(49)
#define INT_REQUEST_50       INT_REQUEST_(50)
#define INT_REQUEST_51       INT_REQUEST_(51)
#define INT_REQUEST_52       INT_REQUEST_(52)
#define INT_REQUEST_53       INT_REQUEST_(53)
#define INT_REQUEST_54       INT_REQUEST_(54)
#define INT_REQUEST_55       INT_REQUEST_(55)


#define SIZE_1K                 (1024)

#define LPC2919_FLASH_SIZE		0xC0000 /* 768K */
#define LPC2917_FLASH_SIZE		0x80000 /* 512K */


/* For LPC29xx family MCUs, they may have different flash size
and small and large sector number, page number, they all have 
the same page size. */

#define FMC_PAGE_SIZE 			0x200
#define FMC_SM_PAGE_NUM			16      /* Number of pages in small page area = (Small page size/ page size) = (8*1024)  / 512 = 16 Nos  */
#define FMC_SM_SECT_SIZE        0x2000
#define FMC_LA_PAGE_NUM			128     /* Number of pages in large page area = (Large page size/ page size) = (64*1024) / 512 = 128 Nos */
#define FMC_LA_SECT_SIZE        0x10000
#define FMC_SM_SECTOR_NUM		8       /* As per data sheet */
#define LPC2917_LA_SECTOR_NUM	7       /* As per data sheet */
#define LPC2919_LA_SECTOR_NUM	11      /* As per data sheet */
#define MAX_SECTOR_NUM			19      /* As per data sheet */


/* unprotected by writing an even value to its base address */
/* protected by writing an odd value to its base address */
#define UNPROTECT	0x00000000
#define PROTECT		0xFFFFFFFF

#define EN_T		0x00008000

#define EOE			(0x01<<0)	/* End of Erasing */
#define EOB			(0x01<<1)	/* End of Burning */
#define EOM			(0x01<<2)	/* Signature Generation */

#define FMC_CPU_CLK				10000000
#define FMC_PERIPH_CLK			10000000
#define PERIPH_CLK	            120000000
/* 66Khz+/-20% as the CRA clock feed to FMC */
#define FMC_CRA_CLOCK	66000

/* in mil second */
#define FMC_SEC_ERASE_TIME		100 /* Typical erase time   100 mS*/
#define FMC_PAGE_PROG_TIME		1   /* Typical program time 1 mS*/


TyReplyCodes LPC2919_Flash_ID(unsigned long ulBaseAddress,
                              tyDeviceSpecifier  **ptyDevice);


TyReplyCodes LPC2919_ProgramData(unsigned long  ulBaseAddress,
                                 unsigned long  ulOffset,
                                 unsigned long  ulCount,
                                 unsigned char  *pucData);

TyReplyCodes LPC2919_UnprotectChip(unsigned long ulBaseAddress);

TyReplyCodes LPC2919_ProtectChip(unsigned long ulBaseAddress);

TyReplyCodes LPC2919_EraseChip(unsigned long ulBaseAddress);

TyReplyCodes LPC2919_UnprotectSector(unsigned long ulSector,
                                     unsigned long ulSectorOffset,
                                     unsigned long ulBaseAddress);

TyReplyCodes LPC2919_ProtectSector(unsigned long ulSector,
                                   unsigned long ulSectorOffset,
                                   unsigned long ulBaseAddress);

TyReplyCodes LPC2919_EraseSector(unsigned long ulSector,
                                 unsigned long ulSectorOffset,
                                 unsigned long ulBaseAddress);

TyReplyCodes LPC2919_SectorProtectionStatus(unsigned long ulSector,
                                            unsigned long ulSectorOffset,
                                            unsigned long ulBaseAddress,
                                            unsigned long *pulStatus);
TyReplyCodes LPC2919_GetSectorNumber(unsigned long ulOfset,unsigned long* ulsect);

#endif  // LPC29xx_H
