/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.9.5
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // /home/suresh/Work/opellaxd/protocol/arc/arcgui/icon1.ico
  0x0,0x0,0x4,0x36,
  0x0,
  0x0,0x1,0x0,0x2,0x0,0x20,0x20,0x10,0x0,0x0,0x0,0x0,0x0,0xe8,0x2,0x0,
  0x0,0x26,0x0,0x0,0x0,0x10,0x10,0x10,0x0,0x0,0x0,0x0,0x0,0x28,0x1,0x0,
  0x0,0xe,0x3,0x0,0x0,0x28,0x0,0x0,0x0,0x20,0x0,0x0,0x0,0x40,0x0,0x0,
  0x0,0x1,0x0,0x4,0x0,0x0,0x0,0x0,0x0,0x80,0x2,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x80,0x0,0x0,0x80,0x0,0x0,0x0,0x80,0x80,0x0,0x80,0x0,0x0,
  0x0,0x80,0x0,0x80,0x0,0x80,0x80,0x0,0x0,0xc0,0xc0,0xc0,0x0,0x80,0x80,0x80,
  0x0,0x0,0x0,0xff,0x0,0x0,0xff,0x0,0x0,0x0,0xff,0xff,0x0,0xff,0x0,0x0,
  0x0,0xff,0x0,0xff,0x0,0xff,0xff,0x0,0x0,0xff,0xff,0xff,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8,0x88,0x88,
  0x88,0x88,0x88,0x88,0x88,0x88,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0x77,0x77,
  0x70,0x0,0x0,0x77,0x77,0x78,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0x77,0x70,
  0x0,0x0,0x0,0x0,0x77,0x78,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8,0x77,0x0,
  0x0,0x0,0x0,0x0,0x7,0x78,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xe,0x70,0x0,
  0x0,0x0,0x0,0x0,0x0,0x78,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xe,0x0,0x0,
  0x2,0x0,0x22,0x22,0x22,0x8,0x2,0x22,0x2a,0xaa,0xaa,0xaa,0xa0,0xe,0x0,0x0,
  0x2,0x0,0x22,0x22,0x22,0x8,0x2,0x22,0x2a,0xaa,0xaa,0xaa,0xa0,0xe,0x0,0x0,
  0x2,0x0,0x22,0x22,0x22,0x8,0x2,0xa2,0xaa,0xaa,0xaa,0xaa,0xa0,0xe,0x0,0x0,
  0x2,0x99,0x22,0x22,0x22,0x8,0xa,0x2a,0xaa,0xaa,0xaa,0xaa,0xa0,0xe,0x0,0x0,
  0xa,0x99,0xa2,0xa2,0xa2,0x8,0x2,0xaa,0xaa,0xaa,0xaa,0xaa,0xa0,0xe,0x0,0x0,
  0xa,0x99,0xaa,0x2a,0x2a,0x8,0xa,0xaa,0xaa,0xaa,0xaa,0xaa,0xa0,0xe,0x70,0x0,
  0xa,0x99,0xaa,0xa2,0xa0,0x78,0xa,0xaa,0xaa,0xaa,0xaa,0xaa,0xa0,0xe,0x77,0x0,
  0xa,0x99,0xaa,0xaa,0x7,0x78,0xa,0xaa,0xaa,0xaa,0xaa,0xaa,0xa0,0xe,0x77,0x70,
  0xa,0xa9,0xaa,0x0,0x77,0x78,0xa,0xaa,0xaa,0xaa,0xaa,0xaa,0xa0,0xf,0x77,0x77,
  0x0,0x0,0x0,0x77,0x77,0x78,0xa,0xaa,0xaa,0xaa,0xa3,0x33,0x30,0xc,0x77,0x77,
  0x77,0x77,0x77,0x77,0x77,0x78,0xa,0xaa,0xaa,0xaa,0x33,0x33,0x30,0xc,0x77,0x77,
  0x70,0x78,0x7,0x77,0x77,0x78,0xa,0xaa,0xaa,0xa3,0x33,0x33,0x30,0xc,0x77,0x77,
  0x70,0x70,0x7,0x77,0x77,0x78,0xa,0xaa,0xa3,0x33,0x33,0x33,0x30,0xc,0x77,0x77,
  0x70,0x7,0x7,0x77,0x77,0x78,0xa,0xaa,0x33,0x33,0x33,0x33,0x30,0xc,0x77,0x77,
  0x70,0x87,0x7,0x77,0x77,0x78,0xa,0xa3,0x33,0x33,0x33,0x3b,0xb0,0x4,0x77,0x77,
  0x77,0x77,0x77,0x77,0x77,0x78,0xa,0xa3,0x33,0x33,0x33,0xb3,0xb0,0xc,0x44,0xcc,
  0x44,0xee,0xee,0xee,0xee,0x8,0xa,0xa3,0x33,0x33,0x3b,0x3b,0xb0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0xa,0xa3,0x33,0x33,0xb3,0xbb,0xb0,0x0,0x0,0x0,
  0xc,0xcc,0xee,0xee,0xee,0xa,0xaa,0xaa,0x33,0x33,0x3b,0x3b,0xb0,0x0,0x0,0x0,
  0xc,0xcc,0xce,0xce,0xee,0xe0,0xaa,0xaa,0x33,0x33,0x33,0xbb,0xb0,0x0,0x0,0x0,
  0xc,0xcc,0xcc,0xec,0xee,0xe0,0xaa,0xaa,0xa3,0x33,0x3b,0x3b,0xb0,0x0,0x0,0x0,
  0x4,0x4c,0xcc,0xce,0xee,0xe0,0xaa,0xaa,0xa3,0x33,0x33,0xbb,0xb0,0x0,0x0,0x0,
  0x4,0x44,0x4c,0xcc,0xee,0xee,0xa,0xaa,0xaa,0x33,0x33,0x3b,0xb0,0x0,0x0,0x0,
  0x4,0x44,0x4c,0xcc,0xce,0xee,0xa,0xaa,0xaa,0xa3,0x33,0x3b,0xb0,0x0,0x0,0x0,
  0x4,0x44,0x44,0xcc,0xce,0xee,0xa,0xaa,0xaa,0xa3,0x33,0x33,0xb0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x28,0x0,0x0,
  0x0,0x10,0x0,0x0,0x0,0x20,0x0,0x0,0x0,0x1,0x0,0x4,0x0,0x0,0x0,0x0,
  0x0,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x80,0x0,
  0x0,0x0,0x80,0x80,0x0,0x80,0x0,0x0,0x0,0x80,0x0,0x80,0x0,0x80,0x80,0x0,
  0x0,0xc0,0xc0,0xc0,0x0,0x80,0x80,0x80,0x0,0x0,0x0,0xff,0x0,0x0,0xff,0x0,
  0x0,0x0,0xff,0xff,0x0,0xff,0x0,0x0,0x0,0xff,0x0,0xff,0x0,0xff,0xff,0x0,
  0x0,0xff,0xff,0xff,0x0,0x0,0x8,0x88,0x0,0x0,0x0,0x0,0x0,0xf,0x70,0x0,
  0x8f,0x70,0x0,0x0,0x0,0x7,0x0,0x60,0x0,0x70,0x0,0x0,0x0,0x60,0x2,0x62,
  0x22,0x50,0x2a,0xaa,0xa2,0x60,0x0,0x52,0x22,0x52,0xaa,0xaa,0xa2,0x60,0x2,0x9a,
  0xaa,0x52,0xaa,0xaa,0xa2,0x7,0x2,0x9a,0xa2,0x72,0xaa,0xaa,0xa2,0x7,0x70,0x2,
  0x57,0x72,0xaa,0xaa,0x32,0x7,0x78,0x78,0x77,0x72,0xaa,0xa3,0x30,0x7,0x78,0x88,
  0x77,0x72,0xa3,0x33,0x30,0xf,0x78,0x78,0x77,0x72,0xa3,0x33,0xb3,0x0,0x0,0x0,
  0x0,0x2,0xa3,0x3b,0xb3,0x0,0x4,0xce,0xee,0x2a,0xa3,0x33,0xb3,0x0,0x4,0xcc,
  0xee,0x6a,0xaa,0x33,0xb3,0x0,0x0,0x4c,0xce,0xe2,0xaa,0x33,0xb3,0x0,0x0,0x0,
  0x44,0x60,0x22,0x20,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,
  
};

static const unsigned char qt_resource_name[] = {
  // icon
  0x0,0x4,
  0x0,0x6,0xfa,0x5e,
  0x0,0x69,
  0x0,0x63,0x0,0x6f,0x0,0x6e,
    // icon1.ico
  0x0,0x9,
  0x6,0x14,0x90,0xdf,
  0x0,0x69,
  0x0,0x63,0x0,0x6f,0x0,0x6e,0x0,0x31,0x0,0x2e,0x0,0x69,0x0,0x63,0x0,0x6f,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/icon
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x2,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/icon/icon1.ico
  0x0,0x0,0x0,0xe,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
0x0,0x0,0x1,0x6b,0xb8,0xd,0x13,0x42,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_resource)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_resource)()
{
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_resource)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_resource)()
{
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_resource)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_resource)(); }
   } dummy;
}
