/*******************************************************************************
* $Source$
* $Revision$
* $Date$
*
* TI Proprietary Information - Internal Data.
* Copyright (c) 1990-2006, Texas Instruments Incorporated.
* All rights reserved.
*******************************************************************************/

/*******************************************************************************
* FILENAME
*   xds_versioninfo.h
*
* DESCRIPTION
*   The header file for common definitions of version information.
*
* AUTHOR
*   Roland Hoar
*   rhoar@ti.com
*   281.274.3612
*
*******************************************************************************/

/*******************************************************************************
*        1         2         3         4         5         6         7         8
*2345678901234567890123456789012345678901234567890123456789012345678901234567890
*******************************************************************************/

#ifndef xds_versioninfo_h
#define xds_versioninfo_h /* Defines a mnemonic specific to this file. */

/*******************************************************************************
* The root definitions for all version information.
*******************************************************************************/

/* This value indicates an explicitly invalid version number. */
#define VERSION_INVALID ((uint32_t)-1)

/*
 * These values indicate explicit major version numbers.
 * Note that USCIF30 for CCS21 and later that supported
 * both XDS510 and XDS560 was actually USCIF33.
 *
 * H.Roland Hoar, 11th May 2005.
 */
#define VERSION_MAJOR_USCIF30 33
#define VERSION_MAJOR_USCIF35 35

/*
 * These MUST be unsigned numerical values that can be
 * assigned to values of type 'uint32_t' by ANSI 'C'
 * code for USCIF and the console utilities.
 *
 * Do not change the value of VERSION_MAJOR without reviewing all
 * its current uses - there are cases where its used to test for
 * legacy binaries prior to USCIF35.
 *
 * H.Roland Hoar, 11th May 2005.
 */
#define VERSION_MAJOR  35
#define VERSION_MINOR  24
#define VERSION_DEFECT  0
#define VERSION_PATCH   4

/*
 * These are unquoted and quoted text strings
 * used both by MS VisualC resource files and
 * by ANSI 'C' code for the console utilities.
 *
 * For reference, the default values for these
 * strings that were generated by MS VisualC were:
 *
 * #define VERSION_NAKED  1,0,0,1
 * #define VERSION_QUOTE "1, 0, 0, 1\0"
 *
 * Note that the "Foundational Tooling Version Numbering Plan"
 * requires the qualifier suffix to be used to indicate maturity level.
 * with first letter upper-case and flush with the version number.
 * The only valid choices are:
 *   none, EA1, Alpha1 and Beta1 where 1 stands-in for any number.
 * A validated release shall have no qualifier suffix.
 * 
 * The defect and patch numbers are for updates to a prior validated release.
 * The defect and patch numbers shall be 0 for the initial validated release.
 *
 * H.Roland Hoar, 11th May 2005.
 */
#define VERSION_NAKED  35,24,0,4
#define VERSION_QUOTE "35.24.0.4"

/*
 * DON'T FORGET! When you edit VERSION_NAKED/VERSION_QUOTE you must also
 * edit the version numbers in 'xdsalias.cfg' and 'xdsfamily.cfg' files.
 */

/*******************************************************************************
* The definitions for the text banners of the utilities.
*******************************************************************************/

#define UTILITY_DATE       __DATE__
#define UTILITY_TIME       __TIME__
#define UTILITY_VERSION    VERSION_QUOTE
#define UTILITY_COMPATIBLE "Win95/98/ME and WinNT/2K/XP"
#define UTILITY_COPYRITE \
  "Copyright (c) 1998-2006 by Texas Instruments Incorporated"

/*******************************************************************************
* The definitions for the executable and library descriptions.
*******************************************************************************/

#define COMMA_FILEVERSION    VERSION_NAKED
#define COMMA_PRODUCTVERSION VERSION_NAKED

#define STRING_FILEVERSION    VERSION_QUOTE "\0"
#define STRING_PRODUCTVERSION VERSION_QUOTE "\0"

#define STRING_LEGALCOPYRIGHT \
"Copyright (c) 1998-2006\0"

#define STRING_LEGALTRADEMARK \
"Texas Instruments Incorporated\0"

#define STRING_COMMENTS \
"The Unified Scan Controller Interface for JTAG emulation.\0"

#define STRING_COMPANYNAME \
"Texas Instruments Incorporated\0"

#define STRING_PRIVATEBUILD \
"This is a production build.\0"

#define STRING_SPECIALBUILD \
"This is a production build.\0"

#define STRING_PRODUCTNAME \
"This utility is a component of the Unified-SCIF 3.5 release.\0"

/*******************************************************************************
* The definitions for the executable and library titles.
*******************************************************************************/

#if defined(XDSRESET_EXECUTABLE)
    #define XDSUTILITY_LO "xdsreset"
    #define XDSUTILITY_HI "XDSRESET"
#endif

#if defined(XDSPROBE_EXECUTABLE)
    #define XDSUTILITY_LO "xdsprobe"
    #define XDSUTILITY_HI "XDSPROBE"
#endif

#if defined(DBGJTAG_EXECUTABLE)
    #define XDSUTILITY_LO "dbgjtag"
    #define XDSUTILITY_HI "DBGJTAG"
#endif

#if defined(JTAGPROBE_LIBRARY)
    #define XDSUTILITY_LO "jtag-probe"
    #define XDSUTILITY_HI "JTAG-Probe"
#endif

#if defined(MANAGE_LIBRARY)  || \
    defined(CONTROL_LIBRARY) || \
    defined(USCIF_LIBRARY)
    #define XDSUTILITY_LO "unified-scif"
    #define XDSUTILITY_HI "Unified-SCIF"
#endif

/*******************************************************************************
* The definitions for the executable and library details.
*******************************************************************************/

#if defined(ECOM_LIBRARY)
    #define STRING_FILEDESCRIPTION \
    "Adapter to connect USCIF to 560-class emulators.\0"
    #define STRING_INTERNALNAME \
    "xdsecom3\0"
    #define STRING_ORIGINALFILENAME \
    "xdsecom3.dll\0"
#endif

#if defined(JTAGDATA_LIBRARY)
    #define STRING_FILEDESCRIPTION \
    "Library to generate board config files.\0"
    #define STRING_INTERNALNAME \
    "jtagdata\0"
    #define STRING_ORIGINALFILENAME \
    "jtagdata.dll\0"
#endif

#if defined(EASYSCAN_LIBRARY)
    #define STRING_FILEDESCRIPTION \
    "Library for the Easy Scan wrapper.\0"
    #define STRING_INTERNALNAME \
    "eswrap\0"
    #define STRING_ORIGINALFILENAME \
    "eswrap.dll\0"
#endif

#if defined(JTAGPROBE_LIBRARY)
    #define STRING_FILEDESCRIPTION \
    "Library for the DBGJTAG utility.\0"
    #define STRING_INTERNALNAME \
    "jtagprobe\0"
    #define STRING_ORIGINALFILENAME \
    "jtagprobe.dll\0"
#endif

#if defined(LUASCRIPT_LIBRARY)
    #define STRING_FILEDESCRIPTION \
    "Library for the Lua-script shell.\0"
    #define STRING_INTERNALNAME \
    "luascript\0"
    #define STRING_ORIGINALFILENAME \
    "luascript.dll\0"
#endif

#if defined(XDSBOARD_LIBRARY)
    #define STRING_FILEDESCRIPTION \
    "Library for USCIF board configuration.\0"
    #define STRING_INTERNALNAME \
    "xdsboard\0"
    #define STRING_ORIGINALFILENAME \
    "xdsboard.dll\0"
#endif

#if defined(XDSERROR_LIBRARY)
    #define STRING_FILEDESCRIPTION \
    "Library for USCIF error handling.\0"
    #define STRING_INTERNALNAME \
    "xdserror\0"
    #define STRING_ORIGINALFILENAME \
    "xdserror.dll\0"
#endif

#if defined(XDSROUTE_LIBRARY)
    #define STRING_FILEDESCRIPTION \
    "Library for USCIF route management.\0"
    #define STRING_INTERNALNAME \
    "xdsroute\0"
    #define STRING_ORIGINALFILENAME \
    "xdsroute.dll\0"
#endif

#if defined(XDSICICLE_LIBRARY)
    #define STRING_FILEDESCRIPTION \
    "Library for USCIF route control.\0"
    #define STRING_INTERNALNAME \
    "xdsicicle\0"
    #define STRING_ORIGINALFILENAME \
    "xdsicicle.dll\0"
#endif

#if defined(MANAGE_LIBRARY)
    #define STRING_FILEDESCRIPTION \
    "Library for USCIF scan management.\0"
    #define STRING_INTERNALNAME \
    "xdsfast3\0"
    #define STRING_ORIGINALFILENAME \
    "xdsfast3.dll\0"
#endif

#if defined(LEGACYTBC_LIBRARY)
    #define STRING_FILEDESCRIPTION \
    "Library for USCIF 8990-TBC support.\0"
    #define STRING_INTERNALNAME \
    "xds8990tbc\0"
    #define STRING_ORIGINALFILENAME \
    "xds8990tbc.dll\0"
#endif

#if defined(NANOTBC_LIBRARY)
    #define STRING_FILEDESCRIPTION \
    "Library for USCIF Nano-TBC support.\0"
    #define STRING_INTERNALNAME \
    "xdsnanotbc\0"
    #define STRING_ORIGINALFILENAME \
    "xdsnanotbc.dll\0"
#endif

#if defined(ZEROTBC_LIBRARY)
    #define STRING_FILEDESCRIPTION \
    "Library for USCIF Zero-TBC support.\0"
    #define STRING_INTERNALNAME \
    "xdszerotbc\0"
    #define STRING_ORIGINALFILENAME \
    "xdszerotbc.dll\0"
#endif

#if defined(MODEL_LIBRARY)
    #define STRING_FILEDESCRIPTION \
    "Library for USCIF Zero-TBC C-Model.\0"
    #define STRING_INTERNALNAME \
    "xdsmodel\0"
    #define STRING_ORIGINALFILENAME \
    "xdsmodel.dll\0"
#endif

#if defined(XDS510ISA_LIBRARY)
    #define STRING_FILEDESCRIPTION \
    "Adapter to connect USCIF with 8990-TBCs.\0"
    #define STRING_INTERNALNAME \
    "xds510\0"
    #define STRING_ORIGINALFILENAME \
    "xds510.dll\0"
#endif

#if defined(XDSBHPCI_LIBRARY)
    #define STRING_FILEDESCRIPTION \
    "Adapter to connect USCIF with Nano-TBCs.\0"
    #define STRING_INTERNALNAME \
    "xdsbhpci\0"
    #define STRING_ORIGINALFILENAME \
    "xdsbhpci.dll\0"
#endif

#if defined(XDS100PP_LIBRARY)
    #define STRING_FILEDESCRIPTION \
    "Adapter to connect USCIF with C-Models.\0"
    #define STRING_INTERNALNAME \
    "xds100pp\0"
    #define STRING_ORIGINALFILENAME \
    "xds100pp.dll\0"
#endif

#if defined(XDS100USB_LIBRARY)
    #define STRING_FILEDESCRIPTION \
    "Adapter to connect USCIF with C-Models.\0"
    #define STRING_INTERNALNAME \
    "xds100usb\0"
    #define STRING_ORIGINALFILENAME \
    "xds100usb.dll\0"
#endif

#if defined(XDSRESET_EXECUTABLE)
    #define STRING_FILEDESCRIPTION \
    "Utility to reset JTAG controllers and scan-paths.\0"
    #define STRING_INTERNALNAME \
    "xdsreset\0"
    #define STRING_ORIGINALFILENAME \
    "xdsreset.exe\0"
#endif

#if defined(XDSPROBE_EXECUTABLE)
    #define STRING_FILEDESCRIPTION \
    "Utility to probe JTAG controllers and scan-paths.\0"
    #define STRING_INTERNALNAME \
    "xdsprobe\0"
    #define STRING_ORIGINALFILENAME \
    "xdsprobe.exe\0"
#endif

#if defined(DBGJTAG_EXECUTABLE)
    #define STRING_FILEDESCRIPTION \
    "Utility to debug JTAG controllers and scan-paths.\0"
    #define STRING_INTERNALNAME \
    "dbgjtag\0"
    #define STRING_ORIGINALFILENAME \
    "dbgjtag.exe\0"
#endif

/*******************************************************************************
* The end of the header file.
*******************************************************************************/

#endif /* xds_versioninfo_h */

/* -- END OF FILE -- */


