-- TI Proprietary Information - Internal Data.  Copyright (c) 2007, Texas Instruments Incorporated.  All rights reserved.
library IEEE; use IEEE.Std_Logic_1164.all; use IEEE.Std_Logic_arith.all; use ieee.std_logic_unsigned.all; library xds510_pkg; use xds510_pkg.nanoTBC_Pkg.all; entity E39d is port(P0:in std_logic; P1:in std_logic; P2:in std_logic; P3:in std_logic; 
P4:in std_logic; P5:in std_logic_vector(15 downto 0); P6:in std_logic; P7:in std_logic; P8:in std_logic; P9:in std_logic; P10:in std_logic; P11:out std_logic; P12:out std_logic; P13:out std_logic; P14:out std_logic; 
P15:out std_logic; P16:out std_logic; P17:out std_logic; P18:out std_logic; P19:out std_logic; P20:out std_logic; P21:out std_logic; P22:out std_logic; P23:out std_logic; P24:out std_logic; P25:out std_logic; 
P26:out std_logic; P27:out std_logic; P28:out std_logic; P29:out std_logic; P30:out std_logic_vector(2 downto 0); P31:out std_logic_vector(2 downto 0); P32:out std_logic_vector(1 downto 0)); end E39d; architecture RTL of E39d is signal S1:std_logic; signal S2:std_logic; 
signal S3:std_logic; signal S4:std_logic; signal S5:std_logic; signal S6:std_logic; signal S7:std_logic_vector(15 downto 0); signal S8:std_logic; signal S9:std_logic; signal S10:std_logic; signal S11:std_logic; signal S12:std_logic; signal S13:std_logic; 
signal S14:std_logic; signal S15:std_logic; signal S16:std_logic; begin process(P1,P2) begin if(P2='1')then S5<='0'; elsif(P1'event and P1='1')then S5<=(S5 OR P4)AND not S4; end if; 
end process; P14<=S5; process(P2,P1) begin if(P2='1')then S8<='0'; elsif(P1'event and P1='1')then S8<=((S8 OR P3 OR P9)AND not(S2)); end if; end process; 
process(P2,P1) begin if(P2='1')then S1<='0'; S2<='0'; elsif(P1'event and P1='1')then S1<=P7; S2<=S1; end if; end process; S4<=S2 and not S1; 
P11<=S4; process(P2,P0) begin if(P2='1')then S9<='0'; S10<='0'; elsif(P0'event and P0='1')then S10<=S9; S9<=S8; end if; end process; 
process(P2,P0) begin if(P2='1')then S3<='0'; elsif(P0'event and P0='1')then S3<=P7; end if; end process; S11<=P8 AND S3 and not(P7); process(P2,P0) begin 
if(P2='1')then S6<='0'; elsif(P0'event and P0='1')then S6<=((S9 AND not(S10))OR S11) AND not(S6); end if; end process; process(P2,P0) begin if(P2='1')then S14<='0'; 
elsif(P0'event and P0='1')then S14<=P6; end if; end process; P13<=S6 or S14; S13<=((S9 and not(S10))OR P6 OR S11); process(P2,P0) begin if(P2='1')then S7<="0000000000000000"; elsif(P0'event and P0='1')then 
if(S13='1')then S7<=P5; end if; end if; end process; P24<=S8; S12<=S7(K217)or S7(K216); P12<=S7(K221); P27<=S7(K220); P19<=S7(K220); P26<=S7(K218)and not S16; 
P25<=S7(K216); P17<=S7(K215); P18<=S7(K214); P30<=S7(K209 downto K211); P29<='1'when S7(K209 downto K211)="000" else'0'; P32<=S7(K212 downto K213); P31<=S7(K206 downto K208); P22<=S12 AND(S7(K219)OR S7(K220)); P23<=S12 AND S7(K219); P15<=S12 AND not P10 AND 
(S7(K219)OR S7(K220))AND S7(K216); S16<=not(S12)and(S7(K219))and(S7(K218)); P16<=not(S12)and(S7(K219))and not(S7(K218)); S15<=not(S12)and not(S7(K219)); P20<=S16; P28<=S7(K216)and S7(K217); P21<=S15; end RTL; 