-- TI Proprietary Information - Internal Data.  Copyright (c) 2007, Texas Instruments Incorporated.  All rights reserved.
library ieee; use ieee.std_logic_1164.all; use ieee.std_logic_arith.all; use ieee.std_logic_unsigned.all; entity E848 is port(P0:out std_logic; P1:out std_logic_vector(6 downto 0); P2:in std_logic_vector(6 downto 0); P3:in std_logic; P4:in std_logic; P5:in std_logic 
); end E848; architecture synth of E848 is signal S1:std_logic; begin S1<=NOT(P2(6)); P0<=(S1 AND P2(0)) OR(S1 AND P2(1)) OR(S1 AND P2(2)AND NOT(P3)) OR(S1 AND P2(2)AND P3 AND P5) OR(P2(6)AND P2(0)AND NOT(P3)) 
OR(P2(6)AND P2(0)AND P3 AND P5) OR(P2(6)AND P2(1)) OR(P2(6)AND P2(2)AND NOT(P3)) OR(P2(6)AND P2(2)AND P3 AND P5) OR(P2(3)AND P5) OR(P2(4)) OR(P2(5)); P1<="0000001"when (P2(6)='0'AND P2(0)='1'AND P3='1')OR (P2(6)='1'AND P2(0)='1'AND P3='1'AND P5='1')else "0000010"when 
(P2(6)='0'AND P2(0)='1'AND P3='0')else "0000100"when (P2(6)='0'AND P2(1)='1')OR (P2(6)='0'AND P2(2)='1'AND P3='1'AND P5='0')else "1000001"when (P2(2)='1'AND P3='1'AND P4='1'AND P5='1')OR (P2(6)='0'AND P2(0)='1'AND P3='1'AND P5='0')OR (P2(4)='1'AND P3='1')else "1000010"when (P2(6)='1'AND P2(0)='1'AND P3='0')OR (P2(5)='1'AND P3='0')else 
"0001000"when (P2(2)='1'AND P3='0')OR (P2(3)='1'AND P5='0')OR (P2(4)='1'AND P3='0')else "1000100"when (P2(6)='1'AND P2(1)='1')OR (P2(6)='1'AND P2(2)='1'AND P3='1'AND P5='0')else "0010000"when (P2(3)='1'AND P5='1')else "0100000"when (P2(2)='1'AND P3='1'AND P4='0'AND P5='1')OR 
(P2(5)='1'AND P3='1')else P2; end synth; 