-- TI Proprietary Information - Internal Data.  Copyright (c) 2007, Texas Instruments Incorporated.  All rights reserved.
library ieee;
use ieee.std_logic_1164.all;
package nanoTBC_Pkg is
constant K0:std_logic_vector(23 downto 0):="011010000000000000000000";
constant K1:std_logic_vector(23 downto 0):="011010000000000000000100";
constant K2:std_logic_vector(23 downto 0):="011010000000000000001000";
constant K3:std_logic_vector(23 downto 0):="011010000000000000001100";
constant K4:std_logic_vector(23 downto 0):="011010000000000000010000";
constant K5:std_logic_vector(23 downto 0):="011010000000000000010100";
constant K6:std_logic_vector(23 downto 0):="011010000000000000011000";
constant K7:std_logic_vector(23 downto 0):="011010000000000000011100";
constant K8:std_logic_vector(23 downto 0):="011010000000000000100000";
constant K9:std_logic_vector(23 downto 0):="011010000000000000100100";
constant K10:std_logic_vector(23 downto 0):="011010000000000000101100";
constant K11:std_logic_vector(23 downto 0):="011010000000000000110000";
constant K12:std_logic_vector(23 downto 0):="011010000000000000110100";
constant K13:std_logic_vector(23 downto 0):="011010000000000000111000";
constant K14:std_logic_vector(23 downto 0):="011010000000000000100000";
constant K15:std_logic_vector(23 downto 0):="011010000000000000100100";
constant K16:std_logic_vector(23 downto 0):="011010000000000000101000";
constant K17:std_logic_vector(23 downto 0):="011010000000000000101100";
constant K18:std_logic_vector(23 downto 0):="011010000000000000110000";
constant K19:std_logic_vector(23 downto 0):="011010000000000000110100";
constant K20:std_logic_vector(23 downto 0):="011010000000000000111000";
constant K21:std_logic_vector(23 downto 0):="011010000000000000111100";
constant K22:std_logic_vector(23 downto 0):="011010010000000000000000";
constant K23:std_logic_vector(23 downto 0):="011010010000000000000100";
constant K24:std_logic_vector(23 downto 0):="011010010000000000001000";
constant K25:std_logic_vector(23 downto 0):="011010010000000000001100";
constant K26:std_logic_vector(23 downto 0):="011010010000000000010000";
constant K27:std_logic_vector(23 downto 0):="011010010000000000010100";
constant K28:std_logic_vector(23 downto 0):="011010010000000000011000";
constant K29:std_logic_vector(23 downto 0):="011010010000000000011100";
constant K30:std_logic_vector(23 downto 0):="011010010000000000100000";
constant K31:std_logic_vector(23 downto 0):="011010010000000000100100";
constant K32:std_logic_vector(23 downto 0):="011010010000000000101000";
constant K33:std_logic_vector(23 downto 0):="011010010000000000101100";
constant K34:std_logic_vector(23 downto 0):="011010010000000000110000";
constant K35:std_logic_vector(23 downto 0):="011010010000000000110100";
constant K36:std_logic_vector(23 downto 0):="011010010000000000111000";
constant K37:std_logic_vector(23 downto 0):="011010010000000000111100";
constant K38:std_logic_vector(23 downto 0):="011010010000000000111100";
constant K39:std_logic_vector(23 downto 0):="011010100000000000000000";
constant K40:std_logic_vector(23 downto 0):="011010100000000000000100";
constant K41:std_logic_vector(23 downto 0):="011010100000000000001000";
constant K42:std_logic_vector(23 downto 0):="011010100000000000001100";
constant K43:std_logic_vector(23 downto 0):="011010100000000000010000";
constant K44:std_logic_vector(23 downto 0):="011010100000000000010100";
constant K45:std_logic_vector(23 downto 0):="011010100000000000011000";
constant K46:std_logic_vector(23 downto 0):="011010100000000000011100";
constant K47:std_logic_vector(23 downto 0):="011010100000000000100000";
constant K48:std_logic_vector(23 downto 0):="011010100000000000100100";
constant K49:std_logic_vector(23 downto 0):="011010100000000000101000";
constant K50:std_logic_vector(23 downto 0):="011010100000000000101100";
constant K51:std_logic_vector(23 downto 0):="011010100000000000110000";
constant K52:std_logic_vector(23 downto 0):="011010100000000000110100";
constant K53:std_logic_vector(23 downto 0):="011010100000000000111000";
constant K54:std_logic_vector(23 downto 0):="011010100000000000111100";
constant K55:std_logic_vector(23 downto 0):="011010100000000000100000";
constant K56:std_logic_vector(23 downto 0):="011010100000000000100100";
constant K57:std_logic_vector(23 downto 0):="011010100000000000101000";
constant K58:std_logic_vector(23 downto 0):="011010100000000000101100";
constant K59:std_logic_vector(23 downto 0):="011010100000000000110000";
constant K60:std_logic_vector(23 downto 0):="011010100000000000110100";
constant K61:std_logic_vector(23 downto 0):="011010100000000000111000";
constant K62:std_logic_vector(23 downto 0):="011010100000000000111100";
constant K63:std_logic_vector(23 downto 0):="011010110000000000000000";
constant K64:std_logic_vector(23 downto 0):="011010110000000000010000";
constant K65:std_logic_vector(23 downto 0):="011010110000000000010100";
constant K66:std_logic_vector(23 downto 0):="011010110000000000100000";
constant K67:std_logic_vector(23 downto 0):="011010110000000000100100";
constant K68:std_logic_vector(23 downto 0):="011010110000000000101000";
constant K69:std_logic_vector(23 downto 0):="011010110000000000101100";
constant K70:std_logic_vector(23 downto 0):="011010110000000000110000";
constant K71:std_logic_vector(23 downto 0):="011010110000000000110100";
constant K72:std_logic_vector(23 downto 0):="011010110000000000111000";
constant K73:std_logic_vector(23 downto 0):="011010110000000000111100";
constant K74:std_logic_vector(23 downto 0):="011010110000000001000000";
constant K75:std_logic_vector(23 downto 0):="011010110000000000000000";
constant K76:std_logic_vector(23 downto 0):="011010110000000000010000";
constant K77:integer:=15;
constant K78:integer:=14;
constant K79:integer:=13;
constant K80:integer:=12;
constant K81:integer:=11;
constant K82:integer:=10;
constant K83:integer:=9;
constant K84:integer:=8;
constant K85:integer:=7;
constant K86:integer:=6;
constant K87:integer:=5;
constant K88:integer:=4;
constant K89:integer:=1;
constant K90:integer:=0;
constant K91:integer:=15;
constant K92:integer:=14;
constant K93:integer:=13;
constant K94:integer:=12;
constant K95:integer:=11;
constant K96:integer:=7;
constant K97:integer:=6;
constant K98:integer:=5;
constant K99:integer:=4;
constant K100:integer:=3;
constant K101:integer:=2;
constant K102:integer:=1;
constant K103:integer:=0;
constant K104:integer:=10;
constant K105:integer:=9;
constant K106:integer:=8;
constant K107:integer:=7;
constant K108:integer:=0;
constant K109:integer:=12;
constant K110:integer:=12;
constant K111:integer:=11;
constant K112:integer:=10;
constant K113:integer:=9;
constant K114:integer:=8;
constant K115:integer:=7;
constant K116:integer:=6;
constant K117:integer:=5;
constant K118:integer:=4;
constant K119:integer:=3;
constant K120:integer:=2;
constant K121:integer:=1;
constant K122:integer:=0;
constant K123:integer:=512;
constant K124:integer:=256;
constant K125:integer:=64;
constant K126:integer:=32;
constant K127:integer:=16;
constant K128:integer:=8;
constant K129:integer:=4;
constant K130:integer:=2;
constant K131:integer:=1;
constant K132:integer:=15;
constant K133:integer:=14;
constant K134:integer:=13;
constant K135:integer:=12;
constant K136:integer:=11;
constant K137:integer:=10;
constant K138:integer:=9;
constant K139:integer:=8;
constant K140:integer:=7;
constant K141:integer:=6;
constant K142:integer:=5;
constant K143:integer:=4;
constant K144:integer:=3;
constant K145:integer:=2;
constant K146:integer:=1;
constant K147:integer:=0;
constant K148:integer:=32768;
constant K149:integer:=16384;
constant K150:integer:=8192;
constant K151:integer:=4096;
constant K152:integer:=2048;
constant K153:integer:=1024;
constant K154:integer:=512;
constant K155:integer:=256;
constant K156:integer:=128;
constant K157:integer:=64;
constant K158:integer:=32;
constant K159:integer:=16;
constant K160:integer:=8;
constant K161:integer:=4;
constant K162:integer:=2;
constant K163:integer:=1;
constant K164:integer:=15;
constant K165:integer:=14;
constant K166:integer:=13;
constant K167:integer:=2;
constant K168:integer:=1;
constant K169:integer:=0;
constant K170:integer:=32768;
constant K171:integer:=16384;
constant K172:integer:=8192;
constant K173:integer:=4;
constant K174:integer:=2;
constant K175:integer:=1;
constant K176:integer:=2;
constant K177:integer:=1;
constant K178:integer:=0;
constant K179:integer:=4;
constant K180:integer:=2;
constant K181:integer:=1;
constant K182:integer:=15;
constant K183:integer:=14;
constant K184:integer:=12;
constant K185:integer:=11;
constant K186:integer:=10;
constant K187:integer:=9;
constant K188:integer:=8;
constant K189:integer:=4;
constant K190:integer:=3;
constant K191:integer:=2;
constant K192:integer:=1;
constant K193:integer:=0;
constant K194:integer:=32768;
constant K195:integer:=16384;
constant K196:integer:=4096;
constant K197:integer:=2048;
constant K198:integer:=1024;
constant K199:integer:=512;
constant K200:integer:=256;
constant K201:integer:=16;
constant K202:integer:=8;
constant K203:integer:=4;
constant K204:integer:=2;
constant K205:integer:=1;
constant K206:integer:=15;
constant K207:integer:=14;
constant K208:integer:=13;
constant K209:integer:=12;
constant K210:integer:=11;
constant K211:integer:=10;
constant K212:integer:=9;
constant K213:integer:=8;
constant K214:integer:=7;
constant K215:integer:=6;
constant K216:integer:=5;
constant K217:integer:=4;
constant K218:integer:=3;
constant K219:integer:=2;
constant K220:integer:=1;
constant K221:integer:=0;
constant K222:integer:=15;
constant K223:integer:=14;
constant K224:integer:=13;
constant K225:integer:=12;
constant K226:integer:=11;
constant K227:integer:=10;
constant K228:integer:=9;
constant K229:integer:=8;
constant K230:integer:=7;
constant K231:integer:=0;
constant K232:integer:=0;
constant K233:integer:=16384;
constant K234:integer:=32768;
constant K235:integer:=49152;
constant K236:integer:=8192;
constant K237:integer:=4096;
constant K238:integer:=2048;
constant K239:integer:=1024;
constant K240:integer:=512;
constant K241:integer:=256;
constant K242:integer:=15;
constant K243:integer:=13;
constant K244:integer:=8;
constant K245:integer:=6;
constant K246:integer:=5;
constant K247:integer:=0;
constant K248:integer:=14;
constant K249:integer:=9;
constant K250:integer:=8;
constant K251:integer:=7;
constant K252:integer:=0;
constant K253:integer:=8;
constant K254:integer:=0;
constant K255:integer:=1;
constant K256:integer:=2;
constant K257:integer:=3;
constant K258:integer:=4;
constant K259:integer:=5;
constant K260:integer:=6;
constant K261:integer:=7;
constant K262:integer:=0;
constant K263:integer:=1;
constant K264:integer:=2;
constant K265:integer:=3;
constant K266:integer:=4;
constant K267:integer:=5;
constant K268:integer:=6;
constant K269:integer:=7;
constant K270:integer:=0;
constant K271:integer:=1;
constant K272:integer:=2;
constant K273:integer:=3;
constant K274:integer:=4;
constant K275:integer:=5;
constant K276:integer:=6;
constant K277:integer:=7;
constant K278:integer:=8;
constant K279:integer:=9;
constant K280:integer:=10;
constant K281:integer:=11;
constant K282:integer:=12;
constant K283:integer:=13;
constant K284:integer:=14;
constant K285:integer:=15;
constant K286:std_logic_vector(3 downto 0):="0000";
constant K287:std_logic_vector(3 downto 0):="1000";
constant K288:std_logic_vector(3 downto 0):="0001";
constant K289:std_logic_vector(3 downto 0):="0010";
constant K290:std_logic_vector(3 downto 0):="0011";
constant K291:std_logic_vector(3 downto 0):="0100";
constant K292:std_logic_vector(3 downto 0):="0101";
constant K293:std_logic_vector(3 downto 0):="0110";
constant K294:std_logic_vector(3 downto 0):="0111";
constant K295:std_logic_vector(3 downto 0):="1001";
constant K296:std_logic_vector(3 downto 0):="1010";
constant K297:std_logic_vector(3 downto 0):="1011";
constant K298:std_logic_vector(3 downto 0):="1100";
constant K299:std_logic_vector(3 downto 0):="1101";
constant K300:std_logic_vector(3 downto 0):="1110";
constant K301:std_logic_vector(3 downto 0):="1111";
end package nanoTBC_Pkg;
