-- TI Proprietary Information - Internal Data.  Copyright (c) 2007, Texas Instruments Incorporated.  All rights reserved.
library IEEE; use IEEE.Std_Logic_1164.all; use IEEE.Std_Logic_arith.all; use ieee.std_logic_unsigned.all; library xds510_pkg; use xds510_pkg.nanoTBC_Pkg.all; entity E365 is generic( nTBC_Trace_En:integer range 0 to 1:=0 ); port( 
P0:in std_logic; P1:in std_logic; P2:in std_logic; P3:in std_logic_vector(3 downto 0); P4:in std_logic; P5:in std_logic; P6:in std_logic_vector(3 downto 0); P7:in std_logic_vector(15 downto 0); P8:out std_logic_vector(15 downto 0); P9:out std_logic; P10:in std_logic_vector(7 downto 0); 
P11:in std_logic_vector(3 downto 0); P12:in std_logic; P13:out std_logic; P14:in std_logic; P15:in std_logic; P16:in std_logic; P17:in std_logic; P18:in std_logic; P19:out std_logic; P20:out std_logic; P21:out std_logic_vector(3 downto 0); 
P22:out std_logic_vector(15 downto 0); P23:in std_logic; P24:in std_logic; P25:in std_logic_vector(3 downto 0); P26:in std_logic; P27:out std_logic; P28:out std_logic; P29:out std_logic_vector(3 downto 0); P30:out std_logic; P31:out std_logic; P32:out std_logic; 
P33:out std_logic; P34:out std_logic; P35:out std_logic; P36:out std_logic; P37:out std_logic; P38:out std_logic; P39:out std_logic; P40:out std_logic; P41:out std_logic; P42:out std_logic; P43:out std_logic; 
P44:out std_logic; P45:out std_logic; P46:out std_logic; P47:out std_logic; P48:out std_logic_vector(15 downto 0); P49:out std_logic_vector(15 downto 0); P50:in std_logic_vector(1 downto 0); P51:in std_logic_vector(15 downto 0); P52:out std_logic; P53:in std_logic; P54:in std_logic_vector(8 downto 0); 
P55:out std_logic; P56:in std_logic; P57:in std_logic_vector(8 downto 0); P58:in std_logic_vector(15 downto 0); P59:out std_logic; P60:in std_logic; P61:in std_logic_vector(8 downto 0); P62:in std_logic_vector(15 downto 0); P63:in std_logic_vector(15 downto 0); P64:in std_logic; P65:in std_logic; 
P66:out std_Logic; P67:out std_logic; P68:out std_logic; P69:out std_logic; P70:out std_logic; P71:out std_logic_vector(1 downto 0); P72:out std_logic; P73:out std_logic_vector(7 downto 0); P74:in std_logic_vector(15 downto 0); P75:in std_logic_vector(15 downto 0) ); 
end E365; architecture RTL of E365 is component E378 is port(P0:in std_logic; P1:in std_logic; P2:in std_logic; P3:in std_logic; P4:in std_logic; P5:out std_logic; P6:out std_logic; P7:out std_logic 
); end Component; component E313 is port(P0:in std_logic; P1:in std_logic; P2:in std_logic; P3:in std_logic; P4:in std_logic; P5:in std_logic; P6:in std_logic; P7:in std_logic; 
P8:in std_logic; P9:in std_logic; P10:in std_logic; P11:in std_logic; P12:in std_logic; P13:in std_logic; P14:in std_logic_vector(15 downto 0); P15:in std_logic_vector(15 downto 0); P16:in std_logic_vector(15 downto 0); P17:in std_logic_vector(8 downto 0); P18:in std_logic_vector(8 downto 0); 
P19:in std_logic_vector(8 downto 0); P20:in std_logic_vector(15 downto 0); P21:in std_logic_vector(15 downto 0); P22:in std_logic_vector(15 downto 0); P23:in std_logic_vector(15 downto 0); P24:in std_logic_vector(15 downto 0); P25:in std_logic_vector(15 downto 0); P26:out std_logic_vector(15 downto 0) ); end Component; component E310 is 
port(P0:in std_logic; P1:in std_logic; P2:in std_logic; P3:in std_logic_vector(15 downto 0); P4:in std_logic; P5:in std_logic; P6:in std_logic; P7:out std_logic_vector(15 downto 0) ); end Component; signal S1:std_logic; 
signal S2:std_logic; signal S3:std_logic; signal S4:std_logic; signal S5:std_logic_vector(15 downto 0); signal S6:std_logic; signal S7:std_logic; signal S8:std_logic; signal S9:std_logic; signal S10:std_logic; signal S11:std_logic; signal S12:std_logic; 
signal S13:std_logic; signal S14:std_logic; signal S15:std_logic; signal S16:std_logic; signal S17:std_logic; signal S18:std_logic; signal S19:std_logic; signal S20:std_logic; signal S21:std_logic; signal S22:std_logic; signal S23:std_logic; 
signal S24:std_logic; signal S25:std_logic_vector(7 downto 0); signal S26:std_logic; signal S27:std_logic; signal S28:std_logic; signal S29:std_logic; signal S30:std_logic; signal S31:std_logic; signal S32:std_logic; signal S33:std_logic; signal S34:std_logic; 
signal S35:std_logic; signal S36:std_logic; signal S37:std_logic; signal S38:std_logic; signal S39:std_logic; signal S40:std_logic_vector(8 downto 0); signal S41:std_logic; signal S42:std_logic; signal S43:std_logic; signal S44:std_logic; signal S45:std_logic; 
signal S46:std_logic; signal S47:std_logic; signal S48:std_logic_vector(8 downto 0); signal S49:std_logic; signal S50:std_logic; signal S51:std_logic; signal S52:std_logic_vector(15 downto 0); signal S53:std_logic; signal S54:std_logic; signal S55:std_logic; signal S56:std_logic_vector(3 downto 0); 
signal S57:std_logic; signal S58:std_logic_vector(15 downto 0); signal S59:std_logic_vector(15 downto 0); signal S60:std_logic; signal S61:std_logic; signal S62:std_logic; signal S63:std_logic; signal S64:std_logic; signal S65:std_logic; signal S66:std_logic; signal S67:std_logic; 
signal S68:std_logic; signal S69:std_logic; signal S70:std_logic; signal S71:std_logic; signal S72:std_logic; signal S73:std_logic; signal S74:std_logic_vector(3 downto 0); signal S75:std_logic; signal S76:std_logic; signal S77:std_logic; signal S78:std_logic; 
signal S79:std_logic; signal S80:std_logic; signal S81:std_logic_vector(8 downto 0); signal S82:std_logic; signal S83:std_logic; signal S84:std_logic; signal S85:std_logic; signal S86:std_logic; signal S87:std_logic; signal S88:std_logic; signal S89:std_logic; 
signal S90:std_logic; signal S91:std_logic; signal S92:std_logic; signal S93:std_logic_vector(15 downto 0); signal S94:std_logic_vector(15 downto 0); signal S95:std_logic; signal S96:std_logic; signal S97:std_logic; signal S98:std_logic; signal S99:std_logic_vector(15 downto 0); signal S100:std_logic; 
signal S101:std_logic_vector(15 downto 0); signal S102:std_logic; signal S103:std_logic; signal S104:std_logic; signal S105:std_logic; signal S106:std_logic; signal S107:std_logic; signal S108:std_logic; signal S109:std_logic; signal S110:std_logic; signal S111:std_logic; 
signal S112:std_logic; signal S113:std_logic_vector(3 downto 0); signal S114:std_logic; signal S115:std_logic_vector(15 downto 0); signal S116:std_logic_vector(15 downto 0); signal S117:std_logic; signal S118:std_logic; signal S119:std_logic; begin S30<=P3(3); S29<=P3(2); 
S28<=P3(1); S27<=P3(0); S70<=S27 OR S28 OR S29 OR S30; S4<=P6(3); S3<=P6(2); S2<=P6(1); S1<=P6(0); S5(0)<=not(S4)and not(S3)and not(S2)and not(S1); S5(1)<=not(S4)and not(S3)and not(S2)and(S1); S5(2)<=not(S4)and not(S3)and(S2)and not(S1); S5(3)<=not(S4)and not(S3)and(S2)and(S1); 
S5(4)<=not(S4)and(S3)and not(S2)and not(S1); S5(5)<=not(S4)and(S3)and not(S2)and(S1); S5(6)<=not(S4)and(S3)and(S2)and not(S1); S5(7)<=not(S4)and(S3)and(S2)and(S1); S5(8)<=(S4)and not(S3)and not(S2)and not(S1); S5(9)<=(S4)and not(S3)and not(S2)and(S1); S5(10)<=(S4)and not(S3)and(S2)and not(S1); S5(11)<=(S4)and not(S3)and(S2)and(S1); S5(12)<=(S4)and(S3)and not(S2)and not(S1); S5(13)<=(S4)and(S3)and not(S2)and(S1); S5(14)<=(S4)and(S3)and(S2)and not(S1); 
S5(15)<=(S4)and(S3)and(S2)and(S1); P46<=S70 and P4; S12<=S27 and S5(0)and P4; S14<=S27 and S5(1)and P4; S21<=S27 and S5(2)and P4; S22<=S27 and S5(3)and P4; S96<=S28 and S5(6)and P4; S97<=S28 and S5(7)and P4; P47<=S28 and S5(4)and P4; P52<=S30 and not(S4)and not(S3)and P4; S9<=S30 and S5(4)and P4; 
S10<=S30 and S5(5)and P4; S53<=S30 and S5(8)and P4; S61<=S30 and S5(9)and P4; S23<=S30 and S5(10)and P4 and S66; S98<=S27 and S5(8)and P5; S100<=S27 and S5(9)and P5; S54<=S30 and S5(8)and P5; S80<=S27 and S5(11)and P5; S35<=S27 and S5(12)and P5; S43<=S27 and S5(13)and P5; S114<=S27 and S5(14)and P5; 
S49<=S29 and S4 and P5; S36<=S30 and not(S4)and not(S3)and P5; S44<=S30 and not(S4)and(S3)and P5; S117<=S28 and S5(15)and P5; S95<=((S27 and not S4)OR S28 OR(S29 and not S4)OR (S30 and S4))and P5; process(P2,P0) begin if(P2='1')then S37<='0'; S38<='0'; 
S39<='0'; elsif(P0'event and P0='1')then S37<=S36; S38<=S37; S39<=S38; end if; end process; P55<=S39 and not(S38); process(P2,P0) begin if(P2='1')then 
S45<='0'; S46<='0'; S47<='0'; elsif(P0'event and P0='1')then S45<=S44; S46<=S45; S47<=S46; end if; end process; P59<=S47 and not(S46); process(P2,P0) 
begin if(P2='1')then S51<='0'; elsif(P0'event and P0='1')then S51<=S27 AND S4 AND P5; end if; end process; I15:E313 port map( P0=>P0, P1=>P2, 
P2=>S49, P3=>S36, P4=>S44, P5=>S80, P6=>S35, P7=>S43, P8=>S98, P9=>S100, P10=>S114, P11=>S54, P12=>S117, 
P13=>S95, P14=>P51, P15=>P58, P16=>P62, P17=>S81, P18=>S40, P19=>S48, P20=>S99, P21=>S101, P22=>S52, P23=>S116, 
P24=>P63, P25=>S115, P26=>P8 ); TRC_GEN:if(nTBC_Trace_En=1)generate I16:E310 port map( P0=>S119, P1=>P1, P2=>P0, P3=>P75, 
P4=>S117, P5=>S118, P6=>P14, P7=>S116 ); process(P0,S26) begin if(S26='1')then S118<='0'; S119<='1'; elsif(P0'event and P0='1')then 
S118<=S61 AND P7(0); S119<=S61 AND P7(1); end if; end process; END GENERATE TRC_GEN; NO_TRC:if(nTBC_Trace_En=0)generate S118<='0'; S119<='1'; S116<=P74; END GENERATE NO_TRC; process(S26,P0) 
begin if(S26='1')then S13<='0'; S15<='0'; elsif(P0'event and P0='1')then S13<=S12; S15<=S14; end if; end process; P20<=(S13 and not S12)AND not(S67); P19<=(S15 and not S14)AND not(S67); 
process(P0,S26) begin if(S26='1')then S85<='0'; S86<='0'; S82<='0'; S74(1 downto 0)<="00"; S84<='0'; elsif(P0'event and P0='1')then S85<=(S85 OR(S21 AND P7(K164))) AND not(S13); 
S86<=(S86 OR(S21 AND P7(K165))) AND not(S13); S82<=(S82 OR(S21 AND P7(K166))) AND not(S13); S74(1)<=(S74(1)OR(S21 AND P7(K167))) AND not(S13); S74(0)<=(S74(0)OR(S21 AND P7(K168))) AND not(S13); S84<=(S84 OR(S21 AND P7(K169))) AND not(S13); end if; 
end process; process(P0,S26) begin if(S26='1')then S74(3 downto 2)<="00"; S83<='0'; elsif(P0'event and P0='1')then S74(3)<=(S74(3)OR(S22 AND P7(K176))) AND not(S15); S74(2)<=(S74(2)OR(S22 AND P7(K177))) AND not(S15); 
S83<=(S83 OR(S22 AND P7(K178))) AND not(S15); end if; end process; process(P0,S26) begin if(S26='1')then S110<='0'; P42<='0'; S113<="0000"; S111<='0'; 
S112<='0'; S109<='0'; elsif(P0'event and P0='1')then if(S13='1')then S110<=S85; P42<=S86; S113(1 downto 0)<=S74(1 downto 0); S111<=S84; S109<=S82; end if; if(S15='1')then 
S113(3 downto 2)<=S74(3 downto 2); S112<=S83; end if; end if; end process; P45<=S109; P41<=S110; P43<=S111; P44<=S112; P21<=S113; S99(K77 downto K80)<=S56; 
S99(K81)<=S55; S99(K82)<=P53; S99(K83)<=P60; S99(K84)<=P56; S99(K85)<=P64; S99(K86)<=P65; S99(K87)<=P15; S99(K88)<=P23; S99(3)<='0'; S99(2)<='0'; S99(1)<='0'; 
S99(K90)<=not(S16); S101(K91 downto K94)<=P25; S101(K95)<=P24; S101(K96)<='0'; S101(K97)<=S105; S101(K98)<=P12; S101(K99)<=P18; S101(K100)<=P17; S101(K101)<=P16; S101(K102)<=P50(1); S101(K103)<=P50(0); 
S115(15 downto 11)<=(others=>'0'); S115(K104)<='1'when nTBC_Trace_En=1 else '0'; S115(K105)<='1'; S115(K106)<='0'; S115(K107 downto K108)<=P10; process(P0,S7) begin if(S7='1')then S81<=(others=>'0'); elsif(P0'event and P0='1')then 
if(S51='0')then S81<=P54; end if; end if; end process; process(P0,S7) begin if(S7='1')then S40<=(others=>'0'); elsif(P0'event and P0='1')then if(S51='0')then 
S40<=P57; end if; end if; end process; process(P0,S7) begin if(S7='1')then S48<=(others=>'0'); elsif(P0'event and P0='1')then if(S51='0')then S48<=P61; 
end if; end if; end process; process(S26,P0) begin if(S26='1')then S93<=(others=>'0'); S58<=(others=>'0'); elsif(P0'event and P0='1')then if(S96='1'and P7(K242)='0')then S93<=P7(15 downto 0); 
elsif(S96='1'and P7(K242)='1')then S58<=P7(15 downto 0); end if; end if; end process; process(S26,P0) begin if(S26='1')then S94<=(others=>'0'); S59<=(others=>'0'); elsif(P0'event and P0='1')then 
if(S97='1'and P7(K242)='0')then S94<=P7(15 downto 0); elsif(S97='1'and P7(K242)='1')then S59<=P7(15 downto 0); end if; end if; end process; P48<=S93 when P16='0'else S94; P49<=S58 when P16='0'else S59; 
process(P0,P2) begin if(P2='1')then P13<='0'; P28<='0'; S57<='0'; P29<="0000"; S8<='0'; P30<='0'; S60<='0'; elsif(P0'event and P0='1')then 
if(S9='1')AND(P7(K111)='1')then P13<=P7(K112); end if; if(S9='1')AND(P7(K113)='1')then P28<=P7(K114); P29<=P7(K115 downto K118); end if; S57<=(S57 OR(S9 AND P7(K113))) AND not(P26); if(S9='1')AND(P7(K119)='1')then S8<=P7(K120); 
P30<=P7(K121); S60<=P7(K122); end if; end if; end process; P27<=S57; S26<=P2 or not(S60); P39<=S26; S7<=P2 or not(S60)or not(S8); P40<=S7; process(S26,P0) 
begin if(S26='1')then S11<='0'; elsif(P0'event and P0='1')then S11<=S10; end if; end process; process(P0,S26) begin if(S26='1')then S106<='1'; 
S105<='1'; P38<='0'; S91<='0'; S103<='1'; P37<='1'; S75<='0'; P33<='0'; P32<='0'; S6<='0'; elsif(P0'event and P0='1')then if(S10='1')AND(P7(K132)='1')then 
P38<=P7(K133); end if; if(S10='1')AND(P7(K134)='1')AND (S106='0')then S105<=P7(K135); end if; if(S10='1')then S91<=P7(K136); end if; if(S10='1')AND(P7(K139)='1')then S106<=P7(K140); 
S103<=P7(K141); P37<=P7(K142); end if; if(S10='1')AND(P7(K143)='1')then S75<=P7(K145); P33<=P7(K144); S6<=P7(K146); P32<=P7(K147); end if; end if; end process; 
P35<=S10 AND P7(K134); P34<=S105; S107<='1'when(P11=K290)else'0'; P36<=S103; process(P1,S26) begin if(S26='1')then S102<='0'; S76<='0'; S77<='0'; elsif(P1'event and P1='1')then 
S102<=S75; S76<=S102; S77<=S76; end if; end process; S104<=S76 and not(S77); P31<=S6 XOR S104; process(P0,P2) begin if(P2='1')then S50<='0'; 
S18<='0'; S78<='0'; S41<='0'; S33<='0'; S63<='0'; elsif(P0'event and P0='1')then if(S53='1')AND(P7(K182)='1')then S50<=P7(K183); S18<=P7(K184); S78<=P7(K185); S41<=P7(K186); 
S33<=P7(K187); S63<=P7(K188); end if; end if; end process; S52(K182)<='1'; S52(K183)<=S50; S52(13)<='0'; S52(K184)<=S63; S52(K185)<=S20; S52(K186)<=S79; 
S52(K187)<=S42; S52(K188)<=S63; S52(7 downto 5)<="000"; S52(K189)<=S20; S52(K190)<=S79; S52(K191)<=S42; S52(K192)<=S34; S52(K193)<=S65; process(P0,S26) begin if(S26='1')then 
P71<="00"; S67<='0'; S66<='0'; P68<='0'; S68<='0'; P70<='0'; elsif(P0'event and P0='1')then if(S61='1')then P71<=P7(K222 downto K223); S67<=P7(K225); S66<=P7(K229); 
P68<=P7(K226); S68<=P7(K228); P70<=P7(K227); end if; end if; end process; P67<=S66; process(P0,S26) begin if(S26='1')then S69<='0'; 
elsif(P0'event and P0='1')then S69<=S61 AND P7(K224); end if; end process; P69<=S68 OR S69; process(P0,S26) begin if(S26='1')then S24<='0'; elsif(P0'event and P0='1')then S24<=S23; 
end if; end process; process(P0,S26) begin if(S26='1')then S25<="00000000"; elsif(P0'event and P0='1')then if(S61='1')then S25<=P7(K230 downto K231); elsif(S24='1')then S25<=S25+'1'; 
end if; end if; end process; P66<=S67; P72<=S23; P73<=S25; process(P0,S26) begin if(S26='1')then S16<='1'; elsif(P0'event and P0='1')then 
S16<=not(P14); end if; end process; I17:E378 port map( P0=>S26, P1=>P0, P2=>S54, P3=>S18, P4=>S16, P5=>S17, 
P6=>S19, P7=>S20); process(P0,S26) begin if(S26='1')then S62<='1'; elsif(P0'event and P0='1')then S62<=not(P64); end if; end process; I18:E378 
port map( P0=>S26, P1=>P0, P2=>S54, P3=>S63, P4=>S62, P5=>open, P6=>S64, P7=>S65); I19:E378 port map( 
P0=>S7, P1=>P0, P2=>S54, P3=>S78, P4=>P53, P5=>open, P6=>S71, P7=>S79); I20:E378 port map( P0=>S7, 
P1=>P0, P2=>S54, P3=>S33, P4=>P56, P5=>open, P6=>S31, P7=>S34); I21:E378 port map( P0=>S7, P1=>P0, 
P2=>S54, P3=>S41, P4=>P60, P5=>open, P6=>S32, P7=>S42); P9<=((S19 OR S64 OR S71 OR S31 OR S32))AND S50; 
process(P0,S26,S89) begin if(S26='1')or(S89='1')then S55<='0'; elsif(P0'event and P0='1')then S55<=((S11 and S91)or S55); end if; end process; process(P1,S26,S89) begin if(S26='1')or(S89='1')then 
S87<='0'; S90<='0'; elsif(P1'event and P1='1')then S87<=S55; S90<=S87; end if; end process; process(P1,S26,S89) begin if(S26='1')or(S89='1')then S92<='0'; 
elsif(P1'event and P1='1')then S92<=S90; end if; end process; process(P1,S26) begin if(S26='1')then S56<="0000"; elsif(P1'event and P1='1')then if(S90='1')then S56<=P11; 
end if; end if; end process; process(P0,S26) begin if(S26='1')then S88<='0'; S89<='0'; elsif(P0'event and P0='1')then S88<=S92; S89<=S88; 
end if; end process; process(P0,P2) begin if(P2='1')then P22<=(others=>'0'); elsif(P0'event and P0='1')then if(S12='1')then P22<=P7; end if; end if; 
end process; end RTL; 