@echo off                                                   
::#####################################################     
::#      Module: _result.bat                          #     
::# Description: collect and display test results.    #     
::#        Note: This file was generated by arc.bat  #     
::#              on 28-Apr-16 at 15:29:45.82         #              
::#####################################################     
cls                                                         
echo  ===================================================== 
echo  == Diagnostic Test Result for ash-arc-gdb-server  == 
echo  == Processor: [ARC605    ]                         ==   
echo  == Test started: 28-Apr-16 15:29:45.85            ==          
echo  ===================================================== 
echo.                                                       
