

/* Autogenerated Application header file*/



unsigned long pulCacheFlush[]=
{
/*FF200200*/    0x3C09FF22,   /* lui	t1,0xff22 */
/*FF200204*/    0x8D240200,   /* lw	a0,512(t1) */
/*FF200208*/    0x8D250204,   /* lw	a1,516(t1) */
/*FF20020C*/    0x3C068000,   /* lui	a2,0x8000 */
/*FF200210*/    0x00C43821,   /* addu	a3,a2,a0 */
/*FF200214*/    0x00E53823,   /* subu	a3,a3,a1 */
/*FF200218*/    0xBCE00000,   /* cache	0x0,0(a3) */
/*FF20021C*/    0x00E53823,   /* subu	a3,a3,a1 */
/*FF200220*/    0x14C7FFFD,   /* bne	a2,a3,18 <KSEG0BASE-0x7fffffe8> */
/*FF200224*/    0x00000000,   /* nop */
/*FF200228*/    0x00000000,   /* nop */
/*FF20022C*/    0x0000000F,   /* sync */
/*FF200230*/    0x0BC80080,   /* j	f200200 <KSEG0BASE-0x70dffe00> */
/*FF200234*/    0x00000000,   /* nop */
/*FF200238*/    0x00000000,   /* nop */
/*FF200200*/    0x000002F0,   /* tge	zero,zero,0xb */
};


const unsigned long ulCacheFlushNoOfInstructions=0x10;
const unsigned long ulCachFlushInstrLoc=6;
