

/* Autogenerated Application header file*/



unsigned long pulCacheAct[]=
{
/*FF200200*/    0x3C10FF22,   /* lui	$s0,0xff22 */
/*FF200204*/    0x3C11FF21,   /* lui	$s1,0xff21 */
/*FF200208*/    0x8E050200,   /* lw	$a1,512($s0) */
/*FF20020C*/    0x8E080204,   /* lw	$t0,516($s0) */
/*FF200210*/    0x8E090208,   /* lw	$t1,520($s0) */
/*FF200214*/    0x00000000,   /* nop */
/*FF200218*/    0x4088E000,   /* mtc0	$t0,$taglo */
/*FF20021C*/    0x00000000,   /* nop */
/*FF200220*/    0x4089E001,   /* mtc0	$t1,$taglo,1 */
/*FF200224*/    0x00000000,   /* nop */
/*FF200228*/    0xBCA80000,   /* cache	0x8,0($a1) */
/*FF20022C*/    0x00000000,   /* nop */
/*FF200230*/    0x4008E000,   /* mfc0	$t0,$taglo */
/*FF200234*/    0x4009E001,   /* mfc0	$t1,$taglo,1 */
/*FF200238*/    0xAE280200,   /* sw	$t0,512($s1) */
/*FF20023C*/    0xAE290204,   /* sw	$t1,516($s1) */
/*FF200240*/    0x00000000,   /* nop */
/*FF200244*/    0x0BC80080,   /* j	0xf200200 */
/*FF200248*/    0x00000000,   /* nop */
};


const unsigned long ulCacheActNoOfInstructions=0x13;


