

/* Autogenerated Application header file*/



unsigned long pulClrMPBit[]=
{
/*FF200200*/    0x00000000,   /* OUR CODE NOP */
/*FF200204*/    0x00000000,   /* OUR CODE NOP */
/*FF200208*/    0x401AB000,   /* mfc0	$k0,$impreciseepc */
/*FF20020C*/    0x00000000,   /* OUR CODE NOP */
/*FF200210*/    0x00000000,   /* OUR CODE NOP */
/*FF200214*/    0x3C1B0002,   /* lui	$k1,0x2 */
/*FF200218*/    0x00000000,   /* OUR CODE NOP */
/*FF20021C*/    0x00000000,   /* OUR CODE NOP */
/*FF200220*/    0x035BD025,   /* or	$k0,$k0,$k1 */
/*FF200224*/    0x00000000,   /* OUR CODE NOP */
/*FF200228*/    0x00000000,   /* OUR CODE NOP */
/*FF20022C*/    0x409AB000,   /* mtc0	$k0,$impreciseepc */
/*FF200230*/    0x00000000,   /* OUR CODE NOP */
/*FF200234*/    0x00000000,   /* OUR CODE NOP */
/*FF200238*/    0x3C02FF30,   /* lui	$v0,0xff30 */
/*FF20023C*/    0x00000000,   /* OUR CODE NOP */
/*FF200240*/    0x00000000,   /* OUR CODE NOP */
/*FF200244*/    0x8C430000,   /* lw	$v1,0($v0) */
/*FF200248*/    0x00000000,   /* OUR CODE NOP */
/*FF20024C*/    0x00000000,   /* OUR CODE NOP */
/*FF200250*/    0x3C08FFFF,   /* lui	$t0,0xffff */
/*FF200254*/    0x00000000,   /* OUR CODE NOP */
/*FF200258*/    0x00000000,   /* OUR CODE NOP */
/*FF20025C*/    0x00000000,   /* OUR CODE NOP */
/*FF200260*/    0x2508FFFB,   /* addiu	$t0,$t0,-5 */
/*FF200264*/    0x00000000,   /* OUR CODE NOP */
/*FF200268*/    0x00000000,   /* OUR CODE NOP */
/*FF20026C*/    0x00681824,   /* and	$v1,$v1,$t0 */
/*FF200270*/    0x00000000,   /* OUR CODE NOP */
/*FF200274*/    0x00000000,   /* OUR CODE NOP */
/*FF200278*/    0xAC430000,   /* sw	$v1,0($v0) */
/*FF20027C*/    0x00000000,   /* nop */
/*FF200280*/    0x0BC80080,   /* j	0xf200200 */
/*FF200284*/    0x00000000,   /* nop */
};


const unsigned long ulClrMPBitNoOfInstructions=0x22;


