

/* Autogenerated Application header file*/



unsigned long pulRdCacEnt[]=
{
/*FF200200*/    0x3C10FF22,   /* lui	$s0,0xff22 */
/*FF200204*/    0x3C11FF21,   /* lui	$s1,0xff21 */
/*FF200208*/    0x8E050200,   /* lw	$a1,512($s0) */
/*FF20020C*/    0x8E060204,   /* lw	$a2,516($s0) */
/*FF200210*/    0x8E070208,   /* lw	$a3,520($s0) */
/*FF200214*/    0x400DD000,   /* mfc0	$t5,$ecc */
/*FF200218*/    0x3C0FCFFF,   /* lui	$t7,0xcfff */
/*FF20021C*/    0x01ED7824,   /* and	$t7,$t7,$t5 */
/*FF200220*/    0x01E77825,   /* or	$t7,$t7,$a3 */
/*FF200224*/    0x3C0E2000,   /* lui	$t6,0x2000 */
/*FF200228*/    0x01CF7025,   /* or	$t6,$t6,$t7 */
/*FF20022C*/    0x408FD000,   /* mtc0	$t7,$ecc */
/*FF200230*/    0x00000000,   /* nop */
/*FF200234*/    0xBCA40000,   /* cache	0x4,0($a1) */
/*FF200238*/    0x408ED000,   /* mtc0	$t6,$ecc */
/*FF20023C*/    0x4008E000,   /* mfc0	$t0,$taglo */
/*FF200240*/    0x4009E001,   /* mfc0	$t1,$taglo,1 */
/*FF200244*/    0xBCA40004,   /* cache	0x4,4($a1) */
/*FF200248*/    0xAE280200,   /* sw	$t0,512($s1) */
/*FF20024C*/    0x400AE001,   /* mfc0	$t2,$taglo,1 */
/*FF200250*/    0xBCA40008,   /* cache	0x4,8($a1) */
/*FF200254*/    0xAE290204,   /* sw	$t1,516($s1) */
/*FF200258*/    0x400BE001,   /* mfc0	$t3,$taglo,1 */
/*FF20025C*/    0xBCA4000C,   /* cache	0x4,12($a1) */
/*FF200260*/    0xAE2A0208,   /* sw	$t2,520($s1) */
/*FF200264*/    0x400CE001,   /* mfc0	$t4,$taglo,1 */
/*FF200268*/    0xAE2B020C,   /* sw	$t3,524($s1) */
/*FF20026C*/    0x4008E000,   /* mfc0	$t0,$taglo */
/*FF200270*/    0xAE2C0210,   /* sw	$t4,528($s1) */
/*FF200274*/    0xAE280214,   /* sw	$t0,532($s1) */
/*FF200278*/    0x408FD000,   /* mtc0	$t7,$ecc */
/*FF20027C*/    0x26310018,   /* addiu	$s1,$s1,24 */
/*FF200280*/    0x14A6FFEC,   /* bne	$a1,$a2,34 <Index_Read_Loop> */
/*FF200284*/    0x24A50010,   /* addiu	$a1,$a1,16 */
/*FF200288*/    0x408DD000,   /* mtc0	$t5,$ecc */
/*FF20028C*/    0x00000000,   /* nop */
/*FF200290*/    0x0BC80080,   /* j	f200200 <Index_Read_Loop+0xf2001cc> */
/*FF200294*/    0x00000000,   /* nop */
};


const unsigned long ulRdCacEntNoOfInstructions=0x26;


