

/* Autogenerated Application header file*/



unsigned long pulRdTLBEnt[]=
{
/*FF200200*/    0x3C10FF22,   /* lui	$s0,0xff22 */
/*FF200204*/    0x3C11FF21,   /* lui	$s1,0xff21 */
/*FF200208*/    0x8E050200,   /* lw	$a1,512($s0) */
/*FF20020C*/    0x8E060204,   /* lw	$a2,516($s0) */
/*FF200210*/    0x40850000,   /* mtc0	$a1,$index */
/*FF200214*/    0x26310010,   /* addiu	$s1,$s1,16 */
/*FF200218*/    0x42000001,   /* tlbr */
/*FF20021C*/    0x24A50001,   /* addiu	$a1,$a1,1 */
/*FF200220*/    0x40081000,   /* mfc0	$t0,$entrylo0 */
/*FF200224*/    0x40091800,   /* mfc0	$t1,$entrylo1 */
/*FF200228*/    0x400A5000,   /* mfc0	$t2,$entryhi */
/*FF20022C*/    0x400B2800,   /* mfc0	$t3,$pagemask */
/*FF200230*/    0xAE280200,   /* sw	$t0,512($s1) */
/*FF200234*/    0xAE290204,   /* sw	$t1,516($s1) */
/*FF200238*/    0xAE2A0208,   /* sw	$t2,520($s1) */
/*FF20023C*/    0x14A6FFF4,   /* bne	$a1,$a2,10 <Index_Read_Loop> */
/*FF200240*/    0xAE2B020C,   /* sw	$t3,524($s1) */
/*FF200244*/    0x00000000,   /* nop */
/*FF200248*/    0x0BC80080,   /* j	f200200 <Index_Read_Loop+0xf2001f0> */
/*FF20024C*/    0x00000000,   /* nop */
};


const unsigned long ulRdTLBEntNoOfInstructions=0x14;


