

/* Autogenerated Application header file*/



unsigned long pulReadCp0[]=
{
/*FF200200*/    0x3C01FF21,   /* lui	$at,0xff21 */
/*FF200204*/    0x40080800,   /* mfc0	$t0,$random */
/*FF200208*/    0x00000000,   /* OUR CODE NOP */
/*FF20020C*/    0x00000000,   /* OUR CODE NOP */
/*FF200210*/    0xAC280200,   /* sw	$t0,512($at) */
/*FF200214*/    0x00000000,   /* OUR CODE NOP */
/*FF200218*/    0x00000000,   /* OUR CODE NOP */
/*FF20021C*/    0x0BC80080,   /* j	0xf200200 */
/*FF200220*/    0x00000000,   /* nop */
};


const unsigned long ulReadCp0NoOfInstructions=0x9;


