

/* Autogenerated Application header file*/



unsigned long pulReadACX[]=
{
/*FF200200*/    0x00008052,   /* mflhxu	$s0 */
/*FF200204*/    0x3C01FF21,   /* lui	$at,0xff21 */
/*FF200208*/    0x00004010,   /* mfhi	$t0 */
/*FF20020C*/    0x00000000,   /* nop */
/*FF200210*/    0x02000053,   /* mtlhx	$s0 */
/*FF200214*/    0xAC280200,   /* sw	$t0,512($at) */
/*FF200218*/    0x0BC80080,   /* j	0xf200200 */
/*FF20021C*/    0x00000000,   /* nop */
};


const unsigned long ulReadACXNoOfInstructions=0x8;


