

/* Autogenerated Application header file*/



unsigned long pulReadSecCach[]=
{
/*FF200200*/    0x3C10FF22,   /* lui	s0,0xff22 */
/*FF200204*/    0x3C11FF21,   /* lui	s1,0xff21 */
/*FF200208*/    0x3C120400,   /* lui	s2,0x400 */
/*FF20020C*/    0x8E050200,   /* lw	a1,512(s0) */
/*FF200210*/    0x8E060204,   /* lw	a2,516(s0) */
/*FF200214*/    0x00D23025,   /* or	a2,a2,s2 */
/*FF200218*/    0x00B22825,   /* or	a1,a1,s2 */
/*FF20021C*/    0xBCA70000,   /* cache	0x7,0(a1) */
/*FF200220*/    0x0000000F,   /* sync */
/*FF200224*/    0x4009E803,   /* mfc0	t1,c0_datahi1 */
/*FF200228*/    0x4008E003,   /* mfc0	t0,c0_datalo1 */
/*FF20022C*/    0xAE290200,   /* sw	t1,512(s1) */
/*FF200230*/    0xAE280204,   /* sw	t0,516(s1) */
/*FF200234*/    0x26310008,   /* addiu	s1,s1,8 */
/*FF200238*/    0x14A6FFF7,   /* bne	a1,a2,18 <Index_Read_Loop> */
/*FF20023C*/    0x24A50008,   /* addiu	a1,a1,8 */
/*FF200240*/    0x00000000,   /* nop */
/*FF200244*/    0x0BC80080,   /* j	f200200 <Index_Read_Loop+0xf2001e8> */
/*FF200248*/    0x00000000,   /* nop */
/*FF200200*/    0x00070360,   /* 0x70360 */
};


const unsigned long ulReadSecCachNoOfInstructions=0x14;
