

/* Autogenerated Application header file*/



unsigned long pulWrCacEnt[]=
{
/*FF200200*/    0x3C10FF22,   /* lui	$s0,0xff22 */
/*FF200204*/    0x3C11FF21,   /* lui	$s1,0xff21 */
/*FF200208*/    0x8E050200,   /* lw	$a1,512($s0) */
/*FF20020C*/    0x8E080204,   /* lw	$t0,516($s0) */
/*FF200210*/    0x00000000,   /* nop */
/*FF200214*/    0x4088E000,   /* mtc0	$t0,$taglo */
/*FF200218*/    0xBCA80000,   /* cache	0x8,0($a1) */
/*FF20021C*/    0x00000000,   /* OUR CODE NOP */
/*FF200220*/    0x00000000,   /* OUR CODE NOP */
/*FF200224*/    0x0BC80080,   /* j	0xf200200 */
/*FF200228*/    0x00000000,   /* nop */
};


const unsigned long ulWrCacEntNoOfInstructions=0xB;


