

/* Autogenerated Application header file*/



unsigned long pulWriteACX[]=
{
/*FF200200*/    0x00004010,   /* mfhi	$t0 */
/*FF200204*/    0x00004812,   /* mflo	$t1 */
/*FF200208*/    0x3C01FF22,   /* lui	$at,0xff22 */
/*FF20020C*/    0x8C2B0200,   /* lw	$t3,512($at) */
/*FF200210*/    0x00000000,   /* nop */
/*FF200214*/    0x01600011,   /* mthi	$t3 */
/*FF200218*/    0x00000000,   /* nop */
/*FF20021C*/    0x02000053,   /* mtlhx	$s0 */
/*FF200220*/    0x00000000,   /* nop */
/*FF200224*/    0x01000011,   /* mthi	$t0 */
/*FF200228*/    0x01200013,   /* mtlo	$t1 */
/*FF20022C*/    0x0BC80080,   /* j	0xf200200 */
/*FF200230*/    0x00000000,   /* nop */
};


const unsigned long ulWriteACXNoOfInstructions=0xD;


