

/* Autogenerated Application header file*/



unsigned long pulWriteCp0[]=
{
/*FF200200*/    0x3C01FF22,   /* lui	$at,0xff22 */
/*FF200204*/    0x8C280200,   /* lw	$t0,512($at) */
/*FF200208*/    0x00000000,   /* OUR CODE NOP */
/*FF20020C*/    0x00000000,   /* OUR CODE NOP */
/*FF200210*/    0x40880800,   /* mtc0	$t0,$random */
/*FF200214*/    0x00000000,   /* nop */
/*FF200218*/    0x0BC80080,   /* j	0xf200200 */
/*FF20021C*/    0x00000000,   /* nop */
};


const unsigned long ulWriteCp0NoOfInstructions=0x8;


