

/* Autogenerated Application header file*/



unsigned long pulWritHalf[]=
{
/*FF200200*/    0x3C08FF22,   /* lui	$t0,0xff22 */
/*FF200204*/    0x8D090200,   /* lw	$t1,512($t0) */
/*FF200208*/    0x00000000,   /* OUR CODE NOP */
/*FF20020C*/    0x00000000,   /* OUR CODE NOP */
/*FF200210*/    0x8D0A0204,   /* lw	$t2,516($t0) */
/*FF200214*/    0x00000000,   /* OUR CODE NOP */
/*FF200218*/    0x00000000,   /* OUR CODE NOP */
/*FF20021C*/    0xA52A0000,   /* sh	$t2,0($t1) */
/*FF200220*/    0x00000000,   /* OUR CODE NOP */
/*FF200224*/    0x00000000,   /* OUR CODE NOP */
/*FF200228*/    0x0000000F,   /* sync */
/*FF20022C*/    0x0BC80080,   /* j	0xf200200 */
/*FF200230*/    0x00000000,   /* nop */
};


const unsigned long ulWritHalfNoOfInstructions=0xD;


