

/* Autogenerated Application header file*/



unsigned long pulWrTLBEnt[]=
{
/*FF200200*/    0x3C10FF22,   /* lui	$s0,0xff22 */
/*FF200204*/    0x3C11FF21,   /* lui	$s1,0xff21 */
/*FF200208*/    0x8E050200,   /* lw	$a1,512($s0) */
/*FF20020C*/    0x40850000,   /* mtc0	$a1,$index */
/*FF200210*/    0x00000000,   /* OUR CODE NOP */
/*FF200214*/    0x00000000,   /* OUR CODE NOP */
/*FF200218*/    0x8E080204,   /* lw	$t0,516($s0) */
/*FF20021C*/    0x8E090208,   /* lw	$t1,520($s0) */
/*FF200220*/    0x8E0A020C,   /* lw	$t2,524($s0) */
/*FF200224*/    0x8E0B0210,   /* lw	$t3,528($s0) */
/*FF200228*/    0x40881000,   /* mtc0	$t0,$entrylo0 */
/*FF20022C*/    0x40891800,   /* mtc0	$t1,$entrylo1 */
/*FF200230*/    0x408A5000,   /* mtc0	$t2,$entryhi */
/*FF200234*/    0x408B2800,   /* mtc0	$t3,$pagemask */
/*FF200238*/    0x00000000,   /* nop */
/*FF20023C*/    0x42000002,   /* tlbwi */
/*FF200240*/    0x00000000,   /* OUR CODE NOP */
/*FF200244*/    0x00000000,   /* OUR CODE NOP */
/*FF200248*/    0x00000000,   /* OUR CODE NOP */
/*FF20024C*/    0x0BC80080,   /* j	0xf200200 */
/*FF200250*/    0x00000000,   /* nop */
};


const unsigned long ulWrTLBEntNoOfInstructions=0x15;


