/* File: I07021.h	Version: 2.1	Date: 04/07/95
 * CVSA, Common C Validation Suite
 * Type: Implementation-defined behavior test for Chapter A7 (Expressions)
 * Copyright 1985-95, PERENNIAL, All Rights Reserved
 */
/*--------------------------------------------------------------------*\
	------------------- TESTPLAN SEGMENT -------------------
>REFS:	K & R A7.1 - Primary expressions

>WHAT:	A function call is a primary expression followed by parentheses
	containing a possibly empty, comma-separated list of expressions
	which constitute the actual arguments to the function.

>HOW:	Included by file q1428.c

>NOTE:	None
\*--------------------------------------------------------------------*/

int g0500 =  500;
int g0501 =  501;
int g0502 =  502;
int g0503 =  503;
int g0504 =  504;
int g0505 =  505;
int g0506 =  506;
int g0507 =  507;
int g0508 =  508;
int g0509 =  509;
int g0510 =  510;
int g0511 =  511;
int g0512 =  512;
int g0513 =  513;
int g0514 =  514;
int g0515 =  515;
int g0516 =  516;
int g0517 =  517;
int g0518 =  518;
int g0519 =  519;
int g0520 =  520;
int g0521 =  521;
int g0522 =  522;
int g0523 =  523;
int g0524 =  524;
int g0525 =  525;
int g0526 =  526;
int g0527 =  527;
int g0528 =  528;
int g0529 =  529;
int g0530 =  530;
int g0531 =  531;
int g0532 =  532;
int g0533 =  533;
int g0534 =  534;
int g0535 =  535;
int g0536 =  536;
int g0537 =  537;
int g0538 =  538;
int g0539 =  539;
int g0540 =  540;
int g0541 =  541;
int g0542 =  542;
int g0543 =  543;
int g0544 =  544;
int g0545 =  545;
int g0546 =  546;
int g0547 =  547;
int g0548 =  548;
int g0549 =  549;
int g0550 =  550;
int g0551 =  551;
int g0552 =  552;
int g0553 =  553;
int g0554 =  554;
int g0555 =  555;
int g0556 =  556;
int g0557 =  557;
int g0558 =  558;
int g0559 =  559;
int g0560 =  560;
int g0561 =  561;
int g0562 =  562;
int g0563 =  563;
int g0564 =  564;
int g0565 =  565;
int g0566 =  566;
int g0567 =  567;
int g0568 =  568;
int g0569 =  569;
int g0570 =  570;
int g0571 =  571;
int g0572 =  572;
int g0573 =  573;
int g0574 =  574;
int g0575 =  575;
int g0576 =  576;
int g0577 =  577;
int g0578 =  578;
int g0579 =  579;
int g0580 =  580;
int g0581 =  581;
int g0582 =  582;
int g0583 =  583;
int g0584 =  584;
int g0585 =  585;
int g0586 =  586;
int g0587 =  587;
int g0588 =  588;
int g0589 =  589;
int g0590 =  590;
int g0591 =  591;
int g0592 =  592;
int g0593 =  593;
int g0594 =  594;
int g0595 =  595;
int g0596 =  596;
int g0597 =  597;
int g0598 =  598;
int g0599 =  599;
int g0600 =  600;
int g0601 =  601;
int g0602 =  602;
int g0603 =  603;
int g0604 =  604;
int g0605 =  605;
int g0606 =  606;
int g0607 =  607;
int g0608 =  608;
int g0609 =  609;
int g0610 =  610;
int g0611 =  611;
int g0612 =  612;
int g0613 =  613;
int g0614 =  614;
int g0615 =  615;
int g0616 =  616;
int g0617 =  617;
int g0618 =  618;
int g0619 =  619;
int g0620 =  620;
int g0621 =  621;
int g0622 =  622;
int g0623 =  623;
int g0624 =  624;
int g0625 =  625;
int g0626 =  626;
int g0627 =  627;
int g0628 =  628;
int g0629 =  629;
int g0630 =  630;
int g0631 =  631;
int g0632 =  632;
int g0633 =  633;
int g0634 =  634;
int g0635 =  635;
int g0636 =  636;
int g0637 =  637;
int g0638 =  638;
int g0639 =  639;
int g0640 =  640;
int g0641 =  641;
int g0642 =  642;
int g0643 =  643;
int g0644 =  644;
int g0645 =  645;
int g0646 =  646;
int g0647 =  647;
int g0648 =  648;
int g0649 =  649;
int g0650 =  650;
int g0651 =  651;
int g0652 =  652;
int g0653 =  653;
int g0654 =  654;
int g0655 =  655;
int g0656 =  656;
int g0657 =  657;
int g0658 =  658;
int g0659 =  659;
int g0660 =  660;
int g0661 =  661;
int g0662 =  662;
int g0663 =  663;
int g0664 =  664;
int g0665 =  665;
int g0666 =  666;
int g0667 =  667;
int g0668 =  668;
int g0669 =  669;
int g0670 =  670;
int g0671 =  671;
int g0672 =  672;
int g0673 =  673;
int g0674 =  674;
int g0675 =  675;
int g0676 =  676;
int g0677 =  677;
int g0678 =  678;
int g0679 =  679;
int g0680 =  680;
int g0681 =  681;
int g0682 =  682;
int g0683 =  683;
int g0684 =  684;
int g0685 =  685;
int g0686 =  686;
int g0687 =  687;
int g0688 =  688;
int g0689 =  689;
int g0690 =  690;
int g0691 =  691;
int g0692 =  692;
int g0693 =  693;
int g0694 =  694;
int g0695 =  695;
int g0696 =  696;
int g0697 =  697;
int g0698 =  698;
int g0699 =  699;
int g0700 =  700;
int g0701 =  701;
int g0702 =  702;
int g0703 =  703;
int g0704 =  704;
int g0705 =  705;
int g0706 =  706;
int g0707 =  707;
int g0708 =  708;
int g0709 =  709;
int g0710 =  710;
int g0711 =  711;
int g0712 =  712;
int g0713 =  713;
int g0714 =  714;
int g0715 =  715;
int g0716 =  716;
int g0717 =  717;
int g0718 =  718;
int g0719 =  719;
int g0720 =  720;
int g0721 =  721;
int g0722 =  722;
int g0723 =  723;
int g0724 =  724;
int g0725 =  725;
int g0726 =  726;
int g0727 =  727;
int g0728 =  728;
int g0729 =  729;
int g0730 =  730;
int g0731 =  731;
int g0732 =  732;
int g0733 =  733;
int g0734 =  734;
int g0735 =  735;
int g0736 =  736;
int g0737 =  737;
int g0738 =  738;
int g0739 =  739;
int g0740 =  740;
int g0741 =  741;
int g0742 =  742;
int g0743 =  743;
int g0744 =  744;
int g0745 =  745;
int g0746 =  746;
int g0747 =  747;
int g0748 =  748;
int g0749 =  749;
int g0750 =  750;
int g0751 =  751;
int g0752 =  752;
int g0753 =  753;
int g0754 =  754;
int g0755 =  755;
int g0756 =  756;
int g0757 =  757;
int g0758 =  758;
int g0759 =  759;
int g0760 =  760;
int g0761 =  761;
int g0762 =  762;
int g0763 =  763;
int g0764 =  764;
int g0765 =  765;
int g0766 =  766;
int g0767 =  767;
int g0768 =  768;
int g0769 =  769;
int g0770 =  770;
int g0771 =  771;
int g0772 =  772;
int g0773 =  773;
int g0774 =  774;
int g0775 =  775;
int g0776 =  776;
int g0777 =  777;
int g0778 =  778;
int g0779 =  779;
int g0780 =  780;
int g0781 =  781;
int g0782 =  782;
int g0783 =  783;
int g0784 =  784;
int g0785 =  785;
int g0786 =  786;
int g0787 =  787;
int g0788 =  788;
int g0789 =  789;
int g0790 =  790;
int g0791 =  791;
int g0792 =  792;
int g0793 =  793;
int g0794 =  794;
int g0795 =  795;
int g0796 =  796;
int g0797 =  797;
int g0798 =  798;
int g0799 =  799;
int g0800 =  800;
int g0801 =  801;
int g0802 =  802;
int g0803 =  803;
int g0804 =  804;
int g0805 =  805;
int g0806 =  806;
int g0807 =  807;
int g0808 =  808;
int g0809 =  809;
int g0810 =  810;
int g0811 =  811;
int g0812 =  812;
int g0813 =  813;
int g0814 =  814;
int g0815 =  815;
int g0816 =  816;
int g0817 =  817;
int g0818 =  818;
int g0819 =  819;
int g0820 =  820;
int g0821 =  821;
int g0822 =  822;
int g0823 =  823;
int g0824 =  824;
int g0825 =  825;
int g0826 =  826;
int g0827 =  827;
int g0828 =  828;
int g0829 =  829;
int g0830 =  830;
int g0831 =  831;
int g0832 =  832;
int g0833 =  833;
int g0834 =  834;
int g0835 =  835;
int g0836 =  836;
int g0837 =  837;
int g0838 =  838;
int g0839 =  839;
int g0840 =  840;
int g0841 =  841;
int g0842 =  842;
int g0843 =  843;
int g0844 =  844;
int g0845 =  845;
int g0846 =  846;
int g0847 =  847;
int g0848 =  848;
int g0849 =  849;
int g0850 =  850;
int g0851 =  851;
int g0852 =  852;
int g0853 =  853;
int g0854 =  854;
int g0855 =  855;
int g0856 =  856;
int g0857 =  857;
int g0858 =  858;
int g0859 =  859;
int g0860 =  860;
int g0861 =  861;
int g0862 =  862;
int g0863 =  863;
int g0864 =  864;
int g0865 =  865;
int g0866 =  866;
int g0867 =  867;
int g0868 =  868;
int g0869 =  869;
int g0870 =  870;
int g0871 =  871;
int g0872 =  872;
int g0873 =  873;
int g0874 =  874;
int g0875 =  875;
int g0876 =  876;
int g0877 =  877;
int g0878 =  878;
int g0879 =  879;
int g0880 =  880;
int g0881 =  881;
int g0882 =  882;
int g0883 =  883;
int g0884 =  884;
int g0885 =  885;
int g0886 =  886;
int g0887 =  887;
int g0888 =  888;
int g0889 =  889;
int g0890 =  890;
int g0891 =  891;
int g0892 =  892;
int g0893 =  893;
int g0894 =  894;
int g0895 =  895;
int g0896 =  896;
int g0897 =  897;
int g0898 =  898;
int g0899 =  899;
int g0900 =  900;
int g0901 =  901;
int g0902 =  902;
int g0903 =  903;
int g0904 =  904;
int g0905 =  905;
int g0906 =  906;
int g0907 =  907;
int g0908 =  908;
int g0909 =  909;
int g0910 =  910;
int g0911 =  911;
int g0912 =  912;
int g0913 =  913;
int g0914 =  914;
int g0915 =  915;
int g0916 =  916;
int g0917 =  917;
int g0918 =  918;
int g0919 =  919;
int g0920 =  920;
int g0921 =  921;
int g0922 =  922;
int g0923 =  923;
int g0924 =  924;
int g0925 =  925;
int g0926 =  926;
int g0927 =  927;
int g0928 =  928;
int g0929 =  929;
int g0930 =  930;
int g0931 =  931;
int g0932 =  932;
int g0933 =  933;
int g0934 =  934;
int g0935 =  935;
int g0936 =  936;
int g0937 =  937;
int g0938 =  938;
int g0939 =  939;
int g0940 =  940;
int g0941 =  941;
int g0942 =  942;
int g0943 =  943;
int g0944 =  944;
int g0945 =  945;
int g0946 =  946;
int g0947 =  947;
int g0948 =  948;
int g0949 =  949;
int g0950 =  950;
int g0951 =  951;
int g0952 =  952;
int g0953 =  953;
int g0954 =  954;
int g0955 =  955;
int g0956 =  956;
int g0957 =  957;
int g0958 =  958;
int g0959 =  959;
int g0960 =  960;
int g0961 =  961;
int g0962 =  962;
int g0963 =  963;
int g0964 =  964;
int g0965 =  965;
int g0966 =  966;
int g0967 =  967;
int g0968 =  968;
int g0969 =  969;
int g0970 =  970;
int g0971 =  971;
int g0972 =  972;
int g0973 =  973;
int g0974 =  974;
int g0975 =  975;
int g0976 =  976;
int g0977 =  977;
int g0978 =  978;
int g0979 =  979;
int g0980 =  980;
int g0981 =  981;
int g0982 =  982;
int g0983 =  983;
int g0984 =  984;
int g0985 =  985;
int g0986 =  986;
int g0987 =  987;
int g0988 =  988;
int g0989 =  989;
int g0990 =  990;
int g0991 =  991;
int g0992 =  992;
int g0993 =  993;
int g0994 =  994;
int g0995 =  995;
int g0996 =  996;
int g0997 =  997;
int g0998 =  998;
int g0999 =  999;
