//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by OpellaARMConfig.rc
//
#define IDS_ARM_RDI_TITLE               1
#define IDS_STRING2                     2
#define IDB_EMPTY_IMAGE_LIST            140
#define IDD_DEVICE_DLG                  1000
#define IDC_COMBO1                      1000
#define IDC_CORELIST_COMBO              1000
#define IDC_JTAG_FREQ_COMBO             1000
#define IDC_COMBO2                      1001
#define IDC_SEL_CORE_COMBO              1001
#define IDC_DEV_SELECTION               1002
#define IDD_GENERAL_DLG                 1002
#define IDC_ENDIAN_GROUP                1003
#define IDD_MCORE_DLG                   1003
#define IDC_BIGENDIAN_RADIO             1004
#define IDD_VERSION_DLG                 1004
#define IDC_LITTLEENDIAN_RADIO2         1005
#define IDC_JTAGCLKFREQ_EDIT            1006
#define IDC_CHECK1                      1007
#define IDB_ASHLING_LOGO                1007
#define IDC_ENABLE_RDI_LOGGING          1007
#define IDC_ENABLE_SAFE_NV_ADDR         1007
#define IDC_POLRATE_EDIT                1008
#define IDC_EXECUTION_POLING_RATE       1008
#define IDC_ASHLING_LOGO                1009
#define IDD_TARGET_CONN_DLG             1009
#define IDC_VERSION_INFO                1010
#define IDD_TARGET_RESET_DLG            1010
#define IDC_VERSION_VALUE               1011
#define IDC_CONFIG_GROUP                1012
#define IDD_ADVANCED_DLG                1012
#define IDC_RECHECK_FOR_OPELLA          1013
#define IDD_SEMIHOST_DLG                1014
#define IDC_USER_PROG_ID                1015
#define IDD_LOADSTORE_DLG               1015
#define IDC_MC_GROUP                    1016
#define IDD_DIAGNOSTICS_DLG             1016
#define IDC_DEV_DETAILS_GROUP           1017
#define IDD_USER_REG_DIALOG             1017
#define IDC_JTAGCLKFREQ_GROUP           1018
#define IDC_TARGETEXEPOL_GROUP          1019
#define IDC_USB_GROUP                   1020
#define IDD_ADD_ITEM                    1020
#define IDC_DETECTED_OPELLA_COMBO       1021
#define IDC_TARGETRST_GROUP             1022
#define IDC_SEMHOSTTYPE_GROUP           1023
#define IDD_CORESIGHT_CONFI_DLG         1023
#define IDC_ADVCACHE_GROUP              1024
#define IDC_ADVSAFENONVECTADDR_GROUP    1025
#define IDD_ADD_DELAY                   1025
#define IDC_ADVDEBUGREQ_GROUP           1026
#define IDC_CONFIGFILEPATH_EDIT         1027
#define IDC_BROWSECOFIGLOAD_BTN         1028
#define IDC_LOAD_BTN                    1029
#define IDC_LOADCONFIG_GROUP            1030
#define IDC_SAVECONFIG_GROUP            1031
#define IDC_RADIO1                      1032
#define IDC_SH_DISABLED_RADIO           1032
#define IDC_RADIO2                      1033
#define IDC_SH_STANDARD_DCC_RADIO       1033
#define IDC_SAVE                        1034
#define IDC_RADIO3                      1034
#define IDC_SH_RM_DCC_RADIO             1034
#define IDC_RADIO4                      1035
#define IDC_SH_STD_SH_USINGSWI_RADIO    1035
#define IDC_RADIO5                      1036
#define IDC_SH_VIA_DCC_RADIO            1036
#define IDC_EDIT1                       1037
#define IDC_TOP_OF_MEMORY               1037
#define IDC_NAME                        1037
#define IDC_CORESIGHT_ADDRESS           1037
#define IDC_DELAY_EDIT                  1037
#define IDC_EDIT2                       1038
#define IDC_OPELLA_STATUS               1038
#define IDC_BYTE_SIZE                   1038
#define IDC_DBG_AP_IDX                  1038
#define IDC_EDIT3                       1039
#define IDC_BUTTON1                     1039
#define IDC_DCC_HANDLER                 1039
#define IDC_OPELLA_CHECK                1039
#define IDC_BUTTON_USER_REG_SETTINS     1039
#define IDC_ADDFILE                     1039
#define IDC_HELP_TOPIC                  1039
#define IDC_MEM_AP_IDX                  1039
#define IDC_EDIT4                       1040
#define IDC_TARGET_STATUS               1040
#define IDC_ADDRESS                     1040
#define IDC_JTAG_AP_IDX                 1040
#define IDC_EDIT5                       1041
#define IDC_BUTTON2                     1041
#define IDC_THUMB_SWI_VALUE             1041
#define IDC_TARGET_CHECK                1041
#define IDC_STOREFILE                   1041
#define IDC_VALUE                       1041
#define IDC_CORESIGHT_CONFIG            1041
#define IDC_ROM_TABLE_EDIT              1041
#define IDC_HARD_RESET                  1042
#define IDC_FIXED_FREQ_RADIO            1043
#define IDC_HARD_RESET_AND_DEBUG        1043
#define IDC_ADAPTIVE_FREQ_RADIO         1044
#define IDC_AUTO_FREQ_RADIO             1045
#define IDC_VECTOR_TRAP_ADDRESS         1046
#define IDC_ARM_SWI_VALUE               1047
#define IDC_RDI_DRIVER_VERSION          1048
#define IDC_FIRMWARE_VERSION            1049
#define IDC_USER_LIST                   1051
#define IDC_ADD                         1052
#define IDC_EDIT                        1053
#define IDC_REMOVE                      1054
#define IDC_REMOVE_ALL                  1055
#define IDC_ADD_DELAY                   1056
#define IDC_DEVICE_COMBO                1062
#define IDC_ROM_TABLE_READ              1063
#define IDC_ROM_BASE_ADDR               1064
#define IDC_DELAY                       1065
#define IDC_TARGET_VOLTAGE              3023
#define IDC_STARTUP_DELAY               3025
#define IDC_NO_RESET                    3030
#define IDC_DEBUG_FROM_RESET            3032
#define IDC_RESET_AND_HALT              3032
#define IDC_USE_RESET                   3033
#define IDC_RESET_AND_DELAY             3033
#define IDC_HOT_PLUG                    3034
#define IDC_DEBUG_FROM_RESET2           3035
#define IDC_RESET_AND_GO                3035
#define IDC_CORE_ONLY                   3035
#define IDC_CORE_AND_PERIPHERALS        3036
#define IDC_CACHE_CLEAN_ADDRESS         3049
#define IDC_SAFE_NON_VECTOR_ADDRESS     3050
#define IDC_ARM_SEMIHOSTING             3056
#define IDC_ARM_SEMIHOSTING_RADIO       3056
#define IDC_GNU_SEMIHOSTING             3057
#define IDC_GNU_SEMIHOSTING_RADIO       3057
#define IDC_DEVICE_COUNT_COMBO          3067
#define IDC_NAME_STATIC_0               3068
#define IDC_TYPE_CHECK_0                3069
#define IDC_WIDTH_COMBO_0               3070
#define IDC_NAME_STATIC_1               3071
#define IDC_TYPE_CHECK_1                3072
#define IDC_WIDTH_COMBO_1               3073
#define IDC_NAME_STATIC_2               3074
#define IDC_TYPE_CHECK_2                3075
#define IDC_WIDTH_COMBO_2               3076
#define IDC_NAME_STATIC_3               3077
#define IDC_TYPE_CHECK_3                3078
#define IDC_WIDTH_COMBO_3               3079
#define IDC_NAME_STATIC_4               3080
#define IDC_TYPE_CHECK_4                3081
#define IDC_WIDTH_COMBO_4               3082
#define IDC_TYPE_STATIC_0               3083
#define IDC_TYPE_STATIC_1               3084
#define IDC_TYPE_STATIC_2               3085
#define IDC_TYPE_STATIC_3               3086
#define IDC_TYPE_STATIC_4               3087
#define IDC_WIDTH_STATIC_0              3088
#define IDC_WIDTH_STATIC_1              3089
#define IDC_WIDTH_STATIC_2              3090
#define IDC_WIDTH_STATIC_3              3091
#define IDC_WIDTH_STATIC_4              3092
#define IDC_SCROLLBAR                   3096
#define IDC_USE_NTRST                   3099
#define IDC_DEBUG_REQUEST               3151
#define IDC_SET_DEBUG_REQUEST           3151
#define IDC_DEBUG_REQUEST2              3152
#define IDC_HALT_ON_CONNECTION          3152

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        1026
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         1066
#define _APS_NEXT_SYMED_VALUE           1000
#endif
#endif
