/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.9.5
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // /home/suresh/Work/opellaxd/project/linux/arc/diagarcwin/ashlogo.bmp
  0x0,0x0,0x14,0x7a,
  0x0,
  0x0,0xc3,0xf6,0x78,0x9c,0xed,0x5d,0x3d,0x8c,0xdc,0x48,0x76,0xae,0x3b,0x1f,0x50,
  0x94,0xed,0x6d,0x1d,0x60,0x58,0x90,0x93,0x83,0x0,0x7,0xe7,0xc4,0xde,0xcc,0x13,
  0xaa,0xec,0x68,0x68,0xc0,0x7,0x1f,0x65,0xf4,0xa,0x1a,0x60,0xa6,0xe7,0x2,0x6b,
  0x6f,0x61,0x3b,0xb4,0x42,0x31,0x9c,0x90,0xd0,0x25,0x33,0xa2,0xec,0x19,0x68,0xe8,
  0x6d,0x60,0x47,0x72,0x3,0xb6,0x8c,0xd,0x9b,0x80,0x33,0x47,0x4e,0x7d,0x70,0x30,
  0x90,0xd2,0x19,0xcc,0x5,0xea,0x22,0xc,0x7,0xf4,0xab,0xff,0x2a,0xb2,0xc8,0xee,
  0xe9,0xa1,0x5a,0x5c,0x2d,0x9f,0xb6,0x7b,0xd8,0xf5,0xfb,0xbe,0xf7,0xd5,0xcf,0x63,
  0x55,0x91,0xfb,0xe7,0x7f,0x49,0xff,0x3,0x71,0xf9,0xd3,0x1f,0x21,0xf4,0x47,0xf0,
  0xf7,0x1f,0x7f,0x80,0xd0,0x3f,0xc0,0xdf,0x1f,0xa0,0x80,0x87,0xe7,0x73,0x84,0xfe,
  0xf0,0x4f,0xc4,0xc7,0x95,0x98,0xff,0x87,0xe2,0x58,0xfc,0x61,0xff,0xe0,0x22,0xcf,
  0x73,0x94,0xff,0x4f,0x8e,0x7e,0xf3,0x9f,0x5f,0x23,0x74,0x8f,0xc0,0x67,0x2,0x1f,
  0x88,0xb8,0x77,0x2,0x9f,0x1c,0x3e,0xe7,0x8,0x41,0x30,0x22,0xf7,0xe0,0x3,0x17,
  0x4,0xe2,0x9,0xc4,0x13,0x88,0x27,0x10,0x4f,0x20,0x1e,0x82,0xd0,0x4,0xe2,0x27,
  0x10,0x3f,0x81,0x1f,0x13,0x88,0x9f,0x40,0xfc,0x4,0xe2,0x27,0xe7,0xb2,0x5e,0x88,
  0x8f,0x21,0x3e,0x9e,0x70,0x1d,0x50,0xc,0xf1,0x31,0xc4,0xc7,0x10,0xf,0x97,0xe8,
  0x4,0xe2,0x4f,0x20,0xfe,0x4,0xe2,0x4f,0x20,0xfe,0x4,0x2,0x4f,0x20,0xfe,0x4,
  0xe2,0x73,0x6,0xc,0xe2,0x73,0x88,0xcf,0x21,0x3e,0x67,0x8a,0x9f,0x30,0xe5,0xe1,
  0x3,0xf1,0xf0,0x1f,0x3a,0x87,0xf8,0x73,0x88,0x3f,0x87,0xf8,0x73,0x88,0x3f,0x87,
  0xf8,0x73,0x88,0x3f,0x3f,0x17,0xea,0xa3,0x7b,0xf0,0x61,0xff,0x26,0xf0,0x89,0xe1,
  0x73,0x2,0x9f,0x1c,0x3e,0xe7,0x2,0xda,0x3d,0x88,0x7,0xfc,0x4,0xf0,0x13,0xc0,
  0x4f,0x0,0x3f,0x1,0xfc,0x4,0xf0,0x73,0xd8,0x90,0x88,0xc0,0x5,0x1,0xfc,0x4,
  0xf0,0x13,0xc0,0x4f,0x0,0x3f,0x1,0xfc,0xdc,0x24,0x80,0x9f,0x0,0x7e,0x2,0xf8,
  0x9,0xe0,0x27,0x80,0x9f,0x0,0x7e,0x2,0xf8,0xb9,0xb9,0x0,0x3f,0x1,0xfc,0x4,
  0xf0,0x13,0xc0,0x4f,0x0,0x3f,0x1,0xfc,0x4,0xf0,0x73,0x53,0x2,0x7e,0x2,0xf8,
  0x9,0xe0,0x27,0x80,0x9f,0x0,0x7e,0x2,0xf8,0x9,0xe0,0xe7,0x66,0x6,0xfc,0x4,
  0xf0,0x13,0xc0,0x4f,0x0,0x3f,0x1,0xfc,0x4,0xf0,0x13,0xc0,0xcf,0x28,0x20,0x80,
  0x9f,0x0,0x7e,0x2,0xf8,0x9,0xe0,0x27,0x80,0x9f,0x0,0x7e,0x2,0xf8,0x5,0xdf,
  0xf7,0x38,0xea,0x18,0xf0,0x73,0xee,0x1,0x7f,0xc,0xf8,0x63,0xc0,0xcf,0xa9,0x1,
  0xfc,0x31,0xe0,0x8f,0x1,0x7f,0xc,0xf8,0x63,0xc0,0x1f,0x3,0xfe,0x18,0xf0,0x73,
  0xda,0x0,0x7f,0xc,0xf8,0x63,0x0,0x1b,0x3,0xa0,0x18,0x94,0x8e,0x41,0xb1,0x18,
  0x2a,0xe7,0x94,0x2,0xfe,0x18,0xf0,0xc7,0x80,0x3f,0x6,0xfc,0x31,0xe0,0x8f,0x1,
  0x7f,0xc,0xf8,0x39,0xdd,0x50,0x49,0xc,0x5,0xc5,0x90,0x38,0x66,0x6d,0x10,0xf0,
  0xc7,0x80,0x3f,0x6,0xfc,0xbc,0x29,0x0,0xfe,0x18,0xf0,0xc7,0x80,0x3f,0x6,0xfc,
  0x31,0xe0,0x8f,0x1,0x7f,0xc,0xf8,0x79,0x33,0x1,0xfc,0x31,0xe0,0x8f,0x1,0x7f,
  0xc,0xf8,0x63,0xc0,0x1f,0x3,0xfe,0x18,0xf0,0xb3,0x26,0x14,0x3,0xfe,0x18,0xf0,
  0xc7,0x80,0x3f,0x6,0xfc,0x31,0xe0,0x8f,0x1,0x7f,0xc,0xf8,0x79,0xf3,0x1,0xfc,
  0x39,0x67,0x7c,0xc2,0x51,0xe7,0x80,0x3f,0xe7,0xff,0xce,0x45,0xd3,0x2,0xfc,0x39,
  0xe0,0xcf,0x1,0x7f,0xe,0xf8,0x73,0xc0,0x9f,0x3,0xfe,0x1c,0xf0,0xf3,0x66,0x7,
  0xf8,0x73,0xc0,0x9f,0x3,0xfe,0x1c,0xf0,0xe7,0x80,0x3f,0x7,0xfc,0x39,0xe0,0xe7,
  0x4d,0x12,0xf0,0xe7,0x80,0x3f,0x7,0xfc,0x39,0xe0,0xcf,0x1,0x7f,0xe,0xf8,0x73,
  0xc0,0xcf,0x9b,0x2b,0xe0,0xcf,0x1,0x7f,0xe,0xf8,0x73,0xc0,0x9f,0x3,0xe8,0x1c,
  0x80,0xe5,0xa0,0x3c,0x6f,0xca,0x80,0x3f,0x7,0xfc,0x39,0xe0,0xcf,0x1,0x7f,0xe,
  0xf8,0x73,0xc0,0x9f,0x3,0x7e,0xde,0xcc,0x41,0xc9,0x1c,0x14,0xc9,0xa1,0xb2,0x1c,
  0xa,0xcc,0x21,0xd3,0x6f,0xfe,0xaf,0x44,0x19,0xb3,0x13,0x33,0x30,0x2a,0xf9,0x7f,
  0xa8,0x2c,0xc5,0x1f,0xf6,0x8f,0x5,0xb1,0xdf,0x83,0xf4,0x57,0x38,0x65,0x83,0xf4,
  0x56,0x6,0x7e,0xfa,0x2d,0x3,0x3f,0xfd,0x96,0x81,0x9f,0x7e,0xcb,0xc0,0x4f,0xbf,
  0x65,0xe0,0xa7,0xdf,0x32,0xf0,0xd3,0x6f,0x19,0xf8,0xe9,0xb7,0xc,0xfc,0xf4,0x5b,
  0x6,0x7e,0xfa,0x2d,0x3,0x3f,0xfd,0x96,0x81,0x9f,0x7e,0xcb,0xc0,0x4f,0xbf,0x65,
  0xe0,0xa7,0xdf,0x32,0xf0,0xd3,0x6f,0x19,0xf8,0xe9,0xb7,0xc,0xfc,0xf4,0x5b,0xae,
  0xcd,0xf,0xa,0xb7,0x41,0x1e,0xb1,0x4b,0x1a,0xc2,0xcf,0xa0,0xcc,0x32,0xf6,0x23,
  0x43,0xdb,0x24,0xc4,0x3c,0x49,0x14,0xa2,0xed,0x6d,0x88,0x60,0xa9,0x21,0x70,0x47,
  0x64,0xdc,0xd9,0xde,0xe,0x23,0xca,0x2f,0x31,0xc4,0x6f,0x93,0x47,0x22,0x1b,0xda,
  0x8e,0x2,0xb7,0x8a,0x2c,0x52,0x17,0xac,0x2e,0x94,0xc9,0x3c,0x8,0x15,0xfc,0xea,
  0x55,0xa,0x5f,0x41,0x28,0xb4,0xe1,0x5f,0xa2,0x54,0x1a,0x22,0x99,0xb6,0x8c,0xb6,
  0xd1,0xb6,0xc,0x4d,0x11,0xa,0xa9,0x2a,0xf,0xe9,0x14,0x95,0x7d,0xe3,0x9f,0x5f,
  0xf2,0x6c,0x2c,0x12,0xb3,0xda,0x3,0x11,0x1b,0x6e,0x23,0xa5,0xbe,0x14,0x9,0x51,
  0xd4,0xcb,0xaf,0x23,0xf6,0x1d,0x9d,0x96,0xb5,0xda,0x28,0xb2,0xfe,0xc8,0x1f,0x99,
  0xac,0x5e,0xaa,0x5f,0x16,0x1a,0x95,0x2c,0xb2,0x62,0x8a,0x35,0xf8,0xc1,0x1,0xc6,
  0x38,0x90,0x75,0x6,0x28,0x2d,0x4f,0x5f,0x70,0xcd,0x5e,0x30,0x1b,0xf2,0xf0,0xb0,
  0x28,0x29,0xa5,0xb2,0x52,0x4a,0x23,0x51,0x43,0x4,0xa1,0x85,0x30,0x5a,0x11,0xb2,
  0x4,0xfc,0x32,0xcd,0x4a,0x8a,0x2b,0x5a,0x69,0x7e,0xd2,0x54,0xa7,0xc3,0x90,0x93,
  0xa,0x28,0x3c,0xda,0x42,0x1d,0x8a,0x42,0x29,0x33,0xd7,0xcf,0x5,0x6e,0x82,0x4b,
  0xa9,0x40,0x18,0x89,0xbc,0xfc,0x1a,0x4c,0xa7,0xb4,0xa9,0xf0,0x53,0x44,0x3a,0x8,
  0xb3,0x22,0x88,0x88,0x45,0x50,0x7b,0xea,0x24,0x44,0x86,0x9f,0x48,0xa8,0xcd,0xf8,
  0xc1,0x28,0x15,0xc1,0xcf,0x98,0xc9,0x25,0x41,0x69,0x94,0x9a,0x2c,0x12,0x53,0x26,
  0x82,0xca,0x80,0x88,0x9f,0x88,0xe9,0xfd,0xba,0x5a,0xa4,0x5d,0xdf,0xb5,0xf9,0xa1,
  0xfa,0x12,0xac,0x93,0x62,0x54,0x9e,0xf2,0x36,0x91,0xb2,0xef,0x94,0x57,0x2f,0xdb,
  0x98,0x46,0x4c,0x44,0x3b,0x63,0xc6,0xcd,0x9e,0x69,0x13,0x48,0x10,0x2c,0xdb,0xa5,
  0xf9,0x5d,0x96,0x76,0xff,0xd1,0x8d,0x5d,0x80,0xc4,0x48,0x63,0xa4,0x44,0x6a,0x0,
  0x64,0x8b,0x16,0x2b,0x6a,0x11,0xf6,0x23,0xa,0xa6,0xc8,0x51,0x84,0xe6,0xba,0x24,
  0xb6,0x6a,0xa6,0xfc,0xcb,0xa2,0xd8,0x89,0x94,0x72,0xcf,0x24,0x29,0xfc,0x3b,0xca,
  0xec,0x74,0x9a,0x1f,0x4c,0x22,0xdd,0x7f,0x50,0xc6,0x7b,0x59,0x61,0xd5,0x56,0x8a,
  0x23,0x1e,0x20,0xaf,0xa2,0xa2,0x50,0x4d,0xb0,0xc2,0xf,0x72,0xbf,0x71,0x6d,0x28,
  0xb9,0x29,0x3f,0xa8,0xfc,0x15,0xce,0x34,0x3f,0x81,0x88,0xc,0xb1,0xd5,0x7f,0x4a,
  0xc5,0x1a,0xe7,0x87,0xaa,0x26,0xaa,0x12,0x70,0x7e,0x2a,0xb6,0xd2,0xfc,0x0,0xf3,
  0x4e,0x41,0xa5,0xc1,0x68,0xf8,0x41,0x25,0xa1,0x26,0x85,0x30,0x80,0xe6,0x47,0x14,
  0x2f,0xd5,0x38,0x65,0xfd,0xc4,0xdf,0x7f,0xa0,0xb1,0x67,0x99,0xb0,0x21,0x28,0x17,
  0x28,0xd3,0x72,0x3c,0x5a,0x1d,0x1e,0xa2,0xf9,0x41,0x34,0x54,0xfd,0x27,0x4a,0x2f,
  0xa3,0x6a,0x6d,0xac,0x4b,0x46,0x62,0xe8,0x42,0x59,0xa6,0x6a,0x75,0xf9,0x91,0xed,
  0x54,0x94,0xc9,0xa1,0x84,0x37,0xe7,0x27,0x2,0x9,0xe5,0x88,0x12,0x44,0x65,0x90,
  0x8a,0x3a,0xd9,0xd8,0x2e,0x1b,0x49,0xc4,0xce,0xb1,0x45,0x46,0xd5,0xac,0xc6,0xf,
  0x3f,0xeb,0xa6,0xc6,0xb7,0xb2,0x91,0x9f,0x8c,0xa7,0x2b,0x75,0x3e,0x21,0xaf,0xf9,
  0x79,0xc3,0x50,0x6,0xc3,0x84,0xb2,0x2a,0x3f,0xac,0x5,0x2d,0xb0,0xec,0xdc,0x51,
  0x68,0x9b,0x9d,0x19,0x4c,0xce,0x39,0x60,0x34,0x30,0x98,0xc5,0x4f,0xe1,0xe5,0x27,
  0x3c,0x95,0xe3,0x44,0x84,0xa1,0x63,0x16,0x2,0xa2,0xcd,0xf,0x8c,0xf2,0x58,0xe4,
  0x8c,0x2e,0xcb,0x1d,0x39,0xc9,0xb8,0xfc,0xc8,0x71,0x23,0x94,0xfc,0x84,0x69,0x17,
  0xfc,0x14,0x97,0x97,0x97,0xa2,0x36,0x4a,0x52,0x98,0x56,0xd1,0x2b,0x33,0xbe,0x49,
  0xcd,0x4c,0x25,0x3c,0xe0,0x1,0x4f,0xc0,0xf9,0xc1,0xdb,0xd2,0x4,0x4a,0x78,0x36,
  0xda,0xdc,0x7f,0x9c,0x82,0xa8,0xc1,0xa8,0xfa,0xf,0x86,0xbf,0x92,0x1f,0xfe,0x2d,
  0x4c,0xa4,0xf9,0x11,0x45,0x89,0xf2,0x1d,0x3b,0x83,0x4d,0x11,0xb6,0x7e,0x43,0x5,
  0xe9,0x2b,0x11,0x13,0xa5,0x51,0xe9,0xf4,0x9f,0xd4,0x4e,0x26,0xf9,0x61,0x64,0x4a,
  0x7e,0xd8,0xa8,0x51,0xfc,0x4a,0x6b,0xa6,0x78,0x36,0x67,0xd7,0x18,0xe3,0x4a,0x1f,
  0x87,0x1f,0x6a,0xd5,0x22,0x8b,0xec,0x74,0x7c,0xb,0x59,0xde,0x34,0xac,0xf1,0xe3,
  0xce,0x3f,0x54,0xfb,0x7,0x60,0xb8,0x42,0x2a,0xac,0x84,0x67,0xb,0x6d,0xb,0xf8,
  0xf9,0x89,0x22,0x5e,0x15,0xbb,0xfc,0x67,0xc3,0xf,0xa8,0x4f,0x15,0x3f,0x3c,0x52,
  0xd6,0xa5,0xf9,0x11,0xea,0x86,0xc2,0xbb,0xe2,0xdd,0x3b,0x8a,0xd4,0xb5,0xdb,0x2a,
  0xb2,0x57,0xf2,0x27,0xe,0x8d,0x65,0xeb,0x3e,0x95,0xe2,0x87,0x95,0x2b,0xf9,0x21,
  0xa0,0x8f,0xe0,0x47,0xd4,0x86,0x38,0xcf,0x7c,0x46,0x52,0xdd,0x57,0x46,0x5b,0xfe,
  0x9b,0x54,0x9f,0x99,0xe3,0x85,0xf4,0x69,0x78,0x91,0xcb,0xf9,0xb9,0x9a,0x52,0xfe,
  0xfd,0x78,0x56,0xfa,0xc4,0x99,0x7f,0x9e,0xf1,0x6f,0xc1,0xf,0xa,0x43,0xe9,0xbc,
  0x86,0x4c,0x24,0xc0,0x8,0xae,0xe4,0xa8,0xc7,0x2,0x85,0x71,0x2e,0x11,0x4b,0x61,
  0xb2,0xb9,0xee,0x81,0xe5,0xbf,0x11,0x48,0x26,0x6d,0xd,0x85,0xcb,0x32,0x33,0xe3,
  0x0,0xb,0x8f,0x4e,0xaa,0x14,0xa1,0x54,0xf9,0x3f,0xa6,0x6b,0x4,0x28,0x4a,0x65,
  0xad,0x90,0x3a,0x4a,0x65,0x19,0x7c,0x70,0x3b,0x75,0x3d,0x33,0xd9,0x48,0x30,0xcf,
  0x2c,0xd5,0x67,0x3a,0x17,0x4e,0x2a,0xc9,0xf,0x53,0x5e,0xfa,0x3d,0xc8,0xa8,0x1c,
  0xa0,0x1d,0x55,0x1b,0xd7,0x44,0x79,0xd5,0xd2,0xc3,0x4,0x38,0x44,0xe0,0x91,0xbe,
  0xa,0x54,0xa0,0x50,0xd9,0x45,0xda,0xf5,0xd5,0xfb,0xf,0xfd,0xa7,0xd1,0x68,0x3c,
  0xbd,0xa2,0x74,0x3a,0x7d,0xfc,0xf5,0x55,0x35,0x96,0xf,0xfe,0x12,0x4b,0x40,0xcd,
  0x37,0xd,0xb0,0xe2,0x3e,0x8,0x98,0xb,0x2e,0xc0,0xe2,0x40,0x85,0x5a,0x9,0x28,
  0x66,0x52,0xcd,0x56,0x4a,0x2c,0x5c,0x22,0x19,0xa9,0xd2,0xc1,0x8f,0x42,0xea,0xce,
  0x3d,0x6,0x2a,0x72,0x61,0xfd,0x65,0xa7,0x28,0xb1,0x69,0x44,0x25,0x2e,0xa8,0x75,
  0x2d,0x53,0xe0,0x5a,0xb2,0xd2,0xe8,0x69,0x12,0x4,0x55,0xed,0xc0,0xcf,0x33,0xf9,
  0x2d,0xf8,0x54,0x95,0xb4,0x28,0x14,0x44,0xbb,0x6,0x55,0x2b,0xb7,0x8c,0xa5,0xbe,
  0xa5,0x91,0x5d,0xa4,0x5d,0x9f,0x77,0x7c,0xbb,0xda,0xfd,0x6c,0x4,0xb2,0x3b,0x9d,
  0xcd,0xa6,0xc7,0xbb,0xc7,0x33,0x2b,0x17,0x15,0xe2,0xc9,0xd4,0x91,0x40,0xd9,0x1f,
  0xb6,0x82,0x1b,0xc9,0xa6,0x15,0x6b,0x9c,0x7f,0xe8,0x6c,0x7a,0x87,0x71,0x34,0xba,
  0x33,0x9d,0x5d,0x4d,0xa7,0xbb,0xe3,0xe9,0xac,0xaf,0x36,0xfb,0x94,0xa5,0xdd,0x3f,
  0x0,0x92,0xc6,0x23,0x5b,0x6,0x96,0x36,0x2c,0x2b,0xf8,0x6f,0xf4,0x6a,0x3a,0x1a,
  0x55,0x59,0xba,0xc2,0xf0,0xef,0xdb,0x4d,0x68,0xf8,0xfd,0x96,0x55,0xfd,0xeb,0xab,
  0xdd,0x51,0x55,0xc6,0xd3,0xe9,0x74,0x86,0xaf,0xae,0x66,0x35,0x1f,0x62,0x90,0xce,
  0x64,0x45,0x7e,0xe8,0xf4,0xb8,0xc6,0x8f,0x94,0x3d,0xa0,0x69,0xfa,0xed,0x6c,0x18,
  0xf8,0x3e,0x88,0x5c,0xe3,0xfe,0x94,0x5e,0xcd,0xc6,0x4d,0x24,0x41,0x67,0xfa,0x7a,
  0x6f,0x3c,0xde,0x3d,0x66,0x7e,0xf9,0x40,0x54,0x77,0x72,0xd,0x7e,0x82,0x19,0x1b,
  0xd0,0x66,0x9e,0x91,0xce,0xc7,0xd7,0x31,0xcc,0x51,0xb6,0x5b,0xfe,0x21,0x94,0xff,
  0x1e,0xc8,0x75,0xd7,0x77,0xf0,0xf4,0xf8,0xf1,0xee,0x78,0xbc,0xb7,0xbb,0x12,0x4b,
  0x8c,0xa8,0xbd,0xaf,0xa7,0x57,0x57,0x3,0x3d,0x6b,0xca,0xf5,0xf7,0xb7,0xc1,0x23,
  0xf8,0x16,0x6e,0x5b,0xa7,0x8f,0xc7,0xbb,0xbb,0xd3,0x69,0xf3,0x88,0xe7,0x63,0xa,
  0xba,0xd4,0xc0,0xd4,0xb5,0x64,0xcd,0xf3,0x7,0x98,0xad,0x2c,0x40,0x27,0xda,0xfd,
  0x62,0x6f,0x8f,0xfd,0xb9,0x6,0x4d,0x9c,0xa9,0xe3,0x8e,0x61,0x7c,0xb2,0x72,0xa3,
  0xf3,0x21,0x78,0xa,0x5d,0x48,0x9a,0x7c,0xfc,0x5,0xb8,0x7,0xab,0x53,0xf4,0x59,
  0x77,0x10,0x3e,0x69,0xe9,0xe0,0xfc,0x8e,0xe5,0xd5,0x8d,0xa7,0x7f,0x3,0x9d,0x69,
  0x6f,0x15,0x9e,0xa6,0x5d,0x68,0xff,0xe9,0x4b,0x37,0xe7,0xab,0xae,0xa6,0x2e,0x25,
  0xe3,0x3b,0x4b,0x7,0xbc,0xe3,0x1b,0x55,0x88,0x8b,0x2c,0x4d,0xa3,0x68,0x27,0xcd,
  0xaa,0xb,0xf2,0x7d,0x12,0x5a,0x64,0xfe,0x8,0x9c,0x65,0x29,0xdb,0x87,0x4e,0xb3,
  0xc,0xb7,0x4f,0xc8,0x5d,0x9e,0x7f,0xa3,0x18,0xe6,0xa4,0x55,0x67,0x22,0xb6,0xbb,
  0x94,0x22,0x44,0x42,0x29,0x4,0x21,0x67,0xc3,0x99,0x9d,0xa7,0x42,0x4,0x59,0xd1,
  0x48,0xec,0xa2,0xe0,0x8c,0xef,0x9f,0x43,0x10,0x7f,0x1f,0xc,0x64,0xb3,0x37,0x68,
  0x10,0x8f,0x32,0x99,0xec,0x9d,0x3f,0xbb,0x3a,0xc4,0x22,0x4b,0xb9,0xc5,0x54,0x17,
  0x42,0xc4,0x36,0x7,0x37,0x4e,0x68,0xe7,0xdb,0x16,0xf9,0x4c,0x48,0x58,0x3b,0x73,
  0xa3,0xed,0x81,0x88,0xc7,0xb8,0x38,0x65,0xbb,0xf3,0xaa,0x1a,0x6,0x22,0x4c,0x9b,
  0x1b,0xd9,0x87,0x38,0x9f,0x8,0x37,0xb2,0xd3,0xe3,0x65,0x3c,0xb1,0x84,0x96,0xc1,
  0x98,0x3d,0x9c,0x93,0x66,0x81,0x65,0x14,0x61,0x6,0xae,0x69,0xa0,0x42,0xc1,0xf4,
  0x19,0xb4,0x42,0xf6,0x93,0x58,0x7b,0x86,0x6c,0x7,0xcc,0xe2,0xc7,0xe1,0x2e,0xfb,
  0xb,0xbb,0x48,0xb0,0x11,0xb,0xb,0xb5,0xb1,0x8c,0xc5,0xc,0xc5,0x7c,0x33,0xed,
  0x45,0x68,0xb3,0x81,0xf8,0xde,0x5e,0x48,0xb4,0x1e,0x61,0x53,0xf,0x20,0x6a,0x97,
  0xd2,0x92,0x53,0xb,0x71,0x18,0xa5,0x91,0xa8,0x1e,0xae,0x5f,0xfb,0xcb,0x58,0x87,
  0x9f,0xcb,0xf6,0x68,0x6b,0x83,0x95,0x11,0xb5,0xfb,0xb3,0xb6,0xe9,0xe7,0x52,0x5a,
  0xa7,0x76,0xb0,0x48,0x80,0x31,0x76,0x93,0x9,0xb0,0x80,0x47,0xf4,0x1e,0x7a,0xc0,
  0x8,0x71,0xf6,0x38,0x35,0x43,0xa8,0xde,0x2c,0xb1,0x2e,0x31,0xf2,0x84,0x11,0xe0,
  0xfc,0x75,0x51,0xbc,0x6,0xde,0x43,0xf4,0x67,0x3c,0x44,0x16,0x51,0xe8,0x16,0x6f,
  0x3a,0x24,0xaf,0xb8,0xb6,0x21,0xed,0xea,0x51,0x31,0xee,0x6b,0x64,0x6a,0xd2,0x3b,
  0x74,0x11,0x92,0x6d,0xc9,0x57,0xd4,0x3a,0xfc,0xb0,0x33,0x1e,0xf4,0xcd,0xfb,0xf7,
  0x8b,0xe0,0x17,0xef,0x57,0xbc,0x9d,0x61,0x43,0x9f,0x73,0xaf,0x64,0xa2,0x22,0x66,
  0xce,0x6,0x25,0x22,0xdd,0x6a,0x95,0x59,0x2e,0x49,0xcd,0xf2,0x19,0xe0,0x23,0xce,
  0x19,0x35,0x69,0x3,0xdf,0xa8,0x51,0x28,0xf2,0x3c,0x61,0xee,0x4e,0x76,0xc1,0xbb,
  0xa6,0xa,0xca,0x6a,0xb4,0xfa,0xfb,0x47,0x45,0x77,0x37,0x3e,0x54,0xf4,0xb8,0x35,
  0x51,0x15,0xea,0x29,0x65,0x2d,0x7e,0x6e,0x2d,0xd8,0x9f,0x20,0x58,0x2c,0xde,0xbc,
  0xfa,0x6a,0x7f,0xff,0x97,0xa7,0x67,0xef,0x6b,0x1b,0xb3,0x7e,0xb9,0x92,0xf4,0xd8,
  0x4b,0xde,0xa8,0x99,0x9f,0x54,0xf7,0x1f,0x15,0xc2,0x6d,0x89,0x68,0x2d,0x95,0xcd,
  0x58,0xd6,0xc,0x57,0x93,0x57,0x78,0xc2,0xd2,0x4a,0x52,0x66,0x61,0xc5,0x3b,0x95,
  0xfd,0xd6,0x19,0x2f,0xc3,0xf0,0xb9,0x5f,0xef,0x52,0x36,0x3b,0x47,0x7,0xaa,0x3b,
  0x4f,0x58,0x4d,0x8c,0xba,0xe4,0x87,0x26,0x47,0xe5,0x3b,0x71,0x19,0x4,0x92,0x97,
  0x60,0xf1,0x6f,0x67,0x6f,0x16,0x8b,0xc5,0x52,0x96,0xc4,0xed,0xd2,0xd8,0x29,0x8f,
  0xb5,0x7f,0x7f,0x6a,0xdd,0xde,0x74,0xb9,0x59,0x9d,0x9e,0x1a,0xc3,0xaa,0x3f,0x78,
  0x8b,0x24,0x9e,0xbe,0xd5,0x34,0x1c,0x5a,0xfc,0x48,0x55,0x88,0x5d,0x35,0xd4,0xd3,
  0xe0,0x9f,0x69,0xbf,0xc3,0xd2,0x4a,0xd3,0x83,0xaa,0xed,0xa0,0x63,0x7e,0xca,0x83,
  0x24,0x38,0x62,0xc4,0x9c,0x3d,0x9c,0x80,0x3c,0x7c,0xb8,0x7f,0xb6,0x50,0x51,0xc1,
  0xe2,0xdf,0x17,0x6f,0xcc,0x38,0xfa,0x2f,0xf5,0xcc,0x8c,0x9e,0x3d,0x37,0x28,0xad,
  0xb6,0x67,0x25,0x7a,0x66,0x30,0xa3,0x4a,0xe6,0x1b,0xb7,0x52,0xb7,0x65,0xb7,0xf2,
  0xe3,0x1b,0xfb,0x9a,0xc6,0x43,0x30,0xa9,0xb6,0x25,0xaa,0x34,0x94,0xb2,0x95,0x1f,
  0x35,0x5f,0x59,0xc6,0xd5,0xbd,0xc7,0x93,0xa7,0x5b,0x7e,0xde,0x25,0xbf,0x66,0xb4,
  0x70,0x76,0xa4,0xdc,0x7d,0x78,0x36,0xd9,0x3f,0x7b,0x23,0xba,0x53,0xf0,0xd5,0xd9,
  0x37,0xdf,0x88,0xd3,0x39,0xa3,0x5a,0xe6,0xbd,0xcf,0x46,0xd5,0x79,0x10,0xcc,0xe0,
  0xfa,0xd6,0x4a,0x76,0x54,0x8b,0x33,0x39,0x32,0x9f,0xdd,0x17,0xc4,0xa1,0xa3,0x33,
  0x7e,0x40,0x1,0xad,0xd7,0xb5,0xfa,0x8f,0x6e,0x58,0xc6,0xb8,0x61,0x73,0xef,0xe9,
  0x98,0x9f,0x37,0x8b,0xc3,0x49,0xa3,0x3c,0xbc,0xb,0x3c,0xbd,0x2f,0xe9,0xd9,0x8f,
  0x27,0x6f,0x4a,0xd6,0x5b,0x56,0x29,0xf1,0x59,0xc3,0x64,0xa1,0x1d,0x2b,0x13,0x94,
  0xf9,0xcc,0x88,0x5d,0x17,0xa3,0x3b,0x7e,0xb0,0x99,0x2a,0xae,0xc3,0x4f,0xa0,0x15,
  0xd7,0x4a,0xbd,0x26,0x75,0x2c,0x46,0xba,0x9d,0x7f,0x82,0xbf,0x6a,0xe6,0x47,0x76,
  0xa7,0xfd,0x45,0x19,0xec,0xff,0xf8,0x97,0x53,0xba,0x12,0x41,0xac,0xb9,0x79,0x6,
  0x38,0xe5,0x33,0xd9,0x93,0x72,0xea,0x43,0xc1,0x13,0x9a,0x33,0xa3,0xdd,0xf1,0x53,
  0x1a,0xeb,0x78,0xf9,0x21,0xde,0xbb,0x16,0x3d,0xd3,0x58,0x26,0xaf,0x77,0x28,0xa7,
  0x9a,0x4e,0xc7,0x37,0x18,0xe0,0x92,0xaf,0x26,0x77,0x97,0x50,0xf4,0x4d,0x50,0x16,
  0x77,0xff,0xf5,0x8b,0xdb,0xbb,0x2b,0x14,0x88,0x5c,0xc7,0xd5,0xd1,0xda,0xd5,0x3b,
  0xf2,0x8d,0xf,0xc4,0x35,0x6f,0x87,0xfc,0x14,0xed,0xfe,0x1,0xf1,0x4e,0x9b,0xc6,
  0x4f,0xd3,0xaa,0xab,0x3b,0x39,0xdf,0xe4,0x53,0x76,0xce,0xcf,0xad,0x24,0xa1,0x47,
  0xe5,0x12,0x82,0x60,0x86,0xa2,0xe5,0xef,0x7d,0xb9,0x73,0x7b,0x5,0xcf,0x1b,0x2c,
  0x5a,0x57,0x43,0x99,0xb9,0x1,0x93,0x91,0x8c,0xb8,0xbd,0xac,0x43,0x7e,0x8c,0xac,
  0xce,0x8f,0x6e,0x56,0x99,0x3e,0xbb,0xbb,0xa4,0xfb,0x74,0xcd,0x4f,0x99,0x24,0x47,
  0xcf,0xf1,0xfe,0x64,0xf2,0xc3,0x1f,0x72,0xdf,0xa0,0xb9,0xf,0x5d,0x4d,0x27,0x93,
  0x7,0x2b,0x14,0x88,0x3c,0x2c,0xd4,0xc6,0x88,0x6,0x91,0x93,0xf1,0x7,0xe9,0x3f,
  0xb6,0x86,0x2b,0xf2,0xa3,0x27,0x9a,0xc8,0xc,0xc6,0x97,0x2a,0xb0,0xa1,0xa9,0x75,
  0xce,0xcf,0xe1,0x61,0xf2,0xd6,0xfc,0xc,0x16,0x6f,0xce,0xbe,0xf2,0xf3,0xf4,0xbb,
  0xf4,0x77,0xbe,0x7c,0xd8,0xbc,0x6,0xa2,0x84,0xdd,0x2e,0x54,0x82,0xa8,0xc2,0xe4,
  0x73,0x78,0x2a,0x59,0x39,0x3a,0x6d,0xba,0xd,0xf2,0x53,0x5f,0xea,0xa,0xb5,0x58,
  0x93,0xa5,0x5a,0x7,0x69,0xb2,0xb5,0xa7,0x70,0x15,0xb3,0xe,0x3f,0xc9,0x73,0xe0,
  0xe7,0xa0,0x16,0x4c,0xdf,0xec,0xd7,0xc7,0xbc,0x2f,0xf7,0x46,0x5f,0x4e,0x1e,0x2e,
  0x2b,0x91,0xb9,0xd8,0x15,0xed,0xd2,0x25,0x98,0x84,0x4,0x7a,0xcd,0xc4,0xdc,0xe2,
  0x7e,0x4c,0x7e,0x34,0x3b,0xe2,0xd1,0x1b,0x64,0x67,0x6e,0x52,0x49,0xfb,0x7b,0x9e,
  0x96,0xb8,0x16,0x3f,0xcf,0xa1,0xff,0x1c,0x1e,0xbe,0xf3,0x45,0x2d,0xce,0x6a,0x14,
  0xed,0xfc,0xef,0x64,0xb2,0xbf,0xac,0x48,0x36,0x1e,0x64,0xa9,0x25,0x59,0xfd,0xde,
  0xd4,0x23,0x91,0x59,0xdb,0x34,0x43,0xc7,0x6,0xf9,0xa9,0x66,0x79,0xa4,0xd7,0x66,
  0xd9,0x2f,0xc5,0x4f,0xa0,0xba,0xb8,0x7f,0x78,0x33,0x77,0x4b,0x9e,0x95,0x85,0x75,
  0xee,0x4f,0x2f,0x39,0x3f,0x89,0x3f,0x96,0x9e,0xd5,0xfa,0xd0,0xed,0xc9,0xc3,0x85,
  0x3f,0xb1,0x96,0x82,0x38,0x3b,0x3,0xe6,0x47,0xe3,0xee,0xa,0xd4,0x94,0xda,0xeb,
  0xfe,0x6e,0x59,0x1f,0x87,0x9f,0xcc,0xf5,0x3,0x14,0x3f,0x19,0x69,0xc6,0xc2,0xf6,
  0xb9,0x14,0x58,0xf0,0x92,0xaa,0x8b,0x4c,0xeb,0xf0,0x73,0x4a,0x5,0x3f,0x17,0xd,
  0xf1,0x14,0xbf,0xac,0x8c,0x71,0xf,0x26,0x77,0xcb,0x25,0xa7,0x80,0x9d,0x5d,0x18,
  0x5b,0x1a,0x73,0xa4,0x76,0x16,0x1b,0xfa,0x47,0xe3,0x47,0xef,0x42,0xa8,0x77,0x2f,
  0x28,0x7e,0xea,0x6d,0x48,0x4b,0x10,0x3e,0x7b,0xa0,0x7,0x8d,0x7,0xcf,0xaa,0xfb,
  0x15,0xeb,0xf0,0x73,0x6b,0x71,0xc8,0xf9,0x69,0xe8,0x40,0xbc,0xd6,0xda,0x30,0x87,
  0xc7,0xcd,0xa9,0x25,0x6,0xbb,0xf7,0xab,0x21,0xa1,0xd1,0x68,0x3b,0xe,0xa1,0xce,
  0x82,0xfd,0x6,0xf9,0x71,0xac,0x89,0x2b,0xf4,0x68,0x7e,0x9e,0xc9,0xf0,0x86,0x55,
  0xe0,0xd6,0x6a,0xd7,0x99,0x7f,0xe,0x6e,0x1d,0xf2,0x1e,0xb4,0x68,0x43,0xf4,0xc6,
  0x65,0xe8,0xb7,0xe9,0xcf,0x96,0x68,0xe2,0xde,0x87,0xb6,0x34,0xb9,0xd2,0x6a,0xa9,
  0x1e,0x7a,0x3e,0x56,0xff,0x31,0xb,0xd4,0x2a,0x74,0x47,0xaa,0xaf,0xc0,0xb4,0x4e,
  0xa5,0xd,0xd5,0xae,0xc1,0xcf,0xc5,0xe2,0xe2,0x80,0xf7,0xa0,0xa3,0xa6,0x11,0x4e,
  0x88,0xc3,0xd0,0xc3,0xe3,0xdd,0xf6,0xb3,0x89,0x8f,0x9c,0x5,0x7e,0x75,0xbf,0xed,
  0xbd,0x41,0x37,0x1b,0x5d,0xf5,0xc1,0xad,0x34,0xfc,0xec,0x78,0x24,0xfd,0x60,0xfd,
  0xc7,0xd0,0xa3,0xc7,0x1,0xc5,0x8f,0xd2,0x73,0xc9,0x9d,0x82,0xb7,0xda,0x35,0xf8,
  0x9,0xe8,0xc1,0x85,0x98,0x81,0x70,0x3,0x41,0xa,0xc5,0x2f,0xcc,0x2d,0xd1,0xfe,
  0x6d,0x3c,0x6e,0x3d,0x53,0x85,0xad,0xc5,0xfc,0x76,0xe7,0x3a,0xa8,0xb0,0x53,0x6d,
  0x96,0x85,0xe3,0x68,0x78,0xe5,0x3,0xf0,0xe3,0x71,0xc2,0xa2,0x8f,0xc3,0x4f,0xf9,
  0xf6,0x42,0xf2,0xd3,0xd4,0x81,0xf4,0xe6,0x7a,0xa0,0x9,0xfa,0xeb,0xd1,0x78,0x54,
  0xb6,0x12,0x64,0xf,0x70,0xa,0xac,0xcf,0x21,0x75,0xe9,0x21,0xf5,0x6d,0x35,0xdd,
  0x7f,0xa2,0xba,0xa4,0xd5,0xc5,0x6,0x26,0xeb,0xf3,0x43,0x2b,0xf1,0x6e,0x6b,0x89,
  0x2a,0xe3,0xdb,0xb2,0x85,0x2a,0x5f,0xb5,0xeb,0xf0,0x73,0x41,0x93,0x97,0xc2,0x45,
  0x8,0xfc,0x4,0x51,0x73,0xb3,0xa9,0x3c,0x85,0xdb,0xa3,0xd1,0x6c,0x6f,0xaf,0xed,
  0x39,0x86,0x2,0xe9,0xd1,0x4c,0x9f,0x8,0xf0,0xaa,0xec,0xb0,0xe3,0xc1,0x2c,0x73,
  0xfb,0x47,0xfb,0x6e,0xfb,0x8f,0xfe,0xa9,0xd8,0x71,0x66,0xbd,0x48,0xfb,0xd9,0x9b,
  0xed,0x3f,0xe5,0xd1,0xbb,0xb,0xce,0xcf,0xe1,0x5b,0xef,0x4d,0x6a,0x59,0xbe,0xb6,
  0x8d,0x53,0x7c,0xf3,0x7,0xbf,0x7f,0x9b,0xed,0x6a,0x8f,0xe9,0x92,0xe,0xa4,0x72,
  0xb5,0xd,0x8,0x76,0xe7,0xf1,0xdf,0xf0,0x6d,0xd0,0x3f,0x50,0x3f,0xcd,0xc9,0xf,
  0x3b,0x4f,0x54,0xf1,0xaf,0xdd,0x57,0x95,0xad,0x24,0xeb,0xf1,0xf3,0xee,0xfd,0xaf,
  0xc5,0x1a,0x42,0x42,0x1b,0x46,0x38,0x67,0x52,0x98,0x7e,0x21,0xcf,0x24,0xee,0xb6,
  0x3a,0xd9,0x7a,0x39,0x44,0x8d,0x60,0xb5,0x83,0x6,0xa5,0x7d,0x1a,0x2a,0x44,0xd,
  0x78,0x37,0xc8,0x8f,0xbc,0x32,0xe7,0x8c,0x9c,0x3c,0x8a,0x1f,0x85,0x67,0x43,0xfe,
  0x1b,0xc8,0x51,0xb2,0xe0,0x2e,0x5c,0xf2,0xf6,0xad,0x3f,0x81,0xe3,0xf2,0xce,0x2,
  0xc1,0xcf,0xee,0x68,0xda,0xd6,0x81,0xc0,0x3,0x12,0x99,0xd4,0xbe,0xb6,0xf,0x8f,
  0x8a,0xb,0x49,0x23,0xda,0x8d,0xf7,0x9f,0x1d,0xbd,0xd8,0xe1,0x36,0xa8,0xa8,0xb2,
  0xfe,0xb6,0x86,0xa9,0xd7,0xe4,0xe7,0xe2,0xe8,0xe5,0x91,0x98,0x81,0x6e,0xf9,0x4f,
  0x2b,0x62,0xe2,0x10,0x24,0x8f,0xbe,0xcd,0xc6,0x77,0xda,0x4a,0x55,0x36,0x45,0x2d,
  0x6,0xab,0xdd,0x64,0xd4,0x65,0xd3,0xfc,0x64,0xd,0xf4,0x18,0x7e,0xd2,0x8d,0xf3,
  0x93,0x24,0xef,0xc4,0xc,0xf4,0xf2,0xbf,0xfd,0x29,0x22,0x62,0xdd,0x95,0x4c,0x65,
  0x7,0x9a,0xd6,0xce,0xee,0x38,0x52,0x8,0x84,0x6d,0xcb,0x21,0x6a,0xab,0xa4,0x79,
  0xd9,0x67,0x93,0xfc,0x70,0xd,0x71,0x63,0x93,0xd1,0xfc,0xc8,0xd5,0x10,0xe4,0xbf,
  0x9b,0x53,0xc5,0x79,0x9b,0xe3,0xda,0xfc,0x1c,0x1d,0x49,0x1f,0xdb,0xbf,0xf4,0x89,
  0x43,0xde,0xba,0xe4,0x7b,0x68,0xe4,0xbb,0x48,0x18,0x41,0xe3,0x16,0x1f,0xe,0x71,
  0x17,0xb4,0xf5,0xde,0x94,0x47,0xd6,0x4f,0xf8,0x61,0xab,0x1b,0x6f,0x96,0x1f,0xed,
  0xee,0xd7,0xad,0xaf,0xf9,0x51,0x4e,0x4d,0xeb,0x4,0xe4,0x75,0x76,0xd6,0xe4,0x87,
  0x1e,0x24,0xc9,0xcb,0xa4,0x75,0x19,0x6e,0x47,0xf4,0x77,0x51,0xe9,0x9e,0x3c,0x38,
  0xba,0x7,0x9f,0x16,0x33,0x64,0xc,0xf1,0xa2,0xcd,0xb9,0x16,0x76,0xaa,0x47,0xd9,
  0x30,0x36,0xca,0x8f,0x39,0x15,0x5a,0x77,0x36,0xd,0x3f,0x41,0xf3,0xe,0x69,0xa9,
  0x93,0x74,0xc8,0x4f,0x9,0xe4,0x1c,0x89,0x19,0xe8,0x30,0xf1,0x1f,0x72,0x65,0x8a,
  0x3,0x41,0x8f,0x78,0xf9,0x74,0x26,0xf,0xf6,0xc2,0x44,0xd4,0x36,0x5,0xb1,0x67,
  0x48,0x14,0x5e,0xff,0xdd,0x1c,0x8f,0xab,0x45,0x61,0x64,0xad,0x3d,0x6e,0x92,0x1f,
  0xb3,0xaa,0xe3,0xe9,0x1b,0x86,0x1f,0x79,0xdc,0xb7,0xed,0xe,0x28,0xf3,0x2,0x5e,
  0xfb,0xf9,0x92,0x24,0x49,0xe4,0x3d,0x50,0x92,0xdc,0xaa,0x8f,0x58,0x98,0xa,0x82,
  0xb0,0x7c,0xd3,0xe5,0xee,0xcc,0x74,0xa0,0x96,0x52,0x23,0x92,0xd1,0x76,0x67,0xa7,
  0x7a,0xd8,0x5a,0xc8,0xe9,0xc7,0xd9,0xff,0x41,0xd6,0xcd,0xb2,0xf,0x4d,0x6d,0x45,
  0xc4,0x77,0xc7,0xa0,0x13,0x74,0xca,0xf,0xcc,0x40,0x2f,0x9f,0xb,0x82,0xe,0xeb,
  0x5b,0xdd,0x7c,0x31,0x80,0x1f,0xac,0x96,0x86,0xc6,0x8f,0x47,0xca,0xc7,0x6e,0x7b,
  0xb4,0x11,0x93,0x50,0x7a,0x7,0xa4,0xe1,0xe6,0x86,0xcd,0xc6,0x75,0x4b,0xa2,0xd,
  0xf1,0x53,0x3d,0xdf,0xab,0xc5,0x6b,0x45,0x3b,0x98,0x2e,0x19,0xe1,0x52,0xff,0x61,
  0xc7,0xf5,0x9f,0xcf,0x4a,0xe,0x13,0xb1,0xa,0xe7,0xdf,0xea,0x66,0xcf,0x34,0x89,
  0xa3,0x1b,0x62,0x32,0x1f,0x49,0xf,0x61,0xd6,0xde,0x81,0x88,0xba,0x13,0x6f,0x6c,
  0x69,0x6c,0xa3,0xf5,0x55,0x25,0x2c,0x23,0x1f,0x99,0x1f,0xbf,0x11,0xed,0xfe,0x23,
  0xa7,0xa0,0xa6,0xbb,0x36,0x16,0xdb,0x2d,0x3f,0xb7,0x80,0xa0,0xb7,0x62,0x1f,0x28,
  0x49,0x7c,0x27,0x4f,0xb4,0xf2,0xdc,0x11,0x53,0x13,0x10,0x7b,0x80,0xa1,0x65,0x11,
  0x4e,0xdf,0x4b,0x34,0xba,0x3a,0xac,0x3,0x55,0x74,0xae,0x3c,0x1,0x51,0x34,0x8f,
  0x38,0x7a,0x9c,0xf2,0x3c,0x5f,0xd2,0xb0,0x97,0xe1,0xa6,0xb1,0x77,0x32,0xa,0x8d,
  0xb0,0xc1,0x86,0xc4,0xe1,0xb3,0x8d,0x20,0x1e,0xd7,0x1d,0x3f,0x74,0xe,0xf5,0x82,
  0x7b,0x70,0xa4,0x5c,0x38,0x8f,0xf,0x57,0x3d,0xe5,0x3a,0x32,0x4,0x1d,0xb7,0x14,
  0xdd,0x76,0x6f,0x2a,0x64,0x7,0x55,0x7c,0x25,0x51,0x93,0xf9,0xdd,0x76,0x37,0xa8,
  0x9e,0xe3,0xc9,0xea,0x61,0xad,0xcb,0x97,0xd8,0x93,0x4f,0x2f,0x65,0x34,0xf5,0x75,
  0x54,0x81,0x21,0x8e,0x4b,0x78,0x4e,0x21,0x88,0x55,0xf5,0x2e,0xfd,0xeb,0xf9,0x93,
  0x27,0x4f,0xe,0xe,0xb5,0xf8,0xce,0x22,0x4,0x66,0x74,0x66,0x6d,0x66,0x64,0x26,
  0xa0,0xb6,0x1,0x4e,0xae,0x95,0x6c,0xb7,0x24,0x1,0x5f,0xc8,0x26,0x48,0xee,0xa5,
  0x1a,0xdd,0xda,0x4e,0xfe,0xf8,0x4c,0xba,0xcc,0xcc,0x4e,0x1a,0x13,0x64,0x5c,0xb7,
  0x86,0x23,0x2c,0xf,0x6a,0x8d,0x24,0x93,0x5d,0xa8,0xfa,0xca,0xd5,0x6d,0x5e,0x4c,
  0xb7,0xe3,0xdb,0x9c,0xbe,0x65,0x3d,0x47,0xf2,0x73,0xe0,0xc1,0x56,0x98,0x55,0x5d,
  0x68,0x46,0xea,0x5,0x65,0x77,0x2a,0x8f,0xcf,0x55,0x44,0x8c,0x2,0xed,0x77,0xda,
  0x19,0x7b,0xfa,0x5a,0xbc,0xf6,0x35,0xc8,0x90,0x33,0xdb,0x4,0xd8,0x1c,0x1b,0x41,
  0x61,0xe1,0x3c,0xbd,0x4e,0x83,0xc2,0x7a,0x10,0x3b,0xe5,0xaf,0x7e,0x85,0x30,0xb3,
  0x19,0x2b,0xc3,0xaa,0x42,0x71,0x66,0x8d,0x5,0x19,0x4f,0x63,0xd5,0xe3,0x5d,0x69,
  0x62,0xe5,0x8a,0xd9,0x37,0x73,0xca,0x14,0xb9,0xd8,0xc3,0xcd,0xcc,0xc3,0x85,0x92,
  0x53,0xfd,0xf0,0x71,0xc7,0xfc,0x94,0xf4,0xa9,0x62,0x87,0xef,0x75,0xfb,0x92,0x60,
  0x75,0x72,0x88,0xdd,0xc8,0x59,0x4f,0x9f,0xb6,0x2d,0x63,0x37,0x8f,0x4d,0x56,0xd5,
  0x11,0x12,0x4f,0xdc,0x4b,0x6c,0xec,0x89,0x6b,0x11,0xc3,0x1e,0xaf,0x27,0xea,0x21,
  0x6c,0x42,0x2a,0xcf,0xd7,0x57,0x22,0x1b,0xc2,0x6a,0x1a,0x21,0x62,0x24,0x54,0xcf,
  0xd7,0xf3,0xa7,0xfb,0xe1,0xb7,0x7f,0x8f,0x23,0x32,0x79,0x2a,0x6b,0x51,0x85,0x24,
  0xc4,0x7e,0x50,0x1c,0xca,0x7c,0x94,0x79,0x7b,0xef,0x9a,0xfc,0xcc,0xe7,0x9f,0x3f,
  0x99,0xcf,0xff,0xce,0xe2,0x27,0xf9,0xad,0xa7,0x73,0xdf,0xf1,0x2e,0xd5,0x8a,0xcc,
  0x0,0x37,0x6a,0x1f,0xe0,0xb8,0x57,0xb4,0x7c,0xa7,0x31,0x8b,0x18,0x3b,0x1c,0x3f,
  0x8a,0x52,0xfd,0xe,0xe5,0x34,0xcb,0x8a,0xa2,0x60,0xaf,0x65,0x5e,0xc0,0xdf,0xcc,
  0x79,0x7d,0x5,0x16,0x71,0x2c,0x96,0xc7,0xa5,0xb5,0xb0,0x57,0x99,0x6f,0xe,0x2a,
  0x78,0x9a,0x5,0x56,0x69,0xf8,0xff,0x9,0x24,0xe3,0xb5,0x5c,0x16,0x99,0x5f,0xd5,
  0x2,0xe2,0x2f,0x65,0x45,0xb5,0xb1,0xa0,0x78,0x11,0x21,0xc5,0x1f,0x7b,0x5e,0x3f,
  0x2b,0x1a,0x47,0xd6,0x75,0xfb,0xf,0x9d,0xcf,0xb7,0x3e,0xbf,0x7f,0x64,0xf5,0xa0,
  0xff,0xda,0x62,0x2,0xac,0x55,0xea,0xc2,0xbc,0x91,0x20,0xf5,0xe8,0xa9,0x90,0xb6,
  0x37,0x97,0xd6,0xfd,0xb3,0x46,0x25,0xf4,0xf3,0xaf,0xdf,0x45,0xe1,0xda,0x2f,0x53,
  0xff,0x46,0xef,0xa7,0xa0,0x73,0x43,0x4f,0x72,0x78,0x74,0x7f,0x4b,0x9,0x63,0xc9,
  0xd4,0x5c,0x84,0xfc,0x3d,0x1e,0xd8,0xe2,0xe7,0xb8,0xa5,0xd4,0x74,0xad,0x8d,0xe0,
  0x4f,0x54,0xd6,0xe7,0x87,0xd2,0xf9,0xd3,0x2d,0x67,0x84,0xfb,0xe3,0xad,0x8a,0x0,
  0x4d,0x76,0xfb,0xb6,0xf8,0x69,0x7d,0x7d,0x15,0x6a,0x73,0xa4,0xbe,0x67,0x72,0xb3,
  0xfe,0x43,0xe7,0x47,0x16,0x3f,0x49,0x95,0x9f,0x4a,0x6f,0xb2,0x5f,0x31,0xdb,0xc6,
  0xc0,0x3a,0xfb,0xc0,0x9f,0xaa,0xdc,0xf0,0xfd,0x3b,0xf3,0xf9,0x81,0xd5,0x83,0x1e,
  0xdd,0x6f,0x60,0x88,0xcb,0xd3,0x9f,0x5a,0xfc,0xc,0xaf,0x17,0x5b,0x4d,0x6e,0xfc,
  0x7e,0xa4,0x85,0x3d,0xc2,0xfd,0x7d,0x1b,0x3f,0x5b,0xf7,0x57,0xf4,0xe0,0x6,0x31,
  0x72,0xf3,0xf7,0x57,0xbd,0x33,0x3e,0x5c,0x92,0x80,0x5b,0x37,0x6f,0xe6,0xe7,0x8e,
  0xc5,0xcf,0x6c,0x78,0xa7,0xef,0x2a,0xd2,0xc1,0xfb,0xc5,0x1c,0x1f,0x6e,0xde,0x46,
  0x90,0x3d,0xc0,0x8d,0xb6,0x6,0x7a,0x56,0x90,0x2e,0xde,0xff,0x76,0x70,0x68,0xf5,
  0xa0,0xbf,0xfd,0xf6,0x69,0xf3,0x8,0xe7,0xf0,0x33,0x10,0xb4,0x82,0x74,0xf2,0x7e,
  0x3e,0x7b,0x84,0x4b,0x92,0x1f,0x95,0xfc,0xf6,0xf5,0xc9,0x92,0x9,0x68,0x6b,0x6b,
  0x7e,0xf3,0x9a,0x3f,0x79,0xe9,0xe6,0xfd,0x89,0x47,0xd6,0x18,0x97,0x98,0xf3,0x3c,
  0x34,0xa8,0xc,0x76,0x3f,0xb1,0xf8,0xb9,0xbf,0xd5,0x41,0xc5,0x9f,0xbc,0x74,0xf4,
  0x7e,0xcb,0x45,0xa2,0xfa,0xd0,0x41,0xed,0xb8,0x95,0xc5,0xd1,0xe7,0xc3,0xfc,0x73,
  0x4d,0xe9,0xee,0xfd,0xa3,0xf4,0xd6,0xc5,0xbb,0x77,0x17,0x4d,0xf,0x4,0xd5,0x6,
  0xb8,0x3b,0x3,0x3d,0xab,0xc8,0x46,0xfe,0xff,0xf5,0x40,0xc5,0x93,0xa,0x41,0x3,
  0x3d,0xab,0xc9,0x46,0xf8,0x61,0xa2,0x8,0xfa,0xfc,0x27,0x77,0x7e,0xba,0x75,0x7f,
  0xf0,0xd,0x56,0x94,0x8d,0xf1,0x63,0x7c,0x3a,0xb6,0x8,0x34,0xdf,0x54,0xa5,0xdf,
  0x75,0xd9,0x20,0x3f,0x42,0xf8,0xdd,0xd1,0x7c,0xb3,0x75,0x7e,0x87,0x65,0xc3,0xfc,
  0xb0,0x59,0x67,0xeb,0xc9,0x30,0xf7,0xac,0x2c,0x1b,0xef,0x3f,0x83,0x5c,0x4b,0x6,
  0x7e,0xfa,0x2d,0x3,0x3f,0xfd,0x96,0x81,0x9f,0x7e,0xcb,0xc0,0x4f,0xbf,0x65,0xe0,
  0xa7,0xdf,0x32,0xf0,0xd3,0x6f,0x19,0xf8,0xe9,0xb7,0xc,0xfc,0xf4,0x5b,0x6,0x7e,
  0xfa,0x2d,0x3,0x3f,0xfd,0x96,0x81,0x9f,0x7e,0xcb,0xc0,0x4f,0xbf,0x65,0xe0,0xa7,
  0xdf,0x32,0xf0,0xd3,0x6f,0x19,0xf8,0xe9,0xb7,0xc,0xfc,0xf4,0x5b,0x6,0x7e,0xfa,
  0x2d,0xc0,0xcf,0xff,0x3,0x7c,0x37,0xd9,0x7c,
    // /home/suresh/Work/opellaxd/project/linux/arc/diagarcwin/diagarcwin.ico
  0x0,0x0,0x4,0x36,
  0x0,
  0x0,0x1,0x0,0x2,0x0,0x20,0x20,0x10,0x0,0x0,0x0,0x0,0x0,0xe8,0x2,0x0,
  0x0,0x26,0x0,0x0,0x0,0x10,0x10,0x10,0x0,0x0,0x0,0x0,0x0,0x28,0x1,0x0,
  0x0,0xe,0x3,0x0,0x0,0x28,0x0,0x0,0x0,0x20,0x0,0x0,0x0,0x40,0x0,0x0,
  0x0,0x1,0x0,0x4,0x0,0x0,0x0,0x0,0x0,0x80,0x2,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x80,0x0,0x0,0x80,0x0,0x0,0x0,0x80,0x80,0x0,0x80,0x0,0x0,
  0x0,0x80,0x0,0x80,0x0,0x80,0x80,0x0,0x0,0xc0,0xc0,0xc0,0x0,0x80,0x80,0x80,
  0x0,0x0,0x0,0xff,0x0,0x0,0xff,0x0,0x0,0x0,0xff,0xff,0x0,0xff,0x0,0x0,
  0x0,0xff,0x0,0xff,0x0,0xff,0xff,0x0,0x0,0xff,0xff,0xff,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8,0x88,0x88,
  0x88,0x88,0x88,0x88,0x88,0x88,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0x77,0x77,
  0x70,0x0,0x0,0x77,0x77,0x78,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0x77,0x70,
  0x0,0x0,0x0,0x0,0x77,0x78,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8,0x77,0x0,
  0x0,0x0,0x0,0x0,0x7,0x78,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xe,0x70,0x0,
  0x0,0x0,0x0,0x0,0x0,0x78,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xe,0x0,0x0,
  0x2,0x0,0x22,0x22,0x22,0x8,0x2,0x22,0x2a,0xaa,0xaa,0xaa,0xa0,0xe,0x0,0x0,
  0x2,0x0,0x22,0x22,0x22,0x8,0x2,0x22,0x2a,0xaa,0xaa,0xaa,0xa0,0xe,0x0,0x0,
  0x2,0x0,0x22,0x22,0x22,0x8,0x2,0xa2,0xaa,0xaa,0xaa,0xaa,0xa0,0xe,0x0,0x0,
  0x2,0x99,0x22,0x22,0x22,0x8,0xa,0x2a,0xaa,0xaa,0xaa,0xaa,0xa0,0xe,0x0,0x0,
  0xa,0x99,0xa2,0xa2,0xa2,0x8,0x2,0xaa,0xaa,0xaa,0xaa,0xaa,0xa0,0xe,0x0,0x0,
  0xa,0x99,0xaa,0x2a,0x2a,0x8,0xa,0xaa,0xaa,0xaa,0xaa,0xaa,0xa0,0xe,0x70,0x0,
  0xa,0x99,0xaa,0xa2,0xa0,0x78,0xa,0xaa,0xaa,0xaa,0xaa,0xaa,0xa0,0xe,0x77,0x0,
  0xa,0x99,0xaa,0xaa,0x7,0x78,0xa,0xaa,0xaa,0xaa,0xaa,0xaa,0xa0,0xe,0x77,0x70,
  0xa,0xa9,0xaa,0x0,0x77,0x78,0xa,0xaa,0xaa,0xaa,0xaa,0xaa,0xa0,0xf,0x77,0x77,
  0x0,0x0,0x0,0x77,0x77,0x78,0xa,0xaa,0xaa,0xaa,0xa3,0x33,0x30,0xc,0x77,0x77,
  0x77,0x77,0x77,0x77,0x77,0x78,0xa,0xaa,0xaa,0xaa,0x33,0x33,0x30,0xc,0x77,0x77,
  0x70,0x78,0x7,0x77,0x77,0x78,0xa,0xaa,0xaa,0xa3,0x33,0x33,0x30,0xc,0x77,0x77,
  0x70,0x70,0x7,0x77,0x77,0x78,0xa,0xaa,0xa3,0x33,0x33,0x33,0x30,0xc,0x77,0x77,
  0x70,0x7,0x7,0x77,0x77,0x78,0xa,0xaa,0x33,0x33,0x33,0x33,0x30,0xc,0x77,0x77,
  0x70,0x87,0x7,0x77,0x77,0x78,0xa,0xa3,0x33,0x33,0x33,0x3b,0xb0,0x4,0x77,0x77,
  0x77,0x77,0x77,0x77,0x77,0x78,0xa,0xa3,0x33,0x33,0x33,0xb3,0xb0,0xc,0x44,0xcc,
  0x44,0xee,0xee,0xee,0xee,0x8,0xa,0xa3,0x33,0x33,0x3b,0x3b,0xb0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0xa,0xa3,0x33,0x33,0xb3,0xbb,0xb0,0x0,0x0,0x0,
  0xc,0xcc,0xee,0xee,0xee,0xa,0xaa,0xaa,0x33,0x33,0x3b,0x3b,0xb0,0x0,0x0,0x0,
  0xc,0xcc,0xce,0xce,0xee,0xe0,0xaa,0xaa,0x33,0x33,0x33,0xbb,0xb0,0x0,0x0,0x0,
  0xc,0xcc,0xcc,0xec,0xee,0xe0,0xaa,0xaa,0xa3,0x33,0x3b,0x3b,0xb0,0x0,0x0,0x0,
  0x4,0x4c,0xcc,0xce,0xee,0xe0,0xaa,0xaa,0xa3,0x33,0x33,0xbb,0xb0,0x0,0x0,0x0,
  0x4,0x44,0x4c,0xcc,0xee,0xee,0xa,0xaa,0xaa,0x33,0x33,0x3b,0xb0,0x0,0x0,0x0,
  0x4,0x44,0x4c,0xcc,0xce,0xee,0xa,0xaa,0xaa,0xa3,0x33,0x3b,0xb0,0x0,0x0,0x0,
  0x4,0x44,0x44,0xcc,0xce,0xee,0xa,0xaa,0xaa,0xa3,0x33,0x33,0xb0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x28,0x0,0x0,
  0x0,0x10,0x0,0x0,0x0,0x20,0x0,0x0,0x0,0x1,0x0,0x4,0x0,0x0,0x0,0x0,
  0x0,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x80,0x0,
  0x0,0x0,0x80,0x80,0x0,0x80,0x0,0x0,0x0,0x80,0x0,0x80,0x0,0x80,0x80,0x0,
  0x0,0xc0,0xc0,0xc0,0x0,0x80,0x80,0x80,0x0,0x0,0x0,0xff,0x0,0x0,0xff,0x0,
  0x0,0x0,0xff,0xff,0x0,0xff,0x0,0x0,0x0,0xff,0x0,0xff,0x0,0xff,0xff,0x0,
  0x0,0xff,0xff,0xff,0x0,0x0,0x8,0x88,0x0,0x0,0x0,0x0,0x0,0xf,0x70,0x0,
  0x8f,0x70,0x0,0x0,0x0,0x7,0x0,0x60,0x0,0x70,0x0,0x0,0x0,0x60,0x2,0x62,
  0x22,0x50,0x2a,0xaa,0xa2,0x60,0x0,0x52,0x22,0x52,0xaa,0xaa,0xa2,0x60,0x2,0x9a,
  0xaa,0x52,0xaa,0xaa,0xa2,0x7,0x2,0x9a,0xa2,0x72,0xaa,0xaa,0xa2,0x7,0x70,0x2,
  0x57,0x72,0xaa,0xaa,0x32,0x7,0x78,0x78,0x77,0x72,0xaa,0xa3,0x30,0x7,0x78,0x88,
  0x77,0x72,0xa3,0x33,0x30,0xf,0x78,0x78,0x77,0x72,0xa3,0x33,0xb3,0x0,0x0,0x0,
  0x0,0x2,0xa3,0x3b,0xb3,0x0,0x4,0xce,0xee,0x2a,0xa3,0x33,0xb3,0x0,0x4,0xcc,
  0xee,0x6a,0xaa,0x33,0xb3,0x0,0x0,0x4c,0xce,0xe2,0xaa,0x33,0xb3,0x0,0x0,0x0,
  0x44,0x60,0x22,0x20,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,
  
};

static const unsigned char qt_resource_name[] = {
  // icons
  0x0,0x5,
  0x0,0x6f,0xa6,0x53,
  0x0,0x69,
  0x0,0x63,0x0,0x6f,0x0,0x6e,0x0,0x73,
    // bitmaps
  0x0,0x7,
  0x9,0xb,0x38,0xb3,
  0x0,0x62,
  0x0,0x69,0x0,0x74,0x0,0x6d,0x0,0x61,0x0,0x70,0x0,0x73,
    // ashlogo.bmp
  0x0,0xb,
  0x5,0x33,0x77,0x20,
  0x0,0x61,
  0x0,0x73,0x0,0x68,0x0,0x6c,0x0,0x6f,0x0,0x67,0x0,0x6f,0x0,0x2e,0x0,0x62,0x0,0x6d,0x0,0x70,
    // diagarcwin.ico
  0x0,0xe,
  0x3,0x3a,0x44,0x7f,
  0x0,0x64,
  0x0,0x69,0x0,0x61,0x0,0x67,0x0,0x61,0x0,0x72,0x0,0x63,0x0,0x77,0x0,0x69,0x0,0x6e,0x0,0x2e,0x0,0x69,0x0,0x63,0x0,0x6f,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/icons
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x4,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/bitmaps
  0x0,0x0,0x0,0x10,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x3,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/bitmaps/ashlogo.bmp
  0x0,0x0,0x0,0x24,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
0x0,0x0,0x1,0x6b,0xb8,0xd,0x12,0x92,
  // :/icons/diagarcwin.ico
  0x0,0x0,0x0,0x40,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x14,0x7e,
0x0,0x0,0x1,0x6b,0xb8,0xd,0x12,0x92,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_resource)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_resource)()
{
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_resource)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_resource)()
{
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_resource)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_resource)(); }
   } dummy;
}
